package grundsicherungImAlter

// grunds_im_alter.yaml --------------------------------------------------

/**
 * Schonvermögen für Grundsicherung im Alter
 * Ab dieser Vermögensschwelle besteht kein Anspruch auf Grundsicherung im Alter /
 * bei Erwerbsminderung.
 * Reference: § 1 Verordnung zur Durchführung des § 90 Abs. 2 Nr. 9 des Zwölften Buches
 * Sozialgesetzbuch
 */
const vermoegensfreibetrag: Dict<String, Int> {
    from 1984-01-01: {
        adult: 0,
        child: 0,
    },
    from 2003-01-01: {
        adult: 2600,
        child: 0,
    },
    from 2017-04-01: {
        adult: 5000,
        child: 500,
    },
}

/**
 * Anrechnungsfreier Anteil der staatlichen Rente (bei mind. 33 Grundrentenzeiten)
 * Anrechnungsfreie Anteile staatliche Rente wenn mindestens 33 Jahre
 * Grundrentenzeiten erreicht wurden.
 */
const gesetzlicheRenteAnrechnungsfrei: Dict<Int, Dict<String, Float>> {
    from 1984-01-01: {
        0: {
            lower_threshold: -inf,
            upper_threshold: inf,
            rate: 0,
            intercept_at_lower_threshold: 0,
        },
    },
    from 2021-01-01: {
        0: {
            lower_threshold: -inf,
            upper_threshold: 0,
            rate: 0,
            intercept_at_lower_threshold: 0,
        },
        1: {
            lower_threshold: 0,
            upper_threshold: 100,
            rate: 1,
        },
        2: {
            upper_threshold: inf,
            rate: 0.3,
        },
    },
}

/**
 * Freibetrag des Kapitaleinkommens für Grundsicherung
 * Nur das Kapitaleinkommens, das über diesem Freibetrag liegt, wird auf die
 * Grundsicherung im Alter angerechnet. The reference is § 82 SGB XII Abs. 2.
 */
const kapitaleinkommensfreibetrag: Int {
    from 1984-01-01 = 0

    // Reference: § 43 SGB XII Abs. 2
    from 2016-01-01 = 26
}

/**
 * Anrechnungsfreier Anteil des Erwerbseinkommens für Grundsicherung
 * Anteil des Erwerbseinkommens, welcher bei der Berechnung der Grundsicherung nicht
 * zum Einkommen addiert wird.
 * Reference: § 82 SGB XII Abs. 3
 */
const erwerbseinkommensfreibetrag: Float {
    // Unclear how it was handled before 2005
    from 1984-01-01 = 0

    from 2005-01-01 = 0.3
}

/**
 * Anrechnungsfreie Anteile der privaten Rente für Grundsicherung
 * Anteil der privaten Rente, welcher bei der Berechnung der Grundsicherung nicht zum
 * Einkommen addiert wird.
 * Reference: § 82 SGB XII Abs. 4
 */
const privateRenteAnrechnungsfrei: Dict<Int, Dict<String, Float>> {
    from 1984-01-01: {
        // Unclear how it was handled before 2005,
        0: {
            lower_threshold: -inf,
            upper_threshold: inf,
            rate: 0,
            intercept_at_lower_threshold: 0,
        },
    },
    from 2005-01-01: {
        0: {
            lower_threshold: -inf,
            upper_threshold: 0,
            rate: 0,
            intercept_at_lower_threshold: 0,
        },
        1: {
            lower_threshold: 0,
            upper_threshold: 100,
            rate: 1,
        },
        2: {
            upper_threshold: inf,
            rate: 0.3,
        },
    },
}

/**
 * Mehrbedarf bei Schwerbehinderung
 * Dieser Prozentanteil des Regelbedarfs wird Menschen mit Schwerbehindertenausweis
 * mit Merkzeichen G, die Grundsicherung im Alter oder bei Erwerbsminderung bekommen,
 * als Mehrbedarf anerkannt.
 * Reference: § 30 Abs. 1 SGB XII, https://www.buzer.de/gesetz/3415/al0-3758.htm
 */
const mehrbedarfSchwerbehinderung: Float {
    from 2006-12-07 = 0.17
}
