package parameter

// abgelt_st.yaml --------------------------------------------------------

/**
 * Constant for the Capital Income Tax Rate as defined in §32d (1) EStG.
 * Reference: Art. 1 G. v. 14.08.2007
 */
public const abgeltungssteuersatz: Float {
    from 1984-01-01 = 0.0;
    from 2009-01-01 = 0.25;
}

// arbeitsl_geld_2.yaml --------------------------------------------------

/**
 * Income shares not subject to transfer withdrawal.
 * Einkommensanteile, die anrechnungsfrei bleiben. § 30 SGB II. Seit 01.10.2005
 * zudem definiert durch Freibetrag in § 11 SGB II, s. § 67 SGB II. Seit 01.04.2011
 * § 11b (2) SGB II (neugefasst durch B. v. 13.05.2011 BGBl. I S. 850. Artikel 2
 * G. v. 24.03.2011 BGBl. I S. 453).
 */
public const arbeitslosengeldAnrechnungsfreieEinkommensanteile: Dict<Date, Dict<Int, Dict<String, Float>>> {
    // Reference: Artikel 1. G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 0,
            rate: 0,
            intercept_at_lower_threshold: 0
        },
        1: {
            lower_threshold: 0,
            upper_threshold: 400,
            rate: 0.15
        },
        2: {
            upper_threshold: 900,
            rate: 0.3
        },
        3: {
            upper_threshold: 1500,
            rate: 0.15
        },
        4: {
            upper_threshold: inf,
            rate: 0
        }
    }

    // Reference: Artikel 1 G. v. 14.08.2005 BGBl. I S. 2407.
    from 2005-10-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 0,
            rate: 0,
            intercept_at_lower_threshold: 0
        },
        1: {
            lower_threshold: 0,
            upper_threshold: 100,
            rate: 1.0
        },
        2: {
            upper_threshold: 800,
            rate: 0.2
        },
        3: {
            upper_threshold: 1200,
            rate: 0.1
        },
        4: {
            upper_threshold: inf,
            rate: 0
        }
    }

    // Reference: Artikel 1 G. v. 20.12.2011 BGBl. I 2854.
    from 2011-04-01 = {
        2: {
            upper_threshold: 1000
        }
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328.
    from 2023-07-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 0,
            rate: 0,
            intercept_at_lower_threshold: 0
        },
        1: {
            lower_threshold: 0,
            upper_threshold: 100,
            rate: 1.0
        },
        2: {
            upper_threshold: 520,
            rate: 0.2
        },
        3: {
            upper_threshold: 1000,
            rate: 0.3
        },
        4: {
            upper_threshold: 1200,
            rate: 0.1
        },
        5: {
            upper_threshold: inf,
            rate: 0
        }
    }
}

/**
 * Abweichende anrechnungsfreie Einkommensanteile falls Kinder im Haushalt
 * Obere Einkommensgrenze bei anzurechnendem Einkommen, Intervall 3, Haushalt mit
 * Kindern. Gilt statt der Parameter in eink_anr_frei für Leistungsbezieher, die mit
 * minderjährigem Kind in BG leben oder die ein minderjähriges Kind haben (zweiteres
 * wird aktuell noch nicht im Code beachtet). § 30 SGB II. Seit 01.04.2011 § 11b SGB
 * II (neugefasst durch B. v. 13.05.2011 BGBl. I S. 850. Artikel 2 G. v. 24.03.2011
 * BGBl. I S. 453).
 */
public const arbeitslosengeldAnrechnungsfreieEinkommensanteileFallsKinder: Dict<Date, Dict<Int, Dict<String, Float>>> {
    // Reference: Artikel 1 G. v. 14.08.2005 BGBl. I S. 2407.
    from 2005-10-01 = {
        3: {
            upper_threshold: 1500
        }
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328.
    from 2023-07-01 = {
        4: {
            upper_threshold: 1500
        }
    }
}

/**
 * Regelsatz, seit 2011 Beträge differenzieren sich nach Regelbedarfsstufen
 * § 20 V SGB II. Für 2005 bis 2010 siehe Bekanntmachungen zu § 20. Seit 2011
 * wird der Regelbedarf durch das Regelbedarfs-Ermittlungsgesetz (RBEG) ermittelt.
 * Neufassung SGB II § 20 (1a) und (2) durch Artikel 6 G. v. 22.12.2016 BGBl. I
 * S. 
 * 3159.
 */
public const arbeitslosenGeldRegelsatz: Int | Dict<Int, Int> {
    from 2005-01-01 = {
        scalar: 338,
        reference: "Artikel 1 G. v. 24.12.2003 BGBl. I S. 2954.",
        note: "Der tatsächliche Wert unterscheidet sich zwischen Ost und West. Korrekte Werte sind in den alten Bundesländern einschließlich Berlin (Ost) 345 Euro, in den neuen Bundesländern 331 Euro."
    },

    // Reference: B. v. 01.09.2005 BGBl. I S. 2718.
    // Betrag unverändert. Der tatsächliche Wert unterscheidet sich zwischen Ost und West. Hier wurde vereinfachend 338 Euro als ungewichteter Mittelwert genommen. Korrekte Werte für die Zeit ab 1. Juli 2005 sind in den alten Bundesländern einschließlich Berlin (Ost) 345 Euro, in den neuen Bundesländern 331 Euro.
    from 2005-07-01 = 338

    // Reference: B. v. 20.07.2006 BGBl. I S. 1702.
    from 2006-07-01 = 345

    // Reference: B. v. 18.06.2007 BGBl. I S. 1139.
    from 2007-07-01 = 347

    // Reference: B. v. 26.06.2008 BGBl. I S. 1102.
    from 2008-07-01 = 351

    // Reference: B. v. 17.06.2009 BGBl. I S. 1342.
    from 2009-07-01 = 359

    // Reference: B. v. 07.06.2010 BGBl. I S. 820. Betrag unverändert.
    from 2010-07-01 = 359

    // Reference: Artikel 1 G. v. 24.03.2011 BGBl. I S. 453.
    from 2011-01-01 = {
        1: 364,
        2: 328,
        3: 291,
        4: 287,
        5: 251,
        6: 215,
    }

    // Reference: V. v. 20.10.2011 BGBl. I S. 2093.
    from 2012-01-01 = {
        1: 374,
        2: 337,
        3: 299,
        4: 287,
        5: 251,
        6: 219,
    }

    // Reference: B. v. 18.10.2012 BGBl. I S. 2175.
    from 2013-01-01 = {
        1: 382,
        2: 345,
        3: 306,
        4: 289,
        5: 255,
        6: 224,
    }

    // Reference: B. v. 16.10.2013 BGBl. I S. 3857.
    from 2014-01-01 = {
        1: 391,
        2: 353,
        3: 313,
        4: 296,
        5: 261,
        6: 229,
    }

    // Reference: B. v. 15.10.2014 BGBl. I S. 1620.
    from 2015-01-01 = {
        1: 399,
        2: 360,
        3: 320,
        4: 302,
        5: 267,
        6: 234,
    }

    // Reference: B. v. 22.10.2015 BGBl. I S. 1792.
    from 2016-01-01 = {
        1: 404,
        2: 364,
        3: 324,
        4: 306,
        5: 270,
        6: 237,
    }

    // Reference: G. v. 22.12.2016 BGBl. I S. 3159.
    from 2017-01-01 = {
        1: 409,
        2: 368,
        3: 327,
        4: 311,
        5: 291,
        6: 236,
    }

    // Reference: V. v. 08.11.2017 BGBl. I S. 3767.
    from 2018-01-01 = {
        1: 416,
        2: 374,
        3: 332,
        4: 316,
        5: 296,
        6: 240,
    }

    // Reference: V. v. 19.10.2018 BGBl. I S. 1766.
    from 2019-01-01 = {
        1: 424,
        2: 382,
        3: 339,
        4: 322,
        5: 302,
        6: 245,
    }

    // Reference: V. v. 18.10.2019 BGBl. I S. 1452.
    from 2020-01-01 = {
        1: 432,
        2: 389,
        3: 345,
        4: 328,
        5: 308,
        6: 250
    }

    // Reference: G. v. 09.12.2020 BGBl. I S. 2855.
    from 2021-01-01 = {
        1: 446,
        2: 401,
        3: 357,
        4: 373,
        5: 309,
        6: 283
    }

    // Reference: V. v. 13.10.2021 BGBl. I S. 4674.
    from 2022-01-01 = {
        1: 449,
        2: 404,
        3: 360,
        4: 376,
        5: 311,
        6: 285
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328.
    // Bürgergeld-Gesetz
    from 2023-01-01 = {
        1: 502,
        2: 451,
        3: 402,
        4: 420,
        5: 348,
        6: 318
    }
}

/**
 * Anteil am Regelsatz für weitere Personen im Haushalt
 * 20 (3) SGB II, eigentliche Wirknorm ist § 20 IV SGB II i.V.m Absatz V
 * derselben Norm. 2005 bis 2010.
 * 2005-2010 der Regelsatz für weitere Haushaltsmitglieder wurden als Anteil
 * des Standardsatzes bestimmt.
 */
 public const arbeitslosenGeldAnteilRegelsatz: Dict<String, Float> {
    // Reference: Artikel 1 G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = {
        zwei_erwachsene: 0.9,
        weitere_erwachsene: 0.8,
        kinder_bis_5: 0.6,
        kinder_ab_6_bis_13: 0.6,
        kinder_ab_14_bis_24: 0.8
    }


    // TODO: WAS HEIßT DEVIATION_FROM
    // Reference: Artikel 1 G. v. 02.03.2009 BGBl. I S. 416.
    from 2009-07-01 = {
        zwei_erwachsene: 0.9,
        weitere_erwachsene: 0.8,
        kinder_bis_5: 0.6,
        kinder_ab_6_bis_13: 0.7,
        kinder_ab_14_bis_24: 0.8
    }
 }

/**
 * Anteil am Regelsatz für weitere Personen im Haushalt
 * ``kind_unter_7_oder_mehr`` gibt Mehrbedarf AE bei mind. einem Kind unter 7 Jahren
 * oder zwei oder drei Kindern unter 16 Jahre an. ``min_1_kind`` gibt den Mehrbedarf
 * an wenn der Anspruch größer ist als der für den ersten Schlüssel. ``max`` gibt
 * den Maximalanteil für den Mehrbedarf für Alleinerziehende gemessen am
 * maßgebenden Regelbedarf.
 * § 21 (3) Nr. 1 SGB II.
 * reference_period: Month
 */
public const arbeitslosenGeldMehrbedarfAnteil: Dict<String, Float> {
    // Reference: G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = {
        min_1_kind: 0.12,
        kind_unter_7_oder_mehr: 0.36,
        max: 0.6
    }
}

/**
 * Maximaler Vermögensgrundfreibetrag
 * § 12 (2) Satz 1 Nr. 1 SGB II. Ausnahmeregelung für Personen,
 * die vor 1948 geboren wurden. Die Ausnahmeregelung taucht im aktuellen Gesetz nicht
 * mehr auf und ist nicht mehr relevant,
 * da alle betroffenen Personen zu alt für ALG 2 sind.
 */
 def arbeitslosenGeldVermögensGrundfreibetragObergrenze: Dict<Int, Int> {
    // Reference: Artikel 1 G. v. 23.12.2002 BGBl. I S. 4607.
    from 2005-01-01 = {
        1947: 33800,
        1948: 13000,
        1958: 13000,
        1964: 13000
    }

    // Reference: Artikel 1 G. v. 20.07.2006 BGBl. I S. 1706.
    from 2006-08-01 = {
        1947: 33800,
        1948: 9750,
        1958: 9750,
        1964: 9750
    }

    // Reference: Artikel 1 G. v. 20.04.2007 BGBl. I S. 554.
    from 2008-01-01 = {
        1947: 33800,
        1948: 9750,
        1958: 9900,
        1964: 10050
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328. (Bürgergeld-Gesetz)
    from 2023-01-01 = {
        1947: null,
        1948: null,
        1958: null,
        1964: null
    }
 }

/**
 * Schonvermögen beim Bürgergeld
 * Seit der Einführung des Bürgergelds zum 01.01.2023 gilt ein Vermögensfreibetrag
 * von 15.000 Euro pro Mitglied der Bedarfsgemeinschaft nach Ablauf der Karenzzeit
 * von einem Jahr. Während der Karenzzeit ist ein Vermögen von 40.000 Euro für die
 * erste Person einer Bedarfsgemeinschaft und 15.000 Euro für jede weitere erlaubt.
 */
 const arbeitslosenGeldSchonvermoegenBuergergeld: Dict<String, Int> {
    // Reference: G. v. 20.12.2022 BGBl. I S. 2328. (Bürgergeld-Gesetz)
    from 2023-01-01 = {
        während_karenzzeit: 40000,
        normaler_satz: 15000
    }
 }

/**
 * Vermögensfreibetrag für Erstausstattung
 * § 12 (2) Satz 1 Nr. 4 SGB II.
 */
const arbeitslosenGeldVermoegensfreibetragAusstattung: Int {
    // Reference: Artikel 1 G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = 750;

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328. (Bürgergeld-Gesetz)
    from 2023-01-01 = null;
}

/**
 * Vermögensgrundfreibetrag je Kind
 * § 12 (2) Satz 1 Nr. 1 SGB II.
 */
const arbeitslosenGeldVermoegensfreibetragKind: Int {
    // Reference: Artikel 1 G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = 4100;

    // Reference: Artikel 1 G. v. 20.07.2006 BGBl. I S. 1706.
    from 2006-08-01 = 3100;

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328. (Bürgergeld-Gesetz)
    from 2023-01-01 = null;
}

/**
 * Altersgrenzen für Vermögensfreibetrag
 * Vermögensfreibetrag ändert sich nach Geburtsjahr
 */
const arbeitslosenGeldVermoegensfreibetragAlter: Dict<Int, Int> {
    2005-01-01: {
        1: 1948,
        2: 1958,
        3: 1963
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328. (Bürgergeld-Gesetz)
    2023-01-01: {
        1: null,
        2: null,
        3: null
    }
}

/**
 * Abzugsfähige Pauschalen für Werbungskosten und Versicherung
 * § 6 (1) Nr. 3 a) ALG II-V. 2005-01.01 bis 2016-07-31. Betrag mit V. v. 26.07
 * .2016 BGBl. I S. 1858 entfallen. Wie entfallen?
 * § 3 Alg II-V. Seit 01.01.2008 in § 6 Alg II-V.
 */
const arbeitslosenGeldAbzugfaehigePauschale: Dict<String, Float> {
    // Reference: V. v. 20.10.2004 BGBl. I S. 2622
    from 2005-01-01 = {
        werbung: 15.33,
        versicherung: 30.0
    }

    // Reference: V. v. 21.06.2011 BGBl. I S. 1175.
    from 2011-01-01 = {
        werbung: 15.33,
        versicherung: 30.0
    }
}

/**
 * Obergenze Miete pro Quadratmeter
 * Die Miete pro Quadratmeter darf einen angemessenen Betrag nicht übersteigen, um
 * für ALG2 berechtigt zu sein. Diese Grenze ist nicht konkret im Gesetz
 * festgehalten, sondern wird als Faustregel von den Arbeitsargenturen verwendet.
 * § 22 SGB II
 * unit: Euro / Quadratmeter
 */
const arbeitslosenGeldMaxMieteProQuadratMeter: Int {
    from 1984-01-01 = 10
}

/**
 * Berechtigte Miet-Wohnfläche für ALG2-Empfänger*innen
 * Eine Mietwohnung darf für einen Single 45 Quadratmeter (+15 für jede weitere
 * Person) groß sein.
 */
const arbeitslosenGeldBerechtigteWohnflaecheMiete: Dict<String, Int> {
    from 1984-01-01 = {
        single: 45,
        je_weitere_person: 15
    }
}

/**
 * Berechtigte Eigentumsfläche für ALG2-Empfänger*innen
 * Vor 2023 gilt, dass Eigentum für zwei Personen im Haushalt 80 Quadratmeter (+20
 * für jede weitere Person) groß sein darf. Ab 2023 ist die erlaubte Größe für
 * Eigenheime auf 140 Quadratmeter (für Eigentumswohnungen aus 130 Quadratmeter)
 * gestiegen und wird ab 5 Personen im Haushalt um 20 Quadratmeter pro Person
 * angehoben.
 */
const arbeitslosenGeldBerechtigteWohnflaecheEigentum: Dict<String, Int> {
    from 1984-01-01 = {
        1: 80,
        2: 80,
        3: 100,
        4: 120,
        je_weitere_person: 20
    }

    // Reference: Art. 1 Nr.12 Abschnitt 5, G. v. 20.12.2022 BGBl. I S. 2328
    from 2023-01-01 = {
        1: 140,
        2: 140,
        3: 140,
        4: 140,
        je_weitere_person: 20
    }
}

// arbeitsl_geld.yaml ----------------------------------------------------

/**
 * Income which is not deducted from unemployment benefit.
 * § 155 SGB III, vorher § 141 (1) S. 1
 */
public const arbeitslosenGeldFreibetrag: Int {
    // Art. 1 G. v. 21.07.1999 BGBl. I S. 1648
    from 1999-08-01 = 161;

    // Art. 3 G. v. 21.12.2000 BGBl. I S. 1983
    from 2002-01-01 = 165;
}

/**
 * Fictitious social insurance contribution rate
 * § 153 (1) Nr. 1 SGB III. Wird angewendet auf das Bemessungsentgelt. ACHTUNG! Beim
 * Elterngeld gibt es eine ähnliche Größe.
 */
public const arbeitslosenGeldSozialVersicherungsPauschale: Float {
    from 1984-01-01 = 0.1727;
    from 1985-01-01 = 0.1745;
    from 1986-01-01 = 0.1775;
    from 1987-01-01 = 0.1774;
    from 1988-01-01 = 0.1794;
    from 1989-01-01 = 0.1795;
    from 1990-01-01 = 0.1775;
    from 1991-01-01 = 0.179;
    from 1992-01-01 = 0.184;
    from 1993-01-01 = 0.187;
    from 1994-01-01 = 0.1955;
    from 1995-01-01 = 0.1915;
    from 1996-01-01 = 0.1995;
    from 1997-01-01 = 0.2095;
    from 1998-01-01 = 0.2105;
    from 2000-01-01 = 0.20535;
    from 2001-01-01 = 0.2044;
    from 2002-01-01 = 0.2065;
    from 2003-01-01 = 0.2105;
    from 2004-01-01 = 0.2095;
    from 2005-01-01 = 0.2074;
    from 2006-01-01 = 0.2141;
    from 2007-01-01 = 0.2075;
    from 2008-01-01 = 0.20475;
    from 2009-01-01 = 0.20525;
    from 2010-01-01 = 0.20225;
    from 2011-01-01 = 0.20625;

    // Reference: Art. 2 G. v. 20.12.2011 BGBl. I S. 2854
    from 2012-01-01 = 0.21;

    // Reference: Art. 1 G. v. 18.12.2018 BGBl. I S. 2651
    from 2019-01-01 = 0.2; 
}

/**
 * Replacement Rate Unemployment Benefit, for childless persons.
 * §149 Nr. 2 SGB III, vorher § 129 (2) SGB III. Höhe des Arbeitslosengeldes im
 * Verhältnis zum letzten Nettoentgelt bei Personen ohne Kinder im Sinne des EStG.
 */
public const arbeitslosenGeldSatzOhneKinder: Float {
    // Reference: Art. 1 G. v. 24.03.1997 BGBl. I S. 594
    from 1998-08-01 = 0.6; 
}

/**
 * Replacement Rate Unemployment Benefit for persons with children.
 * §149 Nr. 1 SGB III, vorher §129 Nr. 1 SGB III. Höhe des Arbeitslosengeldes im
 * Verhältnis zum letzten Nettoentgelt bei Personen mit Kindern im Sinne des EStG
 */
public const arbeitslosenGeldSatzMitKindern: Float {
    // Reference: Art. 1 G. v. 24.03.1997 BGBl. I S. 594
    from 1998-08-01 = 0.67;
}

/**
 * Working hours limit to receive unemployment benefit
 * §138 (3) SGB III, früher auch §102 (2) AFG. Grenze, ab der nicht mehr
 * Arbeitslosigkeit unterstellt wird.
 */
public const arbeitslosenGeldStundengrenze: Int {
    from 1969-07-01 = 20;
    // Reference: Art. 1 G. v. 20.12.1985 BGBl I S. 2484
    from 1986-01-01 = 19; 

    // Reference: Art. 1 G. v. 20.12.1988 BGBl I S. 2343
    from 1989-01-01 = 18; 

    // Reference: Art. 2 G. v. 20.12.2011 BGBl I S. 2854
    from 2012-04-01 = 15; 
}

/**
 * Length of ALG 1 eligibility
 * Dauer des Anspruchs auf ALG 1 richtet sich nach Alter und wie viele Monate
 * eine Person versicherungsplichtig in den letzten 5 Jahren war.
 */
public const arbeitslosenGeldAnspruchsdauer: Dict<Int, Int> {
    from 1997-03-24 = {
        nach_alter: {
            0: 12
            50: 15
            55: 18
            58: 24
        },
        nach_versicherungspflichtige_monate: {
            12: 6
            18: 8
            20: 10
            24: 12
            30: 15
            36: 18
            48: 24
        }
    }
}

// eink_st_abzuege.yaml --------------------------------------------------

/**
 * Kinderfreibetrag
 * sächliches Existenzminimum des Kindes, seit 2000 auch der Freibetrag für
 * Betreuungs-, Erziehungs- und Ausbildungskosten. Wird verdoppelt für gemeinsam
 * veranlagte Paare. §32 (6) EStG, seit 2000.
 * Pro Jahr
 */
const einkommensSteuerKinderFreibetrag: Dict<String, Int> {
    // Reference: Art. 1 G. v. 23.12.1982 BGBl. I S. 1857.
    from 1983-01-01 = {
        saechlichesExistenzminimum: 110
    }

    // Reference: Art. 1 G. v. 26.06.1985 BGBl. I S. 1153.
    from 1986-01-01 = {
        saechlichesExistenzminimum: 635
    }

    // Reference: Artikel 1 G. v. 25.07.1988 BGBl. I S. 1093.
    from 1990-01-01 = {
        saechlichesExistenzminimum: 773
    }

    // Reference: Art. 1 G. v. 25.02.1992 BGBl. I S. 297.
    from 1992-01-01 = {
        saechlichesExistenzminimum: 1049
    }

    // Reference: Art. 1. G. v. 11.10.1995 BGBl. I S. 1250.
    from 1996-01-01 = {
        saechlichesExistenzminimum: 1601
    }

    from 1997-01-01 = {
        saechlichesExistenzminimum: 1767
    }

    // Reference: Art. 1 G. v. 28.12.1999 BGBl. I. S. 2552.
    from 2000-01-01 = {
        beitragErziehungAusbildung: 774,
        saechlichesExistenzminimum: 1767
    }

    // Reference: Art. 1 G. v. 16.08.2001 BGBl. I S. 2074
    from 2002-01-01 = {
        beitragErziehungAusbildung: 1080,
        saechlichesExistenzminimum: 1824
    }

    // Reference: Art. 1 G. v. 22.12.2008 BGBl. I S. 2955
    from 2009-01-01 = {
        beitragErziehungAusbildung: 1080, // previous
        saechlichesExistenzminimum: 1932
    }

    // Reference: Art. 1 G. v. 22.12.2009 BGBl. I S. 3950
    from 2010-01-01 = {
        beitragErziehungAusbildung: 1320,
        saechlichesExistenzminimum: 2184
    }

    // Reference: Art. 1 G. v. 16.07.2015 BGBl. I S. 1202
    from 2015-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2256
    }

    // Reference: Art. 2 G. v. 16.07.2015 BGBl. I S. 1202
    from 2016-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2304
    }

    // Reference: Art. 8 G. v. 20.12.2016 BGBl. I. S. 3000
    from 2017-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2358
    }

    // Reference: Art. 9 G. v. 20.12.2016 BGBl. I. S. 3000
    from 2018-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2394
    }

    // Reference: Art. 1 G. v. 29.11.2018 BGBl. I S. 2210
    from 2019-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2490
    }

    // Reference: Art. 3 G. v. 29.11.2018 BGBl. I S. 2210
    from 2020-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2586
    }

    // Reference: Art. 1 G. v. 01.12.2020 BGBl. I S. 2616
    from 2021-01-01 = {
        saechlichesExistenzminimum: 2730,
        beitr_erz_ausb: 1464
    }

    // Reference: Art. 1 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2022-01-01 = {
        beitragErziehungAusbildung: 2730, // previous
        saechlichesExistenzminimum: 2810
    }

    // Reference: Art. 2 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2023-01-01 = {
        beitragErziehungAusbildung: 2730, // previous
        saechlichesExistenzminimum: 3012
    }

    // Reference: Art. 3 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2024-01-01 = {
        beitragErziehungAusbildung: 2730, // previous
        saechlichesExistenzminimum: 3192
    }
}

/**
 * Vorwegabzug der Vorsorgeaufwendungen der Rechtslage vor 2004.
 * § 10 (4a) EStG. Früher §10 (3) EStG. Hier steht jeweils der Wert für den
 * Steuerpflichtigen. Wird verdoppelt für gemeinsam veranlagte Ehegatten. Der gesamte
 * Zeitverlauf wurde bereits 2005 festgelegt.
 */
const vorsorge2004Vorwegabzug: Int {
    from 1985-01-01 = 1534
    from 1989-01-01 = 2045
    from 1993-01-01 = 3068
    from 2011-01-01 = 2700
    from 2012-01-01 = 2400
    from 2013-01-01 = 2100
    from 2014-01-01 = 1800
    from 2015-01-01 = 1500
    from 2016-01-01 = 1200
    from 2017-01-01 = 900
    from 2018-01-01 = 600
    from 2019-01-01 = 300
}

/**
 * Werbungskostenpauschbetrag bei nichtselbstständiger Arbeit.
 * § 9a Nr. 1a) EStG
 * This is the minimum amount deducted from any employment income.
 */
const werbungskostenpauschbetrag: Int {
    from 1975-01-01 = 288
    from 1990-01-01 = 1044
    from 2004-01-01 = 920

    // Reference: Art. 1 G. v. 01.11.2011 BGBl. I S. 2131.
    from 2012-01-01 = 1000

    // Reference: Art. 2 G. v. 23.05.2022 BGBl. I S. 749
    from 2022-01-01 = 1200

    // Reference: G. v. 20.12.2022 BGBl. I S. 2294.
    from 2023-01-01 = 1230
}

/**
 * Sonderausgaben-Pauschbetrag
 * § 10c EStG
 */
const sonderausgabenpauschbetrag: Int {
    from 1984-01-01 = 138

    // Reference: Art. 1 G. v. 25.07.1988, BGBl. I S. 1093
    from 1988-01-01 = 55

    // Reference: Art. 1 G. v. 19.12.2000, BGBl. I S. 1790
    from 2002-01-01 = 36
}

/**
 * Sparerpauschbetrag
 * § 20 (9) EStG. Früher § 20 (4) EStG. Wert für Singles. Wird verdoppelt für
 * gemeinsam veranlagte. seit 2009. vor 2008 Sparerfreibetrag.
 */
const sparerpauschbetrag: Int {
    from 1975-01-01 = 153
    from 1990-01-01 = 307
    from 1993-01-01 = 3068
    from 2000-01-01 = 1534

    // Reference: Art. 1 G. v. 19.12.2000 BGBl I S. 1790.
    from 2002-01-01 = 1550
    from 2004-01-01 = 1370
    from 2007-01-01 = 750

    // Reference: Art. 1 G. v. 14.08.2007 BGBl. I S. 1912
    from 2009-01-01 = 801

    // Reference: G. v. 20.12.2022 BGBl. I S. 2294.
    from 2023-01-01 = 1000
}

/**
 * Sparerpauschbetrag
 * § 20 (9) EStG. Früher § 20 (4) EStG. Wert für Singles. Wird verdoppelt für
 * gemeinsam veranlagte. seit 2009. vor 2008 Sparerfreibetrag.
 */
const sparerWerbungskostenPauschbetrag: Int {
    from 1975-01-01 = 51
    from 2009-01-01 = 0
}

/**
 * Allgemeine Vorsorgepauschale Grundhöchstbetrag, Grundtabelle
 * §10 (3) EStG bis 2004.
 */
const vorsorge2004Grundhoechstbetrag: Int {
    from 1985-01-01 = 1196
    from 1992-01-01 = 1334
}

/**
 * Höchstbetrag des Altersentlastungsbetrags
 * 24a EStG S. 5. Tabelle legt die Werte bis 2040 fest. Bis 2004 erhalten alle
 * Steuerpflichtigen, die im voherigen Kalenderjahr das 64. Lebensjahr vollendet
 * haben, maximal den gleichen Altersentlastungsbetrag. Ab 2005 hängt dieser Betrag,
 * den diese Steuerpflichtigen erhalten, vom Geburtsjahr ab.
 */
const altersentlastungsbetragMax: Int | Dict<Int, Int> {
    from 1984-01-01 = 1534
    from 1989-01-01 = 1902
    from 2002-01-01 = 1908

    // Reference: Artikel 1 G. v. 05.07.2004 BGBl. I S. 1427.
    2005-01-01 = {
      1940: 1900,
      1941: 1824,
      1942: 1748,
      1943: 1672,
      1944: 1596,
      1945: 1520,
      1946: 1444,
      1947: 1368,
      1948: 1292,
      1949: 1216,
      1950: 1140,
      1951: 1064,
      1952: 988,
      1953: 912,
      1954: 836,
      1955: 760,
      1956: 722,
      1957: 684,
      1958: 646,
      1959: 608,
      1960: 570,
      1961: 532,
      1962: 494,
      1963: 456,
      1964: 418,
      1965: 380,
      1966: 342,
      1967: 304,
      1968: 266,
      1969: 228,
      1970: 190,
      1971: 152,
      1972: 114,
      1973: 76,
      1974: 38,
      1975: 0
    }
}

/**
 * Anteil des Altersentlastungsbetrags
 * §24a EStG S.5. Tabelle legt alle Werte bis 2040 fest. Bis 2004 wird bei allen
 * Steuerpflichtigen, die im voherigen Kalenderjahr das 64. Lebensjahr vollendet
 * haben, die gleiche Altersentlastungsquote abgezogen. Ab 2005 hängt diese Quote,
 * den diese Steuerpflichtigen erhalten, vom Geburtsjahr ab.
 */
const altersentlastungQuote: Float | Dict<Int, Float> {
    from 1984-01-01 = 0.4

    // Reference: Artikel 1 G. v. 05.07.2004 BGBl. I S. 1427.
    2005-01-01 = {
      1940: 0.4,
      1941: 0.384,
      1942: 0.368,
      1943: 0.352,
      1944: 0.336,
      1945: 0.32,
      1946: 0.304,
      1947: 0.288,
      1948: 0.272,
      1949: 0.256,
      1950: 0.24,
      1951: 0.224,
      1952: 0.208,
      1953: 0.192,
      1954: 0.176,
      1955: 0.16,
      1956: 0.152,
      1957: 0.144,
      1958: 0.136,
      1959: 0.128,
      1960: 0.12,
      1961: 0.112,
      1962: 0.104,
      1963: 0.096,
      1964: 0.088,
      1965: 0.08,
      1966: 0.072,
      1967: 0.064,
      1968: 0.056,
      1969: 0.048,
      1970: 0.04,
      1971: 0.032,
      1972: 0.024,
      1973: 0.016,
      1974: 0.008,
      1975: 0
    }
}

/**
 * Altersgrenze für Altersentlastungsbetrag
 * Der Altersentlastungsbetrag wird einem Steuerpflichtigen gewährt, der vor dem
 * Beginn des Kalenderjahres, in dem er sein Einkommen bezogen hat, das 64.
 * Lebensjahr vollendet hatte.
 * Reference: § 24a Art. 3 EStG
 */
const altersentlastungsbetragAltersgrenze: Int {
    from 1984-01-01 = 64
}

/**
 * Einführungsfaktor für Altersvorsorge Aufwendung
 * In den Jahren 2005-2022 stieg der Anteil der abzugsfähigen Beiträge von 60% in
 * 2005 jährlich um 2 Prozentpunkte an bis 94% in 2022 erreicht wurden. Eigentlich
 * war geplant, dass der Parameter weiter mit dieser Rate steigt, bis ab 2025 100%
 * erreicht sind. Abweichend von diesem Plan, wurden die abzugfähigen Beiträge schon
 * 2023 auf 100% gesetzt.
 * Reference: § 10 Abs. 1 Nr. 2 Buchst. a und b EStG
 */
const einfuehrungsfaktor: {
    from 2005-01-01 = {
		0: {lower_threshold: -inf, rate_linear: 0, intercept_at_lower_threshold: 0.6},
		1: {lower_threshold: 2005, upper_threshold: 2025, rate_linear: 0.02},
		2: {upper_threshold: inf, rate_linear: 0}
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2294.
    from 2023-01-01 = {
      	0: {lower_threshold: -inf, rate_linear: 0, intercept_at_lower_threshold: 0.6},
      	1: {lower_threshold: 2005, rate_linear: 0.02},
      	2: {lower_threshold: 2022, upper_threshold: 2023, rate_linear: 0.06},
      	3: {upper_threshold: inf, rate_linear: 0}
    }
}

/**
 * Entlastungsbetrag für Alleinerziehende
 * § 24b (1) EStG. vor 2004 "Haushaltsfreibetrag", § 32 (7) EStG
 */
const alleinerzFreibetrag: Int {
	from 1984-01-01 = 2154
	from 1986-01-01 = 2319
	from 1989-01-01 = 2871
	from 2001-01-01 = 2916
	from 2002-01-01 = 2340
	from 2004-01-01 = 1308

	// Reference: Art. 1 G. v. 16.07.2015 BGBl. I S.1202
	from 2015-01-01 = 1908

	// Reference: Art. 3 Nr. 2 G. v. 29.12.2020 BGBl. I S.3096
	from 2020-01-01 = 4008

	// Reference: G. v. 20.12.2022 BGBl. I S. 2294.
	from 2023-01-01 = 4260
}

/**
 * Entlastungsbetrag für Alleinerziehende, Zusatzbetrag
 * §24b (2) S. 2 EStG. Alleinerziehenden-Entlastungsbetrag, Zusatzbetrag pro Kind ab
 * dem 2. Kind.
 */
const alleinerzFreibetragZusatz: Int {
	// Reference: Art. 1 G. vs. 16.07.2015 BGBl. I S.1202
	from 2015-01-01 = 240
}

/**
 * Kürzung des Vorwegabzugs für Vorsorgeaufwendungen vor 2004.
 * §10 (3) S. 2 EStG (vor 2004). Der Vorwegabzug wird pauschal um einen Anteil
 * gekürzt bei abhängig Beschäftigten (vereinfacht).
 */
const vorsorge2004KuerzungVorwegabzug: Float {
	from 1985-01-01 = 0.0935
	from 1986-01-01 = 0.096
	from 1987-01-01 = 0.0935

	// Reference: Art. 1 G. v. 25.07.1988 BGBl. I S. 1093
	from 1989-01-01 = 0.12

	// Reference: Art. 1 G. v. 21.12.1993 BGBl. I S. 2310.
	from 1994-01-01 = 0.16
}

/**
 * Regulärer Maximalbetrag für sonstige Vorsorgeaufwendungen (Kranken-, Pflege,
 * AL-V), der für sozialverspfl. Beschäftigte gilt.
 * §10 Abs. 4 S.1 EStG
 */
const vorsorgeSonstigeAufwendungenMax: Int {
	// Reference: Art. 1 G. v. 05.07.2004 BGBl. I S.1427
	from 2005-01-01 = 1500

	// Reference: Art. 1 G. v. 23.07.2009 BGBl. I S.1959.
	from 2010-01-01 = 1900
}

/**
 * Maximalbetrag der Altersvorsorgeaufwendungen, 2005er Rechtsstand
 * §10 (3) EStG, Anlage 2 SGB VI
 */
const vorsorgeAltersvorsorgeaufwendungenMax: Int {
	// Art. 1 G. v. 05.07.2004 BGBl. I S.1427
	from 2005-01-01 = 20000

	// Ab 2015 knappschaftlicher Höchstbetrag, d.h. knappschaftlicher Beitragssatz *
	// knappschaftliche Beitragsbemessungsgrenze
	from 2015-01-01 = 22170

	// .248 * 91800
	from 2016-01-01 = 22766

	// .247 * 94200
	from 2017-01-01 = 23362

	// .247 * 96000
	from 2018-01-01 = 23712

	// .247 * 98400
	from 2019-01-01 = 24305

	// .247 * 101400
	// Reference: Art. 3 V. v. 17.12.2019 BGBl I S. 2848.
	from 2020-01-01 = 25046

	// .247 * 104400
	// Reference: §3 V. v. 30.11.2020 BGBl. I S. 2612.
	from 2021-01-01 = 25787

	// .247 * 103800
	// Reference: §3 V. v. 30.11.2021, BGBl. I S. 5044.
	from 2022-01-01 = 25640
}

/**
 * Anteil, um den Krankenversicherungsbeiträge gemindert werden bei abhängig
 * Beschäftigten.
 * §10 (3) a) S.4 EStG
 */
const vorsorgeKrankenMinderung: Float {
	// Reference: Art. 1 G. v. 16.07.2009 BGBl. I S. 1959
	from 2009-07-23 = 0.04
}

/**
 * Behinderten-Pauschbetrag, in Abhängigkeit des Behinderungsgrads.
 * § 33b (3) EStG.
 */
const behindertenPauschbetrag: Dict<Int, Int> {
	// Reference: G. v. 05.08.1974 BGBl. I S. 1769.
	from 1975-01-01 = {
		0: 0,
		25: 307,
		35: 429,
		45: 568,
		55: 721,
		65: 890,
		75: 1058,
		85: 1227,
		95: 1411
	}

	// Reference: Art. 1 G. v. 19.12.2000 BGBl. I S. 1790.
	from 2002-01-01 = {
		0: 0,
		25: 310,
		35: 430,
		45: 570,
		55: 720,
		65: 890,
		75: 1060,
		85: 1230,
		95: 1420
	}

	// Reference: Art. 1 G. v. 09.12.2020 BGBL. I  S. 2770.
	from 2021-01-01 = {
		0: 0,
		20: 384,
		30: 620,
		40: 860,
		50: 1140,
		60: 1440,
		70: 1780,
		80: 2120,
		90: 2460,
		100: 2840
	}
}

/**
 * Anteil der Betreuungsaufwendungen, der auf das zu versteuernde Einkommen
 * anrechenbar ist
 * §10 (1) Nr. 5 EStG
 */
const kinderbetreuungskostenAbzAnteil: Float {
	// Reference: Art. 1 G. v. 01.11.2011 BGBl. I S.2131
	from 2012-01-01 = 0.6666666
}

/**
 * Maximal abziehbare Betreuungsaufwendungen pro Kind
 * §10 (1) Nr. 5 EStG
 */
const kinderbetreuungskostenAbzMaximum: Int {
	// Reference: Art. 1 G. v. 01.11.2011 BGBl. I S.2131
	from 2012-01-01 = 4000
}

/**
 * Anteil abgezogene Rentenversicherungsbeiträge
 * §10 (3) a) S.4 EStG
 */
const vorsorgepauschaleRentenversicherungsAnteil: Dict<Int, Dict<String, Float>> {
	2005-01-01 = {
		0: {
			lower_threshold: -inf,
			upper_threshold: 2005,
			rate_linear: 0,
			intercept_at_lower_threshold: 0.2
		},
		1: {
			lower_threshold: 2005,
			upper_threshold: 2025,
			rate_linear: 0.04,
			intercept_at_lower_threshold: 0.2
		},
		2: {
			lower_threshold: 2025,
			upper_threshold: inf,
			rate_linear: 0,
			intercept_at_lower_threshold: 1
		}
	}

	2023-01-01 = {
		0: {
			lower_threshold: -inf,
			rate_linear: 0,
			intercept_at_lower_threshold: 0.2
		},
		1: {
			lower_threshold: 2005,
			rate_linear: 0.04
		},
		2: {
			lower_threshold: 2022,
			upper_threshold: 2023,
			rate_linear: 0.12
		},
		3: {
			lower_threshold: 2023,
			upper_threshold: inf,
			rate_linear: 0
		}
	}
}

/**
 * Mindestanteil für Mindestvorsorgepauschale
 * Mindestanteil an Beiträgen zu GKV und GPV, der abgesetzt wird bei
 * Mindestvorsorgepauschale
 * Reference: 39b (2) Nr.3 EStG
 */
const vorsorgepauschaleMindestanteil: Float {
	// Reference: Art. 1 G. v. 16.07.2009 BGBl. I S. 1959
	from 2009-07-23 = 0.12
}

/**
 * Höchstbetrag Mindestvorsorgepauschale
 * Höchsbetrag für Mindestvorsorgepauschale der Beiträge zu GKV und PKV, die von der
 * Lohnsteuer abgesetzt werden können.
 * Reference: 39b (2) Nr.3 EStG. Depends on Steuerklasse.
 */
const vorsorgepauschaleKvMax: Dict<String, Int> {
	// Reference: Art. 1 G. v. 16.07.2009 BGBl. I S. 1959
	from 2009-07-23 = {
		steuerklasse_3: 3000,
		steuerklasse_nicht3: 1900
	}
}

// TODO: rounding

// eink_st.yaml ----------------------------------------------------------

/**
 * Einkommenssteuer Tarif
 * §32a EStG
 * Der quadratische Anstieg in den mittleren Intervallen wird nach der Formel
 * des Progressionsfaktors berechnet. Einzelheiten sind im docstring der Funktion
 * add_progressionsfaktor beschrieben.
 */
const eink_st_tarif: Dict<Int, Dict<String, Float>> {

	// TODO: klären wie das mit deviation_from aussieht


	from 2002-01-01 = {
		0: {lower_threshold: -inf, upper_threshold: 7235, rate_linear: 0, rate_quadratic: 0, intercept_at_lower_threshold: 0},
		1: {upper_threshold: 9251, rate_linear: 0.199},
		2: {upper_threshold: 55007, rate_linear: 0.23},
		3: {upper_threshold: inf, rate_linear: 0.485, rate_quadratic: 0}
	}

	from 2004-01-01 = {
		0: {lower_threshold: -inf, upper_threshold: 7664, rate_linear: 0, intercept_at_lower_threshold: 0},
		1: {upper_threshold: 12739, rate_linear: 0.16},
		2: {upper_threshold: 52151, rate_linear: 0.2405},
		3: {upper_threshold: inf, rate_linear: 0.45, rate_quadratic: 0}
	}

	from 2005-01-01 = {
		0: {lower_threshold: -inf, upper_threshold: 7664, rate_linear: 0, rate_quadratic: 0, intercept_at_lower_threshold: 0},
		1: {upper_threshold: 12739, rate_linear: 0.15},
		2: {upper_threshold: 52151, rate_linear: 0.2397},
		3: {upper_threshold: inf, rate_linear: 0.42, rate_quadratic: 0}
	}

	from 2007-01-01 = {
		0: {lower_threshold: -inf, upper_threshold: 7664, rate_linear: 0, rate_quadratic: 0, intercept_at_lower_threshold: 0},
		1: {upper_threshold: 12739, rate_linear: 0.15},
		2: {upper_threshold: 52151, rate_linear: 0.2397},
		3: {upper_threshold: 250000, rate_linear: 0.42, rate_quadratic: 0},
		4: {upper_threshold: inf, rate_linear: 0.45, rate_quadratic: 0}
	}

	from 2009-01-01 = {
		deviation_from: previous,
		0: {upper_threshold: 7834},
		1: {upper_threshold: 13139, rate_linear: 0.14},
		2: {upper_threshold: 52551},
		3: {upper_threshold: 250400}
	}

	from 2010-01-01 = {
		deviation_from: previous,
		0: {upper_threshold: 8004},
		1: {upper_threshold: 13469},
		2: {upper_threshold: 52881},
		3: {upper_threshold: 250730}
	}

	from 2013-01-01 = {
		deviation_from: previous,
		0: {upper_threshold: 8130}
	}

	from 2014-01-01 = {
		// Reference: G. v. 20.2.2013, BGBl I S.283
		deviation_from: previous,
		0: {upper_threshold: 8354}
	}

	from 2015-07-01 = {
		// Reference: G. v. 15.07.2015, BGBl. Nr. 30 2015
		deviation_from: previous,
		0: {upper_threshold: 8472}
	}

	from 2016-01-01 = {
		// Reference: G. v. 15.07.2015, BGBl. Nr. 30 2015
		deviation_from: previous,
		0: {upper_threshold: 8652},
		1: {upper_threshold: 13669},
		2: {upper_threshold: 53665},
		3: {upper_threshold: 254446}
	}

	from 2017-01-01 = {
		// Reference: Artikel 8 G. v. 20.12.2016, BGBl I S. 3000
		deviation_from: previous,
		0: {upper_threshold: 8820},
		1: {upper_threshold: 13769},
		2: {upper_threshold: 54057},
		3: {upper_threshold: 256303}
	}

	from 2018-01-01 = {
		// Reference: Artikel 9 G. v 23.12.2016, BGBL I, S. 3000
		deviation_from: previous,
		0: {upper_threshold: 9000},
		1: {upper_threshold: 13996},
		2: {upper_threshold: 54949},
		3: {upper_threshold: 260532}
	}

	from 2019-01-01 = {
		deviation_from: previous,
		0: {upper_threshold: 9169},
		1: {upper_threshold: 14255},
		2: {upper_threshold: 55961},
		3: {upper_threshold: 265327}
	}

	from 2020-01-01 = {
		// Reference: Art. 3 G. v. 29.11.2018 BGBl. I S. 2210
		deviation_from: previous,
		0: {upper_threshold: 9408},
		1: {upper_threshold: 14532},
		2: {upper_threshold: 57051},
		3: {upper_threshold: 270501}
	}

	from 2021-01-01 = {
		// Reference: Art. 1 G. v. 01.12.2020 BGBl. I S. 2616
		deviation_from: previous,
		0: {upper_threshold: 9744},
		1: {upper_threshold: 14753},
		2: {upper_threshold: 57918},
		3: {upper_threshold: 274613}
	}

	from 2022-01-01 = {
		// Reference: Art. 1 G. v. 23.05.2022 BGBl. I S. 749
		deviation_from: previous,
		0: {upper_threshold: 10347},
		1: {upper_threshold: 14926},
		2: {upper_threshold: 58596},
		3: {upper_threshold: 277826}
	}

	from 2023-01-01 = {
		// Reference: Art. 2 G. v. 08.12.2022 BGBl. I S. 2230.,
		deviation_from: previous,
		0: {upper_threshold: 10909},
		1: {upper_threshold: 16000},
		2: {upper_threshold: 62810},
		3: {upper_threshold: 277826}
	}

	from 2024-01-01 = {
		// Reference: Art. 3 G. v. 08.12.2022 BGBl. I S. 2230.
		deviation_from: previous,
		0: {upper_threshold: 11605},
		1: {upper_threshold: 17006},
		2: {upper_threshold: 66761},
		3: {upper_threshold: 277826}
	}
}

/**
 * Ertragsanteil-Funktion für den Anteil an sozialversicherungspflichtigen
 * Renteneinkommen, der versteuert werden muss (piecewise linear)
 * § 22 EStG
 * Diese Funktion ist hier ab 2002 angegeben. Vor 2002 das Steuersystem ist nicht
 * implementiert.
 */
const renteErtragsanteil: Dict<Int, Dict<String, Float>> {
	from 2002-01-01 = {
		0: {lower_threshold: -inf, upper_threshold: 2005, rate_linear: 0, intercept_at_lower_threshold: 0.27},
		1: {lower_threshold: 2005, upper_threshold: 2021, rate_linear: 0.02, intercept_at_lower_threshold: 0.5},
		2: {lower_threshold: 2021, upper_threshold: 2041, rate_linear: 0.01, intercept_at_lower_threshold: 0.8},
		3: {lower_threshold: 2041, upper_threshold: inf, rate_linear: 0.0, intercept_at_lower_threshold: 1}
	}
}

// TODO: rounding

// elterngeld.yaml -------------------------------------------------------

/**
 * Faktor bei der ElG-Berechung, 2. Stufe
 * § 2 (1) BEEG
 */
const elterngeldFaktor: Float {
	from 2007-01-01 = 0.67
}

/**
 * Höchstbetrag des Elterngeldes
 * § 2 (1) BEEG
 */
const elterngeldHoechstbetrag: Int {
	from 2007-01-01 = 1800
}

/**
 * Nettoeinkommen an 1. und 2. Stufe
 * § 2 (2) BEEG. Maßgeblich ist das durchschnittlich erzielte monatliche Einkommen
 * vor der Geburt
 */
const elterngeldNettoeinkommenStufen: Dict<Int, Int> {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = {
		1: 1000,
		2: 1001
	}

	// Reference: Art. 14 G. v. 09.12.2010 BGBl. I S. 1885
	from 2011-01-01 = {
		1: 1000,
		2: 1201
	}
}

/**
 * Mindestbetrag des Elterngeldes
 * § 2 (5) BEEG
 */
const elterngeldMindestbetrag: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 300
}

/**
 * Korrektur des Prozentsatzes für hohe und niedrige Einkommen
 * § 2 (2) BEEG
 */
const elterngeldProzentKorrektur: Float {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 0.001
}

/**
 * Minimaler Anteil des Elterngelds am vorherigen Nettoeinkommen
 * § 2 (2) BEEG
 */
const elterngeldProzentMinimum: Float {
	from 2007-01-01 = 0.67

	// Reference: Art. 14 G. v. 09.12.2010 BGBl. I S. 1885
	from 2011-01-01 = 0.65
}

/**
 * Einkommensschritte für die Korrektur
 * § 2 (2) BEEG
 */
const elterngeldEinkommensSchrittKorrektur: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 2
}

/**
 * Altersgrenzen für Geschwisterbonus
 * Leben im Haushalt zwei Kinder unter 3 Jahren oder mehr als zwei unter 6 Jahren
 * wird das Elterngeld um 10% (max. um 75€) erhöht.
 * Reference: § 2a BEEG
 */
const elterngeldGeschwisterbonusAltersgrenzenKinder: Dict<Int, Int> {
	from 2007-01-01 = {
		3: 2,
		6: 3
	}
}

/**
 * Geschwisterbonus als prozentualer Aufschlag
 * § 2a (1) BEEG. Früher § 2 (4) BEEG
 */
const elterngeldGeschwisterbonusAufschlag: Float {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 0.1
}

/**
 * Minimaler Geschwisterbonus als Euro-Betrag
 * § 2a (1) BEEG. Früher §2 (4)  BEEG
 */
const elterngeldGeschwisterbonusMinimum: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 75
}

/**
 * Pauschale für jedes weitere Mehrlingskind
 * § 2a (4) BEEG, früher §2 (6) BEEG.
 * pro Monat
 */
const elterngeldMehrlingbonus: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 300
}

/**
 * Sozialversicherungspauschale zur Berechnung des Nettoeinkommens
 * §2f BEEG. Vor 2012 waren es die eigentlichen Pflichtbeiträge.
 */
const elterngeldSozialversicherungspauschale: Float {
	// Reference: Art. 1 G. v. 10.09.2012 BGBl. I S. 1878
	from 2012-09-18 = 0.21
}

/**
 * Maximale Anzahl an Monaten, in denen ein Paar Elterngeld erhält
 * § 4 (3) BEEG
 */
const elterngeldMaxMonatePaar: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 14
}

/**
 * Maximale Anzahl an Monaten, die jedes Elternteil Elterngeld erhält
 * § 4 (3) BEEG
 */
const elterngeldMaxMonateIndividuell: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 12
}

// erwerbsm_rente.yaml ---------------------------------------------------

/**
 * Regelaltersgrenze
 * Altersgrenze bis zu der man die Erwerbsminderungsrente ohne Abzüge in
 * Anspruch nehmen kann. Bis 2012 lag die Regelaltersgrenze bei 63. Ab dann
 * schrittweise Anhebung bis 65.
 * Reference: § 77 SGB VI Zugangsfaktor
 * pro Jahr
 */
const abschlagsfreieAltersgrenze: Dict<Date, Float> {
	from 2001-01-01 = 63
	from 2012-01-01 = 63.083333
	from 2012-02-01 = 63.166666
	from 2012-03-01 = 63.25
	from 2012-04-01 = 63.333333
	from 2012-05-01 = 63.416666
	from 2012-06-01 = 63.5
	from 2013-01-01 = 63.583333
	from 2014-01-01 = 63.666666
	from 2015-01-01 = 63.75
	from 2016-01-01 = 63.833333
	from 2017-01-01 = 63.916666
	from 2018-01-01 = 64
	from 2019-01-01 = 64.166666
	from 2020-01-01 = 64.333333
	from 2021-01-01 = 64.5
	from 2022-01-01 = 64.666666
	from 2023-01-01 = 64.833333
	from 2024-01-01 = 65
}

/**
 * Regelaltersgrenze für langjährige Versicherte
 * Altersgrenze bis zu der man bestimmte zeitliche Bedingungen
 * erfüllt. Bedingungen werden in § 77 Abs. 4 SGB VI definiert.
 * Reference: § 77 Abs. 4 SGB VI Zugangsfaktor
 * pro Jahr
 */
const regelaltersgrezeLangjaehrigeVersicherte: Dict<Date, Float> {
	from 2001-01-01 = 63
}

/**
 * Wartezeitgrenze für abschlagsfreie Erwerbsminderungsrente
 * Anzahl an Wartezeitjahren nach § 51 Absatz 3a SGB VI, die für eine abschlagsfreie
 * Erwerbsminderungsrente mit 63 nachgewiesen werden müssen.
 * Reference: § 264d SGB VI Zugangsfaktor
 * pro Jahr
 */
const wartezeitgrenzeLangjaehrigeVersicherteAbschlagsfrei: Dict<Date, Int> {
	from 2001-01-01 = 35
	from 2024-01-01 = 40
}

/**
 * Zurechnungszeitgrenze
 * Altersgrenze für die Zurechnungszeit der Erwerbsminderungsrente.
 * Anhebung von 2020 bis 2027 um 1 Monat pro Kalendarjahr und ab 2028
 * jeweils 2 Monate bis 67 erreicht ist.
 * Reference: § 59 SGB VI Zurechnungszeit
 * pro Jahr
 */
const zurechnungszeitgrenze: Dict<Date, Float> {
	from 2001-01-01 = 62.916666
	from 2001-02-01 = 62.833333
	from 2001-03-01 = 62.75
	from 2001-04-01 = 62.666666
	from 2001-05-01 = 62.583333
	from 2001-06-01 = 62.5
	from 2001-07-01 = 62.416666
	from 2001-08-01 = 62.333333
	from 2001-09-01 = 62.25
	from 2001-10-01 = 62.166666
	from 2001-11-01 = 62.083333
	from 2001-12-01 = 62
	from 2002-01-01 = 61.916666
	from 2002-02-01 = 61.833333
	from 2002-03-01 = 61.75
	from 2002-04-01 = 61.666666
	from 2002-05-01 = 61.583333
	from 2002-06-01 = 61.5
	from 2002-07-01 = 61.416666
	from 2002-08-01 = 61.333333
	from 2002-09-01 = 61.25
	from 2002-10-01 = 61.166666
	from 2002-11-01 = 61.083333
	from 2002-12-01 = 61
	from 2003-01-01 = 60.916666
	from 2003-02-01 = 60.833333
	from 2003-03-01 = 60.75
	from 2003-04-01 = 60.666666
	from 2003-05-01 = 60.583333
	from 2003-06-01 = 60.5
	from 2003-07-01 = 60.416666
	from 2003-08-01 = 60.333333
	from 2003-09-01 = 60.25
	from 2003-10-01 = 60.166666
	from 2003-11-01 = 60.083333
	from 2003-12-01 = 60
	from 2014-07-01 = 62
	from 2019-01-01 = 65.666666
	from 2020-01-01 = 65.75
	from 2021-01-01 = 65.833333
	from 2022-01-01 = 65.916666
	from 2023-01-01 = 66
	from 2024-01-01 = 66.083333
	from 2025-01-01 = 66.166666
	from 2026-01-01 = 66.25
	from 2027-01-01 = 66.333333
	from 2028-01-01 = 66.5
	from 2029-01-01 = 66.666666
	from 2030-01-01 = 66.833333
	from 2031-01-01 = 67
}

/**
 * Kleinster möglicher Zugangsfaktor bei der Erwerbsminderungsrente
 * Abzüge wegen frühzeitigem Eintritt in die Erwerbsminderungsrente
 * sind bei 10.8% gedeckelt.
 * Reference: § 77 SGB VI Zugangsfaktor
 */
const minZugangsfaktor: Dict<Date, Float> {
	from 2000-01-01 = 0.892
}

/**
 * Rentenartfaktor für teilweise Erwerbsminderungsrente
 * Der Rentenartfaktor ist ein festgelegter Faktor für die
 * Rentenberechnung und  bestimmt
 * das Sicherungsziel der Rentenart im Verhältnis zu einer Altersrente.
 * Reference: § 67 SGB VI Rentenartfaktor
 */
const rentenartfaktor: Dict<String, Float> {
	from 2001-01-01 = {
		teilw: 0.5,
		voll: 1.0
	}
}

/**
 * Altersgrenze des belegungsfähigen Gesamtzeitraum
 * Als Teil der Grundbewertung wird der belegungsfähige Gesamtzeitraum
 * berechnet. Dieser entspricht dem Zeitraum vom 17.
 * Lebensjahr bis zum   Beginn der Rente
 * Reference: SGB VI § 72: Grundbewertung
 */
const altersgrenzeGrundbewertung: Dict<Date, Int> {
	from 2001-01-01 = 16
}

// erziehungsgeld.yaml ---------------------------------------------------

/**
 * Einkommensgrenze für abzugsfreies Erziehungsgeld
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6 (p.209)
 */
const erziehungsgeldEinkommensgrenze: Dict<String, Dict<String, Dict<String, Int>>> {
	from 2004-02-09 = {
		limit: {
			alleinerz: {
				regelsatz: 23000,
				budgetsatz: 19086
			},
			paar: {
				regelsatz: 30000,
				budgetsatz: 22086
			}
		},
		reduced_limit: {
			alleinerz: {
				regelsatz: 13500,
				budgetsatz: 13500
			},
			paar: {
				regelsatz: 16500,
				budgetsatz: 16500
			}
		}
	}
}

/**
 * Erhöhung der Einkommensgrenze pro weiterem Kind
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6 (p.209)
 */
const erziehungsgeldAufschlagEinkommen: Dict<String, Int> {
	from 2004-02-09 = 3140
}

/**
 * Höhe des Erziehungsgeldes abhängig vom beantragtem Satz
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6 § 5 (p.208)
 */
const erziehungsgeldSatz: Dict<String, Int> {
	from 2004-02-09 = {
		regelsatz: 300,
		budgetsatz: 450
	}
}

/**
 * Faktor zur Berechnung des Abschlag des Erziehungsgeld bei einer
 * Überschreitung der Einkommensgrenze ab dem 7 Lebensmonat.
 * Der Faktor wird mit dem relevanten Einkommen multipliziert und
 * das Produkt entsprechend vom Erziehungsgeld Anspruch abgezogen
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6
 */
const erziehungsgeldAbschlagFaktor: Float {
	from 2004-02-09 = 0.052
}

/**
 * Faktor um den das Einkommen pauschal reduziert wird um das das
 * relevanten Einkommen zu berechnen
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6 § 6 (p.209)
 */
const erziehungsgeldPauschalAbzugAufEinkommen: Float {
	from 2004-02-09 = 0.76
}

/**
 * Grenze der wöchentlichen Arbeitsstunden bis zu der Erziehungsgeld ausgezahlt wird
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6 § 15 (p.211)
 */
const erziehungsgeldArbeitsstundenWoechentlicheGrenze: Int {
	from 2004-02-09 = 30
}

/**
 * Alter des Kindes in Monaten bis zu dem der Regelsatz bezogen werden kann.
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6
 */
const erziehungsgeldEndAlterKindRegelsatz: Int {
	from 2004-01-01 = 24
}

/**
 * Alter des Kindes in Monaten bis zu dem der Budgetsatz bezogen werden kann.
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6
 */
const erziehungsgeldEndAlterKindBudgetsatz: Int {
	from 2004-01-01 = 12
}

// TODO: rounding

// ges_rente.yaml --------------------------------------------------------


