package parameter

// abgelt_st.yaml --------------------------------------------------------

/**
 * Constant for the Capital Income Tax Rate as defined in §32d (1) EStG.
 * Reference: Art. 1 G. v. 14.08.2007
 */
public const abgeltungssteuersatz: Float {
    from 1984-01-01 = 0.0;
    from 2009-01-01 = 0.25;
}

// arbeitsl_geld_2.yaml --------------------------------------------------

/**
 * Income shares not subject to transfer withdrawal.
 * Einkommensanteile, die anrechnungsfrei bleiben. § 30 SGB II. Seit 01.10.2005
 * zudem definiert durch Freibetrag in § 11 SGB II, s. § 67 SGB II. Seit 01.04.2011
 * § 11b (2) SGB II (neugefasst durch B. v. 13.05.2011 BGBl. I S. 850. Artikel 2
 * G. v. 24.03.2011 BGBl. I S. 453).
 */
public const arbeitslosengeldAnrechnungsfreieEinkommensanteile: Dict<Date, Dict<Int, Dict<String, Float>>> {
    // Reference: Artikel 1. G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 0,
            rate: 0,
            intercept_at_lower_threshold: 0
        },
        1: {
            lower_threshold: 0,
            upper_threshold: 400,
            rate: 0.15
        },
        2: {
            upper_threshold: 900,
            rate: 0.3
        },
        3: {
            upper_threshold: 1500,
            rate: 0.15
        },
        4: {
            upper_threshold: inf,
            rate: 0
        }
    }

    // Reference: Artikel 1 G. v. 14.08.2005 BGBl. I S. 2407.
    from 2005-10-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 0,
            rate: 0,
            intercept_at_lower_threshold: 0
        },
        1: {
            lower_threshold: 0,
            upper_threshold: 100,
            rate: 1.0
        },
        2: {
            upper_threshold: 800,
            rate: 0.2
        },
        3: {
            upper_threshold: 1200,
            rate: 0.1
        },
        4: {
            upper_threshold: inf,
            rate: 0
        }
    }

    // Reference: Artikel 1 G. v. 20.12.2011 BGBl. I 2854.
    from 2011-04-01 = {
        2: {
            upper_threshold: 1000
        }
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328.
    from 2023-07-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 0,
            rate: 0,
            intercept_at_lower_threshold: 0
        },
        1: {
            lower_threshold: 0,
            upper_threshold: 100,
            rate: 1.0
        },
        2: {
            upper_threshold: 520,
            rate: 0.2
        },
        3: {
            upper_threshold: 1000,
            rate: 0.3
        },
        4: {
            upper_threshold: 1200,
            rate: 0.1
        },
        5: {
            upper_threshold: inf,
            rate: 0
        }
    }
}

/**
 * Abweichende anrechnungsfreie Einkommensanteile falls Kinder im Haushalt
 * Obere Einkommensgrenze bei anzurechnendem Einkommen, Intervall 3, Haushalt mit
 * Kindern. Gilt statt der Parameter in eink_anr_frei für Leistungsbezieher, die mit
 * minderjährigem Kind in BG leben oder die ein minderjähriges Kind haben (zweiteres
 * wird aktuell noch nicht im Code beachtet). § 30 SGB II. Seit 01.04.2011 § 11b SGB
 * II (neugefasst durch B. v. 13.05.2011 BGBl. I S. 850. Artikel 2 G. v. 24.03.2011
 * BGBl. I S. 453).
 */
public const arbeitslosengeldAnrechnungsfreieEinkommensanteileFallsKinder: Dict<Date, Dict<Int, Dict<String, Float>>> {
    // Reference: Artikel 1 G. v. 14.08.2005 BGBl. I S. 2407.
    from 2005-10-01 = {
        3: {
            upper_threshold: 1500
        }
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328.
    from 2023-07-01 = {
        4: {
            upper_threshold: 1500
        }
    }
}

/**
 * Regelsatz, seit 2011 Beträge differenzieren sich nach Regelbedarfsstufen
 * § 20 V SGB II. Für 2005 bis 2010 siehe Bekanntmachungen zu § 20. Seit 2011
 * wird der Regelbedarf durch das Regelbedarfs-Ermittlungsgesetz (RBEG) ermittelt.
 * Neufassung SGB II § 20 (1a) und (2) durch Artikel 6 G. v. 22.12.2016 BGBl. I
 * S. 
 * 3159.
 */
public const arbeitslosenGeldRegelsatz: Int | Dict<Int, Int> {
    from 2005-01-01 = {
        scalar: 338,
        reference: "Artikel 1 G. v. 24.12.2003 BGBl. I S. 2954.",
        note: "Der tatsächliche Wert unterscheidet sich zwischen Ost und West. Korrekte Werte sind in den alten Bundesländern einschließlich Berlin (Ost) 345 Euro, in den neuen Bundesländern 331 Euro."
    },

    // Reference: B. v. 01.09.2005 BGBl. I S. 2718.
    // Betrag unverändert. Der tatsächliche Wert unterscheidet sich zwischen Ost und West. Hier wurde vereinfachend 338 Euro als ungewichteter Mittelwert genommen. Korrekte Werte für die Zeit ab 1. Juli 2005 sind in den alten Bundesländern einschließlich Berlin (Ost) 345 Euro, in den neuen Bundesländern 331 Euro.
    from 2005-07-01 = 338

    // Reference: B. v. 20.07.2006 BGBl. I S. 1702.
    from 2006-07-01 = 345

    // Reference: B. v. 18.06.2007 BGBl. I S. 1139.
    from 2007-07-01 = 347

    // Reference: B. v. 26.06.2008 BGBl. I S. 1102.
    from 2008-07-01 = 351

    // Reference: B. v. 17.06.2009 BGBl. I S. 1342.
    from 2009-07-01 = 359

    // Reference: B. v. 07.06.2010 BGBl. I S. 820. Betrag unverändert.
    from 2010-07-01 = 359

    // Reference: Artikel 1 G. v. 24.03.2011 BGBl. I S. 453.
    from 2011-01-01 = {
        1: 364,
        2: 328,
        3: 291,
        4: 287,
        5: 251,
        6: 215,
    }

    // Reference: V. v. 20.10.2011 BGBl. I S. 2093.
    from 2012-01-01 = {
        1: 374,
        2: 337,
        3: 299,
        4: 287,
        5: 251,
        6: 219,
    }

    // Reference: B. v. 18.10.2012 BGBl. I S. 2175.
    from 2013-01-01 = {
        1: 382,
        2: 345,
        3: 306,
        4: 289,
        5: 255,
        6: 224,
    }

    // Reference: B. v. 16.10.2013 BGBl. I S. 3857.
    from 2014-01-01 = {
        1: 391,
        2: 353,
        3: 313,
        4: 296,
        5: 261,
        6: 229,
    }

    // Reference: B. v. 15.10.2014 BGBl. I S. 1620.
    from 2015-01-01 = {
        1: 399,
        2: 360,
        3: 320,
        4: 302,
        5: 267,
        6: 234,
    }

    // Reference: B. v. 22.10.2015 BGBl. I S. 1792.
    from 2016-01-01 = {
        1: 404,
        2: 364,
        3: 324,
        4: 306,
        5: 270,
        6: 237,
    }

    // Reference: G. v. 22.12.2016 BGBl. I S. 3159.
    from 2017-01-01 = {
        1: 409,
        2: 368,
        3: 327,
        4: 311,
        5: 291,
        6: 236,
    }

    // Reference: V. v. 08.11.2017 BGBl. I S. 3767.
    from 2018-01-01 = {
        1: 416,
        2: 374,
        3: 332,
        4: 316,
        5: 296,
        6: 240,
    }

    // Reference: V. v. 19.10.2018 BGBl. I S. 1766.
    from 2019-01-01 = {
        1: 424,
        2: 382,
        3: 339,
        4: 322,
        5: 302,
        6: 245,
    }

    // Reference: V. v. 18.10.2019 BGBl. I S. 1452.
    from 2020-01-01 = {
        1: 432,
        2: 389,
        3: 345,
        4: 328,
        5: 308,
        6: 250
    }

    // Reference: G. v. 09.12.2020 BGBl. I S. 2855.
    from 2021-01-01 = {
        1: 446,
        2: 401,
        3: 357,
        4: 373,
        5: 309,
        6: 283
    }

    // Reference: V. v. 13.10.2021 BGBl. I S. 4674.
    from 2022-01-01 = {
        1: 449,
        2: 404,
        3: 360,
        4: 376,
        5: 311,
        6: 285
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328.
    // Bürgergeld-Gesetz
    from 2023-01-01 = {
        1: 502,
        2: 451,
        3: 402,
        4: 420,
        5: 348,
        6: 318
    }
}

/**
 * Anteil am Regelsatz für weitere Personen im Haushalt
 * 20 (3) SGB II, eigentliche Wirknorm ist § 20 IV SGB II i.V.m Absatz V
 * derselben Norm. 2005 bis 2010.
 * 2005-2010 der Regelsatz für weitere Haushaltsmitglieder wurden als Anteil
 * des Standardsatzes bestimmt.
 */
 public const arbeitslosenGeldAnteilRegelsatz: Dict<String, Float> {
    // Reference: Artikel 1 G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = {
        zwei_erwachsene: 0.9,
        weitere_erwachsene: 0.8,
        kinder_bis_5: 0.6,
        kinder_ab_6_bis_13: 0.6,
        kinder_ab_14_bis_24: 0.8
    }


    // TODO: WAS HEIßT DEVIATION_FROM
    // Reference: Artikel 1 G. v. 02.03.2009 BGBl. I S. 416.
    from 2009-07-01 = {
        zwei_erwachsene: 0.9,
        weitere_erwachsene: 0.8,
        kinder_bis_5: 0.6,
        kinder_ab_6_bis_13: 0.7,
        kinder_ab_14_bis_24: 0.8
    }
 }

/**
 * Anteil am Regelsatz für weitere Personen im Haushalt
 * ``kind_unter_7_oder_mehr`` gibt Mehrbedarf AE bei mind. einem Kind unter 7 Jahren
 * oder zwei oder drei Kindern unter 16 Jahre an. ``min_1_kind`` gibt den Mehrbedarf
 * an wenn der Anspruch größer ist als der für den ersten Schlüssel. ``max`` gibt
 * den Maximalanteil für den Mehrbedarf für Alleinerziehende gemessen am
 * maßgebenden Regelbedarf.
 * § 21 (3) Nr. 1 SGB II.
 * reference_period: Month
 */
public const arbeitslosenGeldMehrbedarfAnteil: Dict<String, Float> {
    // Reference: G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = {
        min_1_kind: 0.12,
        kind_unter_7_oder_mehr: 0.36,
        max: 0.6
    }
}

/**
 * Maximaler Vermögensgrundfreibetrag
 * § 12 (2) Satz 1 Nr. 1 SGB II. Ausnahmeregelung für Personen,
 * die vor 1948 geboren wurden. Die Ausnahmeregelung taucht im aktuellen Gesetz nicht
 * mehr auf und ist nicht mehr relevant,
 * da alle betroffenen Personen zu alt für ALG 2 sind.
 */
 def arbeitslosenGeldVermögensGrundfreibetragObergrenze: Dict<Int, Int> {
    // Reference: Artikel 1 G. v. 23.12.2002 BGBl. I S. 4607.
    from 2005-01-01 = {
        1947: 33800,
        1948: 13000,
        1958: 13000,
        1964: 13000
    }

    // Reference: Artikel 1 G. v. 20.07.2006 BGBl. I S. 1706.
    from 2006-08-01 = {
        1947: 33800,
        1948: 9750,
        1958: 9750,
        1964: 9750
    }

    // Reference: Artikel 1 G. v. 20.04.2007 BGBl. I S. 554.
    from 2008-01-01 = {
        1947: 33800,
        1948: 9750,
        1958: 9900,
        1964: 10050
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328. (Bürgergeld-Gesetz)
    from 2023-01-01 = {
        1947: null,
        1948: null,
        1958: null,
        1964: null
    }
 }

/**
 * Schonvermögen beim Bürgergeld
 * Seit der Einführung des Bürgergelds zum 01.01.2023 gilt ein Vermögensfreibetrag
 * von 15.000 Euro pro Mitglied der Bedarfsgemeinschaft nach Ablauf der Karenzzeit
 * von einem Jahr. Während der Karenzzeit ist ein Vermögen von 40.000 Euro für die
 * erste Person einer Bedarfsgemeinschaft und 15.000 Euro für jede weitere erlaubt.
 */
 const arbeitslosenGeldSchonvermoegenBuergergeld: Dict<String, Int> {
    // Reference: G. v. 20.12.2022 BGBl. I S. 2328. (Bürgergeld-Gesetz)
    from 2023-01-01 = {
        während_karenzzeit: 40000,
        normaler_satz: 15000
    }
 }

/**
 * Vermögensfreibetrag für Erstausstattung
 * § 12 (2) Satz 1 Nr. 4 SGB II.
 */
const arbeitslosenGeldVermoegensfreibetragAusstattung: Int {
    // Reference: Artikel 1 G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = 750;

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328. (Bürgergeld-Gesetz)
    from 2023-01-01 = null;
}

/**
 * Vermögensgrundfreibetrag je Kind
 * § 12 (2) Satz 1 Nr. 1 SGB II.
 */
const arbeitslosenGeldVermoegensfreibetragKind: Int {
    // Reference: Artikel 1 G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = 4100;

    // Reference: Artikel 1 G. v. 20.07.2006 BGBl. I S. 1706.
    from 2006-08-01 = 3100;

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328. (Bürgergeld-Gesetz)
    from 2023-01-01 = null;
}

/**
 * Altersgrenzen für Vermögensfreibetrag
 * Vermögensfreibetrag ändert sich nach Geburtsjahr
 */
const arbeitslosenGeldVermoegensfreibetragAlter: Dict<Int, Int> {
    2005-01-01: {
        1: 1948,
        2: 1958,
        3: 1963
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2328. (Bürgergeld-Gesetz)
    2023-01-01: {
        1: null,
        2: null,
        3: null
    }
}

/**
 * Abzugsfähige Pauschalen für Werbungskosten und Versicherung
 * § 6 (1) Nr. 3 a) ALG II-V. 2005-01.01 bis 2016-07-31. Betrag mit V. v. 26.07
 * .2016 BGBl. I S. 1858 entfallen. Wie entfallen?
 * § 3 Alg II-V. Seit 01.01.2008 in § 6 Alg II-V.
 */
const arbeitslosenGeldAbzugfaehigePauschale: Dict<String, Float> {
    // Reference: V. v. 20.10.2004 BGBl. I S. 2622
    from 2005-01-01 = {
        werbung: 15.33,
        versicherung: 30.0
    }

    // Reference: V. v. 21.06.2011 BGBl. I S. 1175.
    from 2011-01-01 = {
        werbung: 15.33,
        versicherung: 30.0
    }
}

/**
 * Obergenze Miete pro Quadratmeter
 * Die Miete pro Quadratmeter darf einen angemessenen Betrag nicht übersteigen, um
 * für ALG2 berechtigt zu sein. Diese Grenze ist nicht konkret im Gesetz
 * festgehalten, sondern wird als Faustregel von den Arbeitsargenturen verwendet.
 * § 22 SGB II
 * unit: Euro / Quadratmeter
 */
const arbeitslosenGeldMaxMieteProQuadratMeter: Int {
    from 1984-01-01 = 10
}

/**
 * Berechtigte Miet-Wohnfläche für ALG2-Empfänger*innen
 * Eine Mietwohnung darf für einen Single 45 Quadratmeter (+15 für jede weitere
 * Person) groß sein.
 */
const arbeitslosenGeldBerechtigteWohnflaecheMiete: Dict<String, Int> {
    from 1984-01-01 = {
        single: 45,
        je_weitere_person: 15
    }
}

/**
 * Berechtigte Eigentumsfläche für ALG2-Empfänger*innen
 * Vor 2023 gilt, dass Eigentum für zwei Personen im Haushalt 80 Quadratmeter (+20
 * für jede weitere Person) groß sein darf. Ab 2023 ist die erlaubte Größe für
 * Eigenheime auf 140 Quadratmeter (für Eigentumswohnungen aus 130 Quadratmeter)
 * gestiegen und wird ab 5 Personen im Haushalt um 20 Quadratmeter pro Person
 * angehoben.
 */
const arbeitslosenGeldBerechtigteWohnflaecheEigentum: Dict<String, Int> {
    from 1984-01-01 = {
        1: 80,
        2: 80,
        3: 100,
        4: 120,
        je_weitere_person: 20
    }

    // Reference: Art. 1 Nr.12 Abschnitt 5, G. v. 20.12.2022 BGBl. I S. 2328
    from 2023-01-01 = {
        1: 140,
        2: 140,
        3: 140,
        4: 140,
        je_weitere_person: 20
    }
}

// arbeitsl_geld.yaml ----------------------------------------------------

/**
 * Income which is not deducted from unemployment benefit.
 * § 155 SGB III, vorher § 141 (1) S. 1
 */
public const arbeitslosenGeldFreibetrag: Int {
    // Art. 1 G. v. 21.07.1999 BGBl. I S. 1648
    from 1999-08-01 = 161;

    // Art. 3 G. v. 21.12.2000 BGBl. I S. 1983
    from 2002-01-01 = 165;
}

/**
 * Fictitious social insurance contribution rate
 * § 153 (1) Nr. 1 SGB III. Wird angewendet auf das Bemessungsentgelt. ACHTUNG! Beim
 * Elterngeld gibt es eine ähnliche Größe.
 */
public const arbeitslosenGeldSozialVersicherungsPauschale: Float {
    from 1984-01-01 = 0.1727;
    from 1985-01-01 = 0.1745;
    from 1986-01-01 = 0.1775;
    from 1987-01-01 = 0.1774;
    from 1988-01-01 = 0.1794;
    from 1989-01-01 = 0.1795;
    from 1990-01-01 = 0.1775;
    from 1991-01-01 = 0.179;
    from 1992-01-01 = 0.184;
    from 1993-01-01 = 0.187;
    from 1994-01-01 = 0.1955;
    from 1995-01-01 = 0.1915;
    from 1996-01-01 = 0.1995;
    from 1997-01-01 = 0.2095;
    from 1998-01-01 = 0.2105;
    from 2000-01-01 = 0.20535;
    from 2001-01-01 = 0.2044;
    from 2002-01-01 = 0.2065;
    from 2003-01-01 = 0.2105;
    from 2004-01-01 = 0.2095;
    from 2005-01-01 = 0.2074;
    from 2006-01-01 = 0.2141;
    from 2007-01-01 = 0.2075;
    from 2008-01-01 = 0.20475;
    from 2009-01-01 = 0.20525;
    from 2010-01-01 = 0.20225;
    from 2011-01-01 = 0.20625;

    // Reference: Art. 2 G. v. 20.12.2011 BGBl. I S. 2854
    from 2012-01-01 = 0.21;

    // Reference: Art. 1 G. v. 18.12.2018 BGBl. I S. 2651
    from 2019-01-01 = 0.2; 
}

/**
 * Replacement Rate Unemployment Benefit, for childless persons.
 * §149 Nr. 2 SGB III, vorher § 129 (2) SGB III. Höhe des Arbeitslosengeldes im
 * Verhältnis zum letzten Nettoentgelt bei Personen ohne Kinder im Sinne des EStG.
 */
public const arbeitslosenGeldSatzOhneKinder: Float {
    // Reference: Art. 1 G. v. 24.03.1997 BGBl. I S. 594
    from 1998-08-01 = 0.6; 
}

/**
 * Replacement Rate Unemployment Benefit for persons with children.
 * §149 Nr. 1 SGB III, vorher §129 Nr. 1 SGB III. Höhe des Arbeitslosengeldes im
 * Verhältnis zum letzten Nettoentgelt bei Personen mit Kindern im Sinne des EStG
 */
public const arbeitslosenGeldSatzMitKindern: Float {
    // Reference: Art. 1 G. v. 24.03.1997 BGBl. I S. 594
    from 1998-08-01 = 0.67;
}

/**
 * Working hours limit to receive unemployment benefit
 * §138 (3) SGB III, früher auch §102 (2) AFG. Grenze, ab der nicht mehr
 * Arbeitslosigkeit unterstellt wird.
 */
public const arbeitslosenGeldStundengrenze: Int {
    from 1969-07-01 = 20;
    // Reference: Art. 1 G. v. 20.12.1985 BGBl I S. 2484
    from 1986-01-01 = 19; 

    // Reference: Art. 1 G. v. 20.12.1988 BGBl I S. 2343
    from 1989-01-01 = 18; 

    // Reference: Art. 2 G. v. 20.12.2011 BGBl I S. 2854
    from 2012-04-01 = 15; 
}

/**
 * Length of ALG 1 eligibility
 * Dauer des Anspruchs auf ALG 1 richtet sich nach Alter und wie viele Monate
 * eine Person versicherungsplichtig in den letzten 5 Jahren war.
 */
public const arbeitslosenGeldAnspruchsdauer: Dict<Int, Int> {
    from 1997-03-24 = {
        nach_alter: {
            0: 12
            50: 15
            55: 18
            58: 24
        },
        nach_versicherungspflichtige_monate: {
            12: 6
            18: 8
            20: 10
            24: 12
            30: 15
            36: 18
            48: 24
        }
    }
}

// eink_st_abzuege.yaml --------------------------------------------------

/**
 * Kinderfreibetrag
 * sächliches Existenzminimum des Kindes, seit 2000 auch der Freibetrag für
 * Betreuungs-, Erziehungs- und Ausbildungskosten. Wird verdoppelt für gemeinsam
 * veranlagte Paare. §32 (6) EStG, seit 2000.
 * Pro Jahr
 */
const einkommensSteuerKinderFreibetrag: Dict<String, Int> {
    // Reference: Art. 1 G. v. 23.12.1982 BGBl. I S. 1857.
    from 1983-01-01 = {
        saechlichesExistenzminimum: 110
    }

    // Reference: Art. 1 G. v. 26.06.1985 BGBl. I S. 1153.
    from 1986-01-01 = {
        saechlichesExistenzminimum: 635
    }

    // Reference: Artikel 1 G. v. 25.07.1988 BGBl. I S. 1093.
    from 1990-01-01 = {
        saechlichesExistenzminimum: 773
    }

    // Reference: Art. 1 G. v. 25.02.1992 BGBl. I S. 297.
    from 1992-01-01 = {
        saechlichesExistenzminimum: 1049
    }

    // Reference: Art. 1. G. v. 11.10.1995 BGBl. I S. 1250.
    from 1996-01-01 = {
        saechlichesExistenzminimum: 1601
    }

    from 1997-01-01 = {
        saechlichesExistenzminimum: 1767
    }

    // Reference: Art. 1 G. v. 28.12.1999 BGBl. I. S. 2552.
    from 2000-01-01 = {
        beitragErziehungAusbildung: 774,
        saechlichesExistenzminimum: 1767
    }

    // Reference: Art. 1 G. v. 16.08.2001 BGBl. I S. 2074
    from 2002-01-01 = {
        beitragErziehungAusbildung: 1080,
        saechlichesExistenzminimum: 1824
    }

    // Reference: Art. 1 G. v. 22.12.2008 BGBl. I S. 2955
    from 2009-01-01 = {
        beitragErziehungAusbildung: 1080, // previous
        saechlichesExistenzminimum: 1932
    }

    // Reference: Art. 1 G. v. 22.12.2009 BGBl. I S. 3950
    from 2010-01-01 = {
        beitragErziehungAusbildung: 1320,
        saechlichesExistenzminimum: 2184
    }

    // Reference: Art. 1 G. v. 16.07.2015 BGBl. I S. 1202
    from 2015-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2256
    }

    // Reference: Art. 2 G. v. 16.07.2015 BGBl. I S. 1202
    from 2016-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2304
    }

    // Reference: Art. 8 G. v. 20.12.2016 BGBl. I. S. 3000
    from 2017-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2358
    }

    // Reference: Art. 9 G. v. 20.12.2016 BGBl. I. S. 3000
    from 2018-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2394
    }

    // Reference: Art. 1 G. v. 29.11.2018 BGBl. I S. 2210
    from 2019-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2490
    }

    // Reference: Art. 3 G. v. 29.11.2018 BGBl. I S. 2210
    from 2020-01-01 = {
        beitragErziehungAusbildung: 1320, // previous
        saechlichesExistenzminimum: 2586
    }

    // Reference: Art. 1 G. v. 01.12.2020 BGBl. I S. 2616
    from 2021-01-01 = {
        saechlichesExistenzminimum: 2730,
        beitr_erz_ausb: 1464
    }

    // Reference: Art. 1 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2022-01-01 = {
        beitragErziehungAusbildung: 2730, // previous
        saechlichesExistenzminimum: 2810
    }

    // Reference: Art. 2 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2023-01-01 = {
        beitragErziehungAusbildung: 2730, // previous
        saechlichesExistenzminimum: 3012
    }

    // Reference: Art. 3 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2024-01-01 = {
        beitragErziehungAusbildung: 2730, // previous
        saechlichesExistenzminimum: 3192
    }
}

/**
 * Vorwegabzug der Vorsorgeaufwendungen der Rechtslage vor 2004.
 * § 10 (4a) EStG. Früher §10 (3) EStG. Hier steht jeweils der Wert für den
 * Steuerpflichtigen. Wird verdoppelt für gemeinsam veranlagte Ehegatten. Der gesamte
 * Zeitverlauf wurde bereits 2005 festgelegt.
 */
const vorsorge2004Vorwegabzug: Int {
    from 1985-01-01 = 1534
    from 1989-01-01 = 2045
    from 1993-01-01 = 3068
    from 2011-01-01 = 2700
    from 2012-01-01 = 2400
    from 2013-01-01 = 2100
    from 2014-01-01 = 1800
    from 2015-01-01 = 1500
    from 2016-01-01 = 1200
    from 2017-01-01 = 900
    from 2018-01-01 = 600
    from 2019-01-01 = 300
}

/**
 * Werbungskostenpauschbetrag bei nichtselbstständiger Arbeit.
 * § 9a Nr. 1a) EStG
 * This is the minimum amount deducted from any employment income.
 */
const werbungskostenpauschbetrag: Int {
    from 1975-01-01 = 288
    from 1990-01-01 = 1044
    from 2004-01-01 = 920

    // Reference: Art. 1 G. v. 01.11.2011 BGBl. I S. 2131.
    from 2012-01-01 = 1000

    // Reference: Art. 2 G. v. 23.05.2022 BGBl. I S. 749
    from 2022-01-01 = 1200

    // Reference: G. v. 20.12.2022 BGBl. I S. 2294.
    from 2023-01-01 = 1230
}

/**
 * Sonderausgaben-Pauschbetrag
 * § 10c EStG
 */
const sonderausgabenpauschbetrag: Int {
    from 1984-01-01 = 138

    // Reference: Art. 1 G. v. 25.07.1988, BGBl. I S. 1093
    from 1988-01-01 = 55

    // Reference: Art. 1 G. v. 19.12.2000, BGBl. I S. 1790
    from 2002-01-01 = 36
}

/**
 * Sparerpauschbetrag
 * § 20 (9) EStG. Früher § 20 (4) EStG. Wert für Singles. Wird verdoppelt für
 * gemeinsam veranlagte. seit 2009. vor 2008 Sparerfreibetrag.
 */
const sparerpauschbetrag: Int {
    from 1975-01-01 = 153
    from 1990-01-01 = 307
    from 1993-01-01 = 3068
    from 2000-01-01 = 1534

    // Reference: Art. 1 G. v. 19.12.2000 BGBl I S. 1790.
    from 2002-01-01 = 1550
    from 2004-01-01 = 1370
    from 2007-01-01 = 750

    // Reference: Art. 1 G. v. 14.08.2007 BGBl. I S. 1912
    from 2009-01-01 = 801

    // Reference: G. v. 20.12.2022 BGBl. I S. 2294.
    from 2023-01-01 = 1000
}

/**
 * Sparerpauschbetrag
 * § 20 (9) EStG. Früher § 20 (4) EStG. Wert für Singles. Wird verdoppelt für
 * gemeinsam veranlagte. seit 2009. vor 2008 Sparerfreibetrag.
 */
const sparerWerbungskostenPauschbetrag: Int {
    from 1975-01-01 = 51
    from 2009-01-01 = 0
}

/**
 * Allgemeine Vorsorgepauschale Grundhöchstbetrag, Grundtabelle
 * §10 (3) EStG bis 2004.
 */
const vorsorge2004Grundhoechstbetrag: Int {
    from 1985-01-01 = 1196
    from 1992-01-01 = 1334
}

/**
 * Höchstbetrag des Altersentlastungsbetrags
 * 24a EStG S. 5. Tabelle legt die Werte bis 2040 fest. Bis 2004 erhalten alle
 * Steuerpflichtigen, die im voherigen Kalenderjahr das 64. Lebensjahr vollendet
 * haben, maximal den gleichen Altersentlastungsbetrag. Ab 2005 hängt dieser Betrag,
 * den diese Steuerpflichtigen erhalten, vom Geburtsjahr ab.
 */
const altersentlastungsbetragMax: Int | Dict<Int, Int> {
    from 1984-01-01 = 1534
    from 1989-01-01 = 1902
    from 2002-01-01 = 1908

    // Reference: Artikel 1 G. v. 05.07.2004 BGBl. I S. 1427.
    2005-01-01 = {
      1940: 1900,
      1941: 1824,
      1942: 1748,
      1943: 1672,
      1944: 1596,
      1945: 1520,
      1946: 1444,
      1947: 1368,
      1948: 1292,
      1949: 1216,
      1950: 1140,
      1951: 1064,
      1952: 988,
      1953: 912,
      1954: 836,
      1955: 760,
      1956: 722,
      1957: 684,
      1958: 646,
      1959: 608,
      1960: 570,
      1961: 532,
      1962: 494,
      1963: 456,
      1964: 418,
      1965: 380,
      1966: 342,
      1967: 304,
      1968: 266,
      1969: 228,
      1970: 190,
      1971: 152,
      1972: 114,
      1973: 76,
      1974: 38,
      1975: 0
    }
}

/**
 * Anteil des Altersentlastungsbetrags
 * §24a EStG S.5. Tabelle legt alle Werte bis 2040 fest. Bis 2004 wird bei allen
 * Steuerpflichtigen, die im voherigen Kalenderjahr das 64. Lebensjahr vollendet
 * haben, die gleiche Altersentlastungsquote abgezogen. Ab 2005 hängt diese Quote,
 * den diese Steuerpflichtigen erhalten, vom Geburtsjahr ab.
 */
const altersentlastungQuote: Float | Dict<Int, Float> {
    from 1984-01-01 = 0.4

    // Reference: Artikel 1 G. v. 05.07.2004 BGBl. I S. 1427.
    2005-01-01 = {
      1940: 0.4,
      1941: 0.384,
      1942: 0.368,
      1943: 0.352,
      1944: 0.336,
      1945: 0.32,
      1946: 0.304,
      1947: 0.288,
      1948: 0.272,
      1949: 0.256,
      1950: 0.24,
      1951: 0.224,
      1952: 0.208,
      1953: 0.192,
      1954: 0.176,
      1955: 0.16,
      1956: 0.152,
      1957: 0.144,
      1958: 0.136,
      1959: 0.128,
      1960: 0.12,
      1961: 0.112,
      1962: 0.104,
      1963: 0.096,
      1964: 0.088,
      1965: 0.08,
      1966: 0.072,
      1967: 0.064,
      1968: 0.056,
      1969: 0.048,
      1970: 0.04,
      1971: 0.032,
      1972: 0.024,
      1973: 0.016,
      1974: 0.008,
      1975: 0
    }
}

/**
 * Altersgrenze für Altersentlastungsbetrag
 * Der Altersentlastungsbetrag wird einem Steuerpflichtigen gewährt, der vor dem
 * Beginn des Kalenderjahres, in dem er sein Einkommen bezogen hat, das 64.
 * Lebensjahr vollendet hatte.
 * Reference: § 24a Art. 3 EStG
 */
const altersentlastungsbetragAltersgrenze: Int {
    from 1984-01-01 = 64
}

/**
 * Einführungsfaktor für Altersvorsorge Aufwendung
 * In den Jahren 2005-2022 stieg der Anteil der abzugsfähigen Beiträge von 60% in
 * 2005 jährlich um 2 Prozentpunkte an bis 94% in 2022 erreicht wurden. Eigentlich
 * war geplant, dass der Parameter weiter mit dieser Rate steigt, bis ab 2025 100%
 * erreicht sind. Abweichend von diesem Plan, wurden die abzugfähigen Beiträge schon
 * 2023 auf 100% gesetzt.
 * Reference: § 10 Abs. 1 Nr. 2 Buchst. a und b EStG
 */
const einfuehrungsfaktor: {
    from 2005-01-01 = {
		0: {lower_threshold: -inf, rate_linear: 0, intercept_at_lower_threshold: 0.6},
		1: {lower_threshold: 2005, upper_threshold: 2025, rate_linear: 0.02},
		2: {upper_threshold: inf, rate_linear: 0}
    }

    // Reference: G. v. 20.12.2022 BGBl. I S. 2294.
    from 2023-01-01 = {
      	0: {lower_threshold: -inf, rate_linear: 0, intercept_at_lower_threshold: 0.6},
      	1: {lower_threshold: 2005, rate_linear: 0.02},
      	2: {lower_threshold: 2022, upper_threshold: 2023, rate_linear: 0.06},
      	3: {upper_threshold: inf, rate_linear: 0}
    }
}

/**
 * Entlastungsbetrag für Alleinerziehende
 * § 24b (1) EStG. vor 2004 "Haushaltsfreibetrag", § 32 (7) EStG
 */
const alleinerzFreibetrag: Int {
	from 1984-01-01 = 2154
	from 1986-01-01 = 2319
	from 1989-01-01 = 2871
	from 2001-01-01 = 2916
	from 2002-01-01 = 2340
	from 2004-01-01 = 1308

	// Reference: Art. 1 G. v. 16.07.2015 BGBl. I S.1202
	from 2015-01-01 = 1908

	// Reference: Art. 3 Nr. 2 G. v. 29.12.2020 BGBl. I S.3096
	from 2020-01-01 = 4008

	// Reference: G. v. 20.12.2022 BGBl. I S. 2294.
	from 2023-01-01 = 4260
}

/**
 * Entlastungsbetrag für Alleinerziehende, Zusatzbetrag
 * §24b (2) S. 2 EStG. Alleinerziehenden-Entlastungsbetrag, Zusatzbetrag pro Kind ab
 * dem 2. Kind.
 */
const alleinerzFreibetragZusatz: Int {
	// Reference: Art. 1 G. vs. 16.07.2015 BGBl. I S.1202
	from 2015-01-01 = 240
}

/**
 * Kürzung des Vorwegabzugs für Vorsorgeaufwendungen vor 2004.
 * §10 (3) S. 2 EStG (vor 2004). Der Vorwegabzug wird pauschal um einen Anteil
 * gekürzt bei abhängig Beschäftigten (vereinfacht).
 */
const vorsorge2004KuerzungVorwegabzug: Float {
	from 1985-01-01 = 0.0935
	from 1986-01-01 = 0.096
	from 1987-01-01 = 0.0935

	// Reference: Art. 1 G. v. 25.07.1988 BGBl. I S. 1093
	from 1989-01-01 = 0.12

	// Reference: Art. 1 G. v. 21.12.1993 BGBl. I S. 2310.
	from 1994-01-01 = 0.16
}

/**
 * Regulärer Maximalbetrag für sonstige Vorsorgeaufwendungen (Kranken-, Pflege,
 * AL-V), der für sozialverspfl. Beschäftigte gilt.
 * §10 Abs. 4 S.1 EStG
 */
const vorsorgeSonstigeAufwendungenMax: Int {
	// Reference: Art. 1 G. v. 05.07.2004 BGBl. I S.1427
	from 2005-01-01 = 1500

	// Reference: Art. 1 G. v. 23.07.2009 BGBl. I S.1959.
	from 2010-01-01 = 1900
}

/**
 * Maximalbetrag der Altersvorsorgeaufwendungen, 2005er Rechtsstand
 * §10 (3) EStG, Anlage 2 SGB VI
 */
const vorsorgeAltersvorsorgeaufwendungenMax: Int {
	// Art. 1 G. v. 05.07.2004 BGBl. I S.1427
	from 2005-01-01 = 20000

	// Ab 2015 knappschaftlicher Höchstbetrag, d.h. knappschaftlicher Beitragssatz *
	// knappschaftliche Beitragsbemessungsgrenze
	from 2015-01-01 = 22170

	// .248 * 91800
	from 2016-01-01 = 22766

	// .247 * 94200
	from 2017-01-01 = 23362

	// .247 * 96000
	from 2018-01-01 = 23712

	// .247 * 98400
	from 2019-01-01 = 24305

	// .247 * 101400
	// Reference: Art. 3 V. v. 17.12.2019 BGBl I S. 2848.
	from 2020-01-01 = 25046

	// .247 * 104400
	// Reference: §3 V. v. 30.11.2020 BGBl. I S. 2612.
	from 2021-01-01 = 25787

	// .247 * 103800
	// Reference: §3 V. v. 30.11.2021, BGBl. I S. 5044.
	from 2022-01-01 = 25640
}

/**
 * Anteil, um den Krankenversicherungsbeiträge gemindert werden bei abhängig
 * Beschäftigten.
 * §10 (3) a) S.4 EStG
 */
const vorsorgeKrankenMinderung: Float {
	// Reference: Art. 1 G. v. 16.07.2009 BGBl. I S. 1959
	from 2009-07-23 = 0.04
}

/**
 * Behinderten-Pauschbetrag, in Abhängigkeit des Behinderungsgrads.
 * § 33b (3) EStG.
 */
const behindertenPauschbetrag: Dict<Int, Int> {
	// Reference: G. v. 05.08.1974 BGBl. I S. 1769.
	from 1975-01-01 = {
		0: 0,
		25: 307,
		35: 429,
		45: 568,
		55: 721,
		65: 890,
		75: 1058,
		85: 1227,
		95: 1411
	}

	// Reference: Art. 1 G. v. 19.12.2000 BGBl. I S. 1790.
	from 2002-01-01 = {
		0: 0,
		25: 310,
		35: 430,
		45: 570,
		55: 720,
		65: 890,
		75: 1060,
		85: 1230,
		95: 1420
	}

	// Reference: Art. 1 G. v. 09.12.2020 BGBL. I  S. 2770.
	from 2021-01-01 = {
		0: 0,
		20: 384,
		30: 620,
		40: 860,
		50: 1140,
		60: 1440,
		70: 1780,
		80: 2120,
		90: 2460,
		100: 2840
	}
}

/**
 * Anteil der Betreuungsaufwendungen, der auf das zu versteuernde Einkommen
 * anrechenbar ist
 * §10 (1) Nr. 5 EStG
 */
const kinderbetreuungskostenAbzAnteil: Float {
	// Reference: Art. 1 G. v. 01.11.2011 BGBl. I S.2131
	from 2012-01-01 = 0.6666666
}

/**
 * Maximal abziehbare Betreuungsaufwendungen pro Kind
 * §10 (1) Nr. 5 EStG
 */
const kinderbetreuungskostenAbzMaximum: Int {
	// Reference: Art. 1 G. v. 01.11.2011 BGBl. I S.2131
	from 2012-01-01 = 4000
}

/**
 * Anteil abgezogene Rentenversicherungsbeiträge
 * §10 (3) a) S.4 EStG
 */
const vorsorgepauschaleRentenversicherungsAnteil: Dict<Int, Dict<String, Float>> {
	2005-01-01 = {
		0: {
			lower_threshold: -inf,
			upper_threshold: 2005,
			rate_linear: 0,
			intercept_at_lower_threshold: 0.2
		},
		1: {
			lower_threshold: 2005,
			upper_threshold: 2025,
			rate_linear: 0.04,
			intercept_at_lower_threshold: 0.2
		},
		2: {
			lower_threshold: 2025,
			upper_threshold: inf,
			rate_linear: 0,
			intercept_at_lower_threshold: 1
		}
	}

	2023-01-01 = {
		0: {
			lower_threshold: -inf,
			rate_linear: 0,
			intercept_at_lower_threshold: 0.2
		},
		1: {
			lower_threshold: 2005,
			rate_linear: 0.04
		},
		2: {
			lower_threshold: 2022,
			upper_threshold: 2023,
			rate_linear: 0.12
		},
		3: {
			lower_threshold: 2023,
			upper_threshold: inf,
			rate_linear: 0
		}
	}
}

/**
 * Mindestanteil für Mindestvorsorgepauschale
 * Mindestanteil an Beiträgen zu GKV und GPV, der abgesetzt wird bei
 * Mindestvorsorgepauschale
 * Reference: 39b (2) Nr.3 EStG
 */
const vorsorgepauschaleMindestanteil: Float {
	// Reference: Art. 1 G. v. 16.07.2009 BGBl. I S. 1959
	from 2009-07-23 = 0.12
}

/**
 * Höchstbetrag Mindestvorsorgepauschale
 * Höchsbetrag für Mindestvorsorgepauschale der Beiträge zu GKV und PKV, die von der
 * Lohnsteuer abgesetzt werden können.
 * Reference: 39b (2) Nr.3 EStG. Depends on Steuerklasse.
 */
const vorsorgepauschaleKvMax: Dict<String, Int> {
	// Reference: Art. 1 G. v. 16.07.2009 BGBl. I S. 1959
	from 2009-07-23 = {
		steuerklasse_3: 3000,
		steuerklasse_nicht3: 1900
	}
}

// TODO: rounding

// eink_st.yaml ----------------------------------------------------------

/**
 * Einkommenssteuer Tarif
 * §32a EStG
 * Der quadratische Anstieg in den mittleren Intervallen wird nach der Formel
 * des Progressionsfaktors berechnet. Einzelheiten sind im docstring der Funktion
 * add_progressionsfaktor beschrieben.
 */
const eink_st_tarif: Dict<Int, Dict<String, Float>> {

	// TODO: klären wie das mit deviation_from aussieht


	from 2002-01-01 = {
		0: {lower_threshold: -inf, upper_threshold: 7235, rate_linear: 0, rate_quadratic: 0, intercept_at_lower_threshold: 0},
		1: {upper_threshold: 9251, rate_linear: 0.199},
		2: {upper_threshold: 55007, rate_linear: 0.23},
		3: {upper_threshold: inf, rate_linear: 0.485, rate_quadratic: 0}
	}

	from 2004-01-01 = {
		0: {lower_threshold: -inf, upper_threshold: 7664, rate_linear: 0, intercept_at_lower_threshold: 0},
		1: {upper_threshold: 12739, rate_linear: 0.16},
		2: {upper_threshold: 52151, rate_linear: 0.2405},
		3: {upper_threshold: inf, rate_linear: 0.45, rate_quadratic: 0}
	}

	from 2005-01-01 = {
		0: {lower_threshold: -inf, upper_threshold: 7664, rate_linear: 0, rate_quadratic: 0, intercept_at_lower_threshold: 0},
		1: {upper_threshold: 12739, rate_linear: 0.15},
		2: {upper_threshold: 52151, rate_linear: 0.2397},
		3: {upper_threshold: inf, rate_linear: 0.42, rate_quadratic: 0}
	}

	from 2007-01-01 = {
		0: {lower_threshold: -inf, upper_threshold: 7664, rate_linear: 0, rate_quadratic: 0, intercept_at_lower_threshold: 0},
		1: {upper_threshold: 12739, rate_linear: 0.15},
		2: {upper_threshold: 52151, rate_linear: 0.2397},
		3: {upper_threshold: 250000, rate_linear: 0.42, rate_quadratic: 0},
		4: {upper_threshold: inf, rate_linear: 0.45, rate_quadratic: 0}
	}

	from 2009-01-01 = {
		deviation_from: previous,
		0: {upper_threshold: 7834},
		1: {upper_threshold: 13139, rate_linear: 0.14},
		2: {upper_threshold: 52551},
		3: {upper_threshold: 250400}
	}

	from 2010-01-01 = {
		deviation_from: previous,
		0: {upper_threshold: 8004},
		1: {upper_threshold: 13469},
		2: {upper_threshold: 52881},
		3: {upper_threshold: 250730}
	}

	from 2013-01-01 = {
		deviation_from: previous,
		0: {upper_threshold: 8130}
	}

	from 2014-01-01 = {
		// Reference: G. v. 20.2.2013, BGBl I S.283
		deviation_from: previous,
		0: {upper_threshold: 8354}
	}

	from 2015-07-01 = {
		// Reference: G. v. 15.07.2015, BGBl. Nr. 30 2015
		deviation_from: previous,
		0: {upper_threshold: 8472}
	}

	from 2016-01-01 = {
		// Reference: G. v. 15.07.2015, BGBl. Nr. 30 2015
		deviation_from: previous,
		0: {upper_threshold: 8652},
		1: {upper_threshold: 13669},
		2: {upper_threshold: 53665},
		3: {upper_threshold: 254446}
	}

	from 2017-01-01 = {
		// Reference: Artikel 8 G. v. 20.12.2016, BGBl I S. 3000
		deviation_from: previous,
		0: {upper_threshold: 8820},
		1: {upper_threshold: 13769},
		2: {upper_threshold: 54057},
		3: {upper_threshold: 256303}
	}

	from 2018-01-01 = {
		// Reference: Artikel 9 G. v 23.12.2016, BGBL I, S. 3000
		deviation_from: previous,
		0: {upper_threshold: 9000},
		1: {upper_threshold: 13996},
		2: {upper_threshold: 54949},
		3: {upper_threshold: 260532}
	}

	from 2019-01-01 = {
		deviation_from: previous,
		0: {upper_threshold: 9169},
		1: {upper_threshold: 14255},
		2: {upper_threshold: 55961},
		3: {upper_threshold: 265327}
	}

	from 2020-01-01 = {
		// Reference: Art. 3 G. v. 29.11.2018 BGBl. I S. 2210
		deviation_from: previous,
		0: {upper_threshold: 9408},
		1: {upper_threshold: 14532},
		2: {upper_threshold: 57051},
		3: {upper_threshold: 270501}
	}

	from 2021-01-01 = {
		// Reference: Art. 1 G. v. 01.12.2020 BGBl. I S. 2616
		deviation_from: previous,
		0: {upper_threshold: 9744},
		1: {upper_threshold: 14753},
		2: {upper_threshold: 57918},
		3: {upper_threshold: 274613}
	}

	from 2022-01-01 = {
		// Reference: Art. 1 G. v. 23.05.2022 BGBl. I S. 749
		deviation_from: previous,
		0: {upper_threshold: 10347},
		1: {upper_threshold: 14926},
		2: {upper_threshold: 58596},
		3: {upper_threshold: 277826}
	}

	from 2023-01-01 = {
		// Reference: Art. 2 G. v. 08.12.2022 BGBl. I S. 2230.,
		deviation_from: previous,
		0: {upper_threshold: 10909},
		1: {upper_threshold: 16000},
		2: {upper_threshold: 62810},
		3: {upper_threshold: 277826}
	}

	from 2024-01-01 = {
		// Reference: Art. 3 G. v. 08.12.2022 BGBl. I S. 2230.
		deviation_from: previous,
		0: {upper_threshold: 11605},
		1: {upper_threshold: 17006},
		2: {upper_threshold: 66761},
		3: {upper_threshold: 277826}
	}
}

/**
 * Ertragsanteil-Funktion für den Anteil an sozialversicherungspflichtigen
 * Renteneinkommen, der versteuert werden muss (piecewise linear)
 * § 22 EStG
 * Diese Funktion ist hier ab 2002 angegeben. Vor 2002 das Steuersystem ist nicht
 * implementiert.
 */
const renteErtragsanteil: Dict<Int, Dict<String, Float>> {
	from 2002-01-01 = {
		0: {lower_threshold: -inf, upper_threshold: 2005, rate_linear: 0, intercept_at_lower_threshold: 0.27},
		1: {lower_threshold: 2005, upper_threshold: 2021, rate_linear: 0.02, intercept_at_lower_threshold: 0.5},
		2: {lower_threshold: 2021, upper_threshold: 2041, rate_linear: 0.01, intercept_at_lower_threshold: 0.8},
		3: {lower_threshold: 2041, upper_threshold: inf, rate_linear: 0.0, intercept_at_lower_threshold: 1}
	}
}

// TODO: rounding

// elterngeld.yaml -------------------------------------------------------

/**
 * Faktor bei der ElG-Berechung, 2. Stufe
 * § 2 (1) BEEG
 */
const elterngeldFaktor: Float {
	from 2007-01-01 = 0.67
}

/**
 * Höchstbetrag des Elterngeldes
 * § 2 (1) BEEG
 */
const elterngeldHoechstbetrag: Int {
	from 2007-01-01 = 1800
}

/**
 * Nettoeinkommen an 1. und 2. Stufe
 * § 2 (2) BEEG. Maßgeblich ist das durchschnittlich erzielte monatliche Einkommen
 * vor der Geburt
 */
const elterngeldNettoeinkommenStufen: Dict<Int, Int> {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = {
		1: 1000,
		2: 1001
	}

	// Reference: Art. 14 G. v. 09.12.2010 BGBl. I S. 1885
	from 2011-01-01 = {
		1: 1000,
		2: 1201
	}
}

/**
 * Mindestbetrag des Elterngeldes
 * § 2 (5) BEEG
 */
const elterngeldMindestbetrag: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 300
}

/**
 * Korrektur des Prozentsatzes für hohe und niedrige Einkommen
 * § 2 (2) BEEG
 */
const elterngeldProzentKorrektur: Float {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 0.001
}

/**
 * Minimaler Anteil des Elterngelds am vorherigen Nettoeinkommen
 * § 2 (2) BEEG
 */
const elterngeldProzentMinimum: Float {
	from 2007-01-01 = 0.67

	// Reference: Art. 14 G. v. 09.12.2010 BGBl. I S. 1885
	from 2011-01-01 = 0.65
}

/**
 * Einkommensschritte für die Korrektur
 * § 2 (2) BEEG
 */
const elterngeldEinkommensSchrittKorrektur: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 2
}

/**
 * Altersgrenzen für Geschwisterbonus
 * Leben im Haushalt zwei Kinder unter 3 Jahren oder mehr als zwei unter 6 Jahren
 * wird das Elterngeld um 10% (max. um 75€) erhöht.
 * Reference: § 2a BEEG
 */
const elterngeldGeschwisterbonusAltersgrenzenKinder: Dict<Int, Int> {
	from 2007-01-01 = {
		3: 2,
		6: 3
	}
}

/**
 * Geschwisterbonus als prozentualer Aufschlag
 * § 2a (1) BEEG. Früher § 2 (4) BEEG
 */
const elterngeldGeschwisterbonusAufschlag: Float {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 0.1
}

/**
 * Minimaler Geschwisterbonus als Euro-Betrag
 * § 2a (1) BEEG. Früher §2 (4)  BEEG
 */
const elterngeldGeschwisterbonusMinimum: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 75
}

/**
 * Pauschale für jedes weitere Mehrlingskind
 * § 2a (4) BEEG, früher §2 (6) BEEG.
 * pro Monat
 */
const elterngeldMehrlingbonus: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 300
}

/**
 * Sozialversicherungspauschale zur Berechnung des Nettoeinkommens
 * §2f BEEG. Vor 2012 waren es die eigentlichen Pflichtbeiträge.
 */
const elterngeldSozialversicherungspauschale: Float {
	// Reference: Art. 1 G. v. 10.09.2012 BGBl. I S. 1878
	from 2012-09-18 = 0.21
}

/**
 * Maximale Anzahl an Monaten, in denen ein Paar Elterngeld erhält
 * § 4 (3) BEEG
 */
const elterngeldMaxMonatePaar: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 14
}

/**
 * Maximale Anzahl an Monaten, die jedes Elternteil Elterngeld erhält
 * § 4 (3) BEEG
 */
const elterngeldMaxMonateIndividuell: Int {
	// Reference: Art. 1 G. v. 05.12.2006 BGBl. I S. 2748
	from 2007-01-01 = 12
}

// erwerbsm_rente.yaml ---------------------------------------------------

/**
 * Regelaltersgrenze
 * Altersgrenze bis zu der man die Erwerbsminderungsrente ohne Abzüge in
 * Anspruch nehmen kann. Bis 2012 lag die Regelaltersgrenze bei 63. Ab dann
 * schrittweise Anhebung bis 65.
 * Reference: § 77 SGB VI Zugangsfaktor
 * pro Jahr
 */
const abschlagsfreieAltersgrenze: Dict<Date, Float> {
	from 2001-01-01 = 63
	from 2012-01-01 = 63.083333
	from 2012-02-01 = 63.166666
	from 2012-03-01 = 63.25
	from 2012-04-01 = 63.333333
	from 2012-05-01 = 63.416666
	from 2012-06-01 = 63.5
	from 2013-01-01 = 63.583333
	from 2014-01-01 = 63.666666
	from 2015-01-01 = 63.75
	from 2016-01-01 = 63.833333
	from 2017-01-01 = 63.916666
	from 2018-01-01 = 64
	from 2019-01-01 = 64.166666
	from 2020-01-01 = 64.333333
	from 2021-01-01 = 64.5
	from 2022-01-01 = 64.666666
	from 2023-01-01 = 64.833333
	from 2024-01-01 = 65
}

/**
 * Regelaltersgrenze für langjährige Versicherte
 * Altersgrenze bis zu der man bestimmte zeitliche Bedingungen
 * erfüllt. Bedingungen werden in § 77 Abs. 4 SGB VI definiert.
 * Reference: § 77 Abs. 4 SGB VI Zugangsfaktor
 * pro Jahr
 */
const regelaltersgrezeLangjaehrigeVersicherte: Dict<Date, Float> {
	from 2001-01-01 = 63
}

/**
 * Wartezeitgrenze für abschlagsfreie Erwerbsminderungsrente
 * Anzahl an Wartezeitjahren nach § 51 Absatz 3a SGB VI, die für eine abschlagsfreie
 * Erwerbsminderungsrente mit 63 nachgewiesen werden müssen.
 * Reference: § 264d SGB VI Zugangsfaktor
 * pro Jahr
 */
const wartezeitgrenzeLangjaehrigeVersicherteAbschlagsfrei: Dict<Date, Int> {
	from 2001-01-01 = 35
	from 2024-01-01 = 40
}

/**
 * Zurechnungszeitgrenze
 * Altersgrenze für die Zurechnungszeit der Erwerbsminderungsrente.
 * Anhebung von 2020 bis 2027 um 1 Monat pro Kalendarjahr und ab 2028
 * jeweils 2 Monate bis 67 erreicht ist.
 * Reference: § 59 SGB VI Zurechnungszeit
 * pro Jahr
 */
const zurechnungszeitgrenze: Dict<Date, Float> {
	from 2001-01-01 = 62.916666
	from 2001-02-01 = 62.833333
	from 2001-03-01 = 62.75
	from 2001-04-01 = 62.666666
	from 2001-05-01 = 62.583333
	from 2001-06-01 = 62.5
	from 2001-07-01 = 62.416666
	from 2001-08-01 = 62.333333
	from 2001-09-01 = 62.25
	from 2001-10-01 = 62.166666
	from 2001-11-01 = 62.083333
	from 2001-12-01 = 62
	from 2002-01-01 = 61.916666
	from 2002-02-01 = 61.833333
	from 2002-03-01 = 61.75
	from 2002-04-01 = 61.666666
	from 2002-05-01 = 61.583333
	from 2002-06-01 = 61.5
	from 2002-07-01 = 61.416666
	from 2002-08-01 = 61.333333
	from 2002-09-01 = 61.25
	from 2002-10-01 = 61.166666
	from 2002-11-01 = 61.083333
	from 2002-12-01 = 61
	from 2003-01-01 = 60.916666
	from 2003-02-01 = 60.833333
	from 2003-03-01 = 60.75
	from 2003-04-01 = 60.666666
	from 2003-05-01 = 60.583333
	from 2003-06-01 = 60.5
	from 2003-07-01 = 60.416666
	from 2003-08-01 = 60.333333
	from 2003-09-01 = 60.25
	from 2003-10-01 = 60.166666
	from 2003-11-01 = 60.083333
	from 2003-12-01 = 60
	from 2014-07-01 = 62
	from 2019-01-01 = 65.666666
	from 2020-01-01 = 65.75
	from 2021-01-01 = 65.833333
	from 2022-01-01 = 65.916666
	from 2023-01-01 = 66
	from 2024-01-01 = 66.083333
	from 2025-01-01 = 66.166666
	from 2026-01-01 = 66.25
	from 2027-01-01 = 66.333333
	from 2028-01-01 = 66.5
	from 2029-01-01 = 66.666666
	from 2030-01-01 = 66.833333
	from 2031-01-01 = 67
}

/**
 * Kleinster möglicher Zugangsfaktor bei der Erwerbsminderungsrente
 * Abzüge wegen frühzeitigem Eintritt in die Erwerbsminderungsrente
 * sind bei 10.8% gedeckelt.
 * Reference: § 77 SGB VI Zugangsfaktor
 */
const minZugangsfaktor: Dict<Date, Float> {
	from 2000-01-01 = 0.892
}

/**
 * Rentenartfaktor für teilweise Erwerbsminderungsrente
 * Der Rentenartfaktor ist ein festgelegter Faktor für die
 * Rentenberechnung und  bestimmt
 * das Sicherungsziel der Rentenart im Verhältnis zu einer Altersrente.
 * Reference: § 67 SGB VI Rentenartfaktor
 */
const rentenartfaktor: Dict<String, Float> {
	from 2001-01-01 = {
		teilw: 0.5,
		voll: 1.0
	}
}

/**
 * Altersgrenze des belegungsfähigen Gesamtzeitraum
 * Als Teil der Grundbewertung wird der belegungsfähige Gesamtzeitraum
 * berechnet. Dieser entspricht dem Zeitraum vom 17.
 * Lebensjahr bis zum   Beginn der Rente
 * Reference: SGB VI § 72: Grundbewertung
 */
const altersgrenzeGrundbewertung: Dict<Date, Int> {
	from 2001-01-01 = 16
}

// erziehungsgeld.yaml ---------------------------------------------------

/**
 * Einkommensgrenze für abzugsfreies Erziehungsgeld
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6 (p.209)
 */
const erziehungsgeldEinkommensgrenze: Dict<String, Dict<String, Dict<String, Int>>> {
	from 2004-02-09 = {
		limit: {
			alleinerz: {
				regelsatz: 23000,
				budgetsatz: 19086
			},
			paar: {
				regelsatz: 30000,
				budgetsatz: 22086
			}
		},
		reduced_limit: {
			alleinerz: {
				regelsatz: 13500,
				budgetsatz: 13500
			},
			paar: {
				regelsatz: 16500,
				budgetsatz: 16500
			}
		}
	}
}

/**
 * Erhöhung der Einkommensgrenze pro weiterem Kind
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6 (p.209)
 */
const erziehungsgeldAufschlagEinkommen: Dict<String, Int> {
	from 2004-02-09 = 3140
}

/**
 * Höhe des Erziehungsgeldes abhängig vom beantragtem Satz
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6 § 5 (p.208)
 */
const erziehungsgeldSatz: Dict<String, Int> {
	from 2004-02-09 = {
		regelsatz: 300,
		budgetsatz: 450
	}
}

/**
 * Faktor zur Berechnung des Abschlag des Erziehungsgeld bei einer
 * Überschreitung der Einkommensgrenze ab dem 7 Lebensmonat.
 * Der Faktor wird mit dem relevanten Einkommen multipliziert und
 * das Produkt entsprechend vom Erziehungsgeld Anspruch abgezogen
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6
 */
const erziehungsgeldAbschlagFaktor: Float {
	from 2004-02-09 = 0.052
}

/**
 * Faktor um den das Einkommen pauschal reduziert wird um das das
 * relevanten Einkommen zu berechnen
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6 § 6 (p.209)
 */
const erziehungsgeldPauschalAbzugAufEinkommen: Float {
	from 2004-02-09 = 0.76
}

/**
 * Grenze der wöchentlichen Arbeitsstunden bis zu der Erziehungsgeld ausgezahlt wird
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6 § 15 (p.211)
 */
const erziehungsgeldArbeitsstundenWoechentlicheGrenze: Int {
	from 2004-02-09 = 30
}

/**
 * Alter des Kindes in Monaten bis zu dem der Regelsatz bezogen werden kann.
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6
 */
const erziehungsgeldEndAlterKindRegelsatz: Int {
	from 2004-01-01 = 24
}

/**
 * Alter des Kindes in Monaten bis zu dem der Budgetsatz bezogen werden kann.
 * Reference: Bundesgesetzblatt Jahrgang 2004 Teil I Nr. 6
 */
const erziehungsgeldEndAlterKindBudgetsatz: Int {
	from 2004-01-01 = 12
}

// TODO: rounding

// ges_rente.yaml --------------------------------------------------------

/**
 * Teil des Nachhaltigkeitsfaktors in der Rentenanpassungsformel, welche das
 * Verhältnis von Rentnern zu Beitragszahlern modifiziert
 * Reference: §68 Abs. 4 S. 6 SGB VI
 */
const GesetzlicheRenteAlpha: Float {
    from 1984-01-01 = 0.0
    from 2002-01-01 = 0.25
}

/**
 * Teil des Riesterfaktors in der Rentenanpassungsformel
 * Reference: §68 Abs. 5 SGB VI
 */
const gesetzlicheRenteAltersVorsorgeAnteil: Float {
    from 1993-01-01 = 0.0
    from 2002-01-01 = 0.5
    from 2003-01-01 = 1.0
    from 2004-01-01 = 1.5
    from 2005-01-01 = 2.0
    from 2009-01-01 = 2.5
    from 2010-01-01 = 3.0
    from 2011-01-01 = 3.5
    from 2012-01-01 = 4.0
}

/**
 * Summe der Beiträge zur Rentenversicherung aller rentenversicherungspflichtig
 * Beschäftigten, der geringfügig Beschäftigten und der Bezieher von ALG.
 * statistik-rente.de/drv
 */
const gesetzlicheRenteBeitragsvolumen: Dict<Date, Int> {
    from 1991-01-01 = 108688000
    from 1992-01-01 = 117359000
    from 1993-01-01 = 120559000
    from 1994-01-01 = 132938000
    from 1995-01-01 = 139921000
    from 1996-01-01 = 146160000
    from 1997-01-01 = 153658000
    from 1998-01-01 = 153763000
    from 1999-01-01 = 160506000
    from 2000-01-01 = 163367000
    from 2001-01-01 = 164694000
    from 2002-01-01 = 165481000
    from 2003-01-01 = 169425000
    from 2004-01-01 = 169399000
    from 2005-01-01 = 168954000
    from 2006-01-01 = 180545000
    from 2007-01-01 = 174726000
    from 2008-01-01 = 180028000
    from 2009-01-01 = 181572000
    from 2010-01-01 = 185288000
    from 2011-01-01 = 189850000
    from 2012-01-01 = 193687000
    from 2013-01-01 = 194334000
    from 2014-01-01 = 201647000
    from 2015-01-01 = 207317000
    from 2016-01-01 = 215422000
    from 2017-01-01 = 225244000
    from 2018-01-01 = 236404000
    from 2019-01-01 = 247949000
}

/**
 * Regelaltersrente/ Standardrente
 * Höhe einer abschlagsfreien Rente bei 45 Entgeltpunkten. Ergibt sich aus
 * Multiplikation des Rentenwerts mit 45. statistik-rente.de/drv
 * Reference: § 154 Abs. 3 Satz 1 Nr. 2 SGB VI
 */
const gesetzlicheRenteEckrente: Float {
    from 1995-01-01 = 988.15
    from 1996-01-01 = 992.72
    from 1997-01-01 = 1009.1
    from 1998-01-01 = 1012.47
    from 1999-01-01 = 1026.62
    from 2000-01-01 = 1032.79
    from 2001-01-01 = 1051.99
    from 2002-01-01 = 1072.35
    from 2003-01-01 = 1081.79
    from 2004-01-01 = 1071.79
    from 2005-01-01 = 1063.41
    from 2006-01-01 = 1066.35
    from 2007-01-01 = 1067.8
    from 2008-01-01 = 1077.02
    from 2009-01-01 = 1100.84
    from 2010-01-01 = 1102.67
    from 2011-01-01 = 1109.91
    from 2012-01-01 = 1134.15
    from 2013-01-01 = 1135.71
    from 2014-01-01 = 1154.68
    from 2015-01-01 = 1174.96
    from 2016-01-01 = 1222.09
    from 2017-01-01 = 1242.58
    from 2018-01-01 = 1284.06
}

/**
 * Durchschnittslohn
 * Durchschnittsbruttolohn aller Arbeitnehmer:innen in einem Jahr
 */
const gesetzlicheRenteDurchschnittslohn: Float {
    from 2005-01-01 = 28468.23
    from 2006-01-01 = 28673.22
    from 2007-01-01 = 28978.19
    from 2008-01-01 = 29262.71
    from 2009-01-01 = 29774.24
    from 2010-01-01 = 30086.57
    from 2011-01-01 = 30770.62
    from 2012-01-01 = 31452.49
    from 2013-01-01 = 31583.35
    from 2014-01-01 = 32313.66
    from 2015-01-01 = 33047.02
    from 2016-01-01 = 33608.42
}

/**
 * Beitragspflichtiges Durchschnittsentgelt aller Versicherten
 * Durchschnittsentgelt aller Versicherten im Sinne der deutschen Sozialversicherung.
 * Dieses wird benötigt zur Berechnung der Entgeltpunkte.
 */
const gesetzlicheRenteBeitragspflichtigesDurchschnittsentgelt: Int {
    from 2005-01-01 = 29202
    from 2006-01-01 = 29494
    from 2007-01-01 = 29951
    from 2008-01-01 = 30625
    from 2009-01-01 = 30506
    from 2010-01-01 = 31144
    from 2011-01-01 = 32100
    from 2012-01-01 = 33002
    from 2013-01-01 = 33659
    from 2014-01-01 = 34514
    from 2015-01-01 = 35363
    from 2016-01-01 = 36187
    from 2017-01-01 = 37077
    from 2018-01-01 = 38212
    from 2019-01-01 = 39301
    from 2020-01-01 = 39167
    from 2021-01-01 = 41541
    from 2022-01-01 = 38901
}

/**
 * Umrechnung der Beitragsbemessungsgrundlagen des Beitrittgebietes
 * Für die Berechnung der Entgeltpunkte wird das Einkommen im "Beitrittsgebiet" um
 * diesen Faktor erhöht.
 * Reference: §256a SGB VI and Anlage 10 SGB VI
 */
const gesetzlicheRenteUmrechnungEntgeltpBeitrittsgebiet: Float {
    from 1945-01-01 = 1.0000
    from 1946-01-01 = 1.0000
    from 1947-01-01 = 1.0000
    from 1948-01-01 = 1.0000
    from 1949-01-01 = 1.0000
    from 1950-01-01 = 0.9931
    from 1951-01-01 = 1.0502
    from 1952-01-01 = 1.0617
    from 1953-01-01 = 1.0458
    from 1954-01-01 = 1.0185
    from 1955-01-01 = 1.0656
    from 1956-01-01 = 1.1029
    from 1957-01-01 = 1.1081
    from 1958-01-01 = 1.0992
    from 1959-01-01 = 1.0838
    from 1960-01-01 = 1.1451
    from 1961-01-01 = 1.2374
    from 1962-01-01 = 1.3156
    from 1963-01-01 = 1.3667
    from 1964-01-01 = 1.4568
    from 1965-01-01 = 1.5462
    from 1966-01-01 = 1.6018
    from 1967-01-01 = 1.5927
    from 1968-01-01 = 1.6405
    from 1969-01-01 = 1.7321
    from 1970-01-01 = 1.8875
    from 1971-01-01 = 2.0490
    from 1972-01-01 = 2.1705
    from 1973-01-01 = 2.3637
    from 1974-01-01 = 2.5451
    from 1975-01-01 = 2.6272
    from 1976-01-01 = 2.7344
    from 1977-01-01 = 2.8343
    from 1978-01-01 = 2.8923
    from 1979-01-01 = 2.9734
    from 1980-01-01 = 3.1208
    from 1981-01-01 = 3.1634
    from 1982-01-01 = 3.2147
    from 1983-01-01 = 3.2627
    from 1984-01-01 = 3.2885
    from 1985-01-01 = 3.3129
    from 1986-01-01 = 3.2968
    from 1987-01-01 = 3.2548
    from 1988-01-01 = 3.2381
    from 1989-01-01 = 3.2330
    from 1990-01-01 = 3.0707
    from 1990-06-01 = 2.3473
    from 1991-01-01 = 1.7235
    from 1992-01-01 = 1.4393
    from 1993-01-01 = 1.3197
    from 1994-01-01 = 1.2687
    from 1995-01-01 = 1.2317
    from 1996-01-01 = 1.2209
    from 1997-01-01 = 1.2089
    from 1998-01-01 = 1.2113
    from 1999-01-01 = 1.2054
    from 2000-01-01 = 1.2030
    from 2001-01-01 = 1.2003
    from 2002-01-01 = 1.1972
    from 2003-01-01 = 1.1943
    from 2004-01-01 = 1.1932
    from 2005-01-01 = 1.1827
    from 2006-01-01 = 1.1827
    from 2007-01-01 = 1.1841
    from 2008-01-01 = 1.1857
    from 2009-01-01 = 1.1712
    from 2010-01-01 = 1.1726
    from 2011-01-01 = 1.1740
    from 2012-01-01 = 1.1785
    from 2013-01-01 = 1.1762
    from 2014-01-01 = 1.1665
    from 2015-01-01 = 1.1502
    from 2016-01-01 = 1.1415
    from 2017-01-01 = 1.1374
    from 2018-01-01 = 1.1339
    from 2019-01-01 = 1.0840
    from 2020-01-01 = 1.0700
    from 2021-01-01 = 1.0560
    from 2022-01-01 = 1.0420
    from 2023-01-01 = 1.0280
    from 2024-01-01 = 1.0140
}

/**
 * Rentenvolumen
 * Gesamtvolumen der ausgezahlten Renten
 */
const gesetzlicheRenteGesamtesRentenvolumen: Int {
    from 1991-01-01 = 117912000
    from 1992-01-01 = 130901000
    from 1993-01-01 = 141180000
    from 1994-01-01 = 152798000
    from 1995-01-01 = 162625000
    from 1996-01-01 = 168955000
    from 1997-01-01 = 174479000
    from 1998-01-01 = 180323800
    from 1999-01-01 = 184139000
    from 2000-01-01 = 190198000
    from 2001-01-01 = 195776000
    from 2002-01-01 = 202355000
    from 2003-01-01 = 207749000
    from 2004-01-01 = 210522000
    from 2005-01-01 = 211861000
    from 2006-01-01 = 212421000
    from 2007-01-01 = 213649000
    from 2008-01-01 = 216182000
    from 2009-01-01 = 220841000
    from 2010-01-01 = 224352000
    from 2011-01-01 = 225411000
    from 2012-01-01 = 229231000
    from 2013-01-01 = 232297000
    from 2014-01-01 = 238991000
    from 2015-01-01 = 249568000
    from 2016-01-01 = 259345000
    from 2017-01-01 = 286860000
    from 2018-01-01 = 277102000
    from 2019-01-01 = 291359000
}

/**
 * Rentenwerte alte und neue Bundesländer
 * Der aktuelle Rentenwert drückt den Betrag aus, der der monatlichen Rente für
 * einen Entgeltpunkt entspricht.
 * Reference: statistik-rente.de/drv,  § 68 SGB VI
 */
const gesetzlicheRenteRentenwert: Dict<String, Float> {
    from 1992-01-01 = {
        west: 21.19,
        ost: 12.05
    }

    from 1992-07-01 = {
        west: 21.80,
        ost: 13.59
    }

    from 1993-01-01 = {
        west: 21.80, // deviation_from: previous
        ost: 14.41
    }

    from 1993-07-01 = {
        west: 22.75,
        ost: 16.45
    }

    from 1994-01-01 = {
        west: 22.75, // deviation_from: previous
        ost: 17.05
    }

    from 1994-07-01 = {
        west: 23.52,
        ost: 17.63
    }

    from 1995-01-01 = {
        west: 23.52, // deviation_from: previous
        ost: 18.13
    }

    from 1995-07-01 = {
        west: 23.64,
        ost: 18.58
    }

    from 1996-01-01 = {
        west: 23.64, // deviation_from: previous
        ost: 19.39
    }

    from 1996-07-01 = {
        west: 23.86,
        ost: 19.62
    }

    from 1997-07-01 = {
        west: 24.26,
        ost: 20.71
    }

    from 1998-07-01 = {
        west: 24.36,
        ost: 20.90
    }

    from 1999-07-01 = {
        west: 24.69,
        ost: 21.48
    }

    from 2000-07-01 = {
        west: 24.84,
        ost: 21.61
    }

    from 2001-07-01 = {
        west: 25.31,
        ost: 22.06
    }

    from 2002-07-01 = {
        west: 25.86,
        ost: 22.70
    }

    from 2003-07-01 = {
        west: 26.13,
        ost: 22.97
    }

    from 2007-07-01 = {
        west: 26.27,
        ost: 23.09
    }

    from 2008-07-01 = {
        west: 26.56,
        ost: 23.34
    }

    from 2009-07-01 = {
        west: 27.2,
        ost: 24.13
    }

    from 2011-07-01 = {
        west: 27.47,
        ost: 24.37
    }

    from 2012-07-01 = {
        west: 28.07,
        ost: 24.92
    }

    from 2013-07-01 = {
        west: 28.14,
        ost: 25.74
    }

    from 2014-07-01 = {
        west: 28.61,
        ost: 26.39
    }

    from 2015-07-01 = {
        west: 29.21,
        ost: 27.05
    }

    from 2016-07-01 = {
        west: 30.45,
        ost: 28.66
    }

    from 2017-07-01 = {
        west: 31.03,
        ost: 29.69
    }

    from 2018-07-01 = {
        west: 32.03,
        ost: 30.69
    }

    from 2019-07-01 = {
        west: 33.05,
        ost: 31.89
    }

    from 2020-07-01 = {
        west: 34.19,
        ost: 33.23
    }

    from 2021-07-01 = {
        west: 34.19, // deviation_from: previous
        ost: 33.47
    }
}

/**
 * Höchstwert der Entgeltpunkte für Grundrente
 * Konstante zur Bestimmung des Höchstwerts der durchschnittlichen Entgeltpunkte und
 * des Effekts eines weiteren Monats an Grundrentenzeiten auf Höchstwert.
 */
const gesetzlicheRenteGrundrenteHöchstwert: Dict<String, Float> {
    // Reference: § 76g Abs. 4 S. 3, 4 SGB VI
    from 2021-01-01 = {
        base: 0.0334,
        increment: 0.001389,
    }
}

/**
 * Zugangsfaktor bei Grundrente
 * Der Zugangsfaktor für die Grundrente ist auf 1 begrenzt.
 * Reference: § 77 Abs. 2 SGB VI
 */
const gesetzlicheRenteGrundrenteZugangsfaktorMax: Int {
    from 2021-01-01 = 1
}

/**
 * Grundrentenzeiten
 * Minimal benötigte Grundrentenzeiten um zur Grundrente berechtigt zu sein und Zahl
 * an Grundrentenzeiten ab der zusätzliche Monate an Grundrentenzeiten nicht
 * berücksichtigt werden
 */
const gesetzlicheRenteGrundrenteZeiten: Dict<String, Int> {
    // Reference: § 76g Abs. 4 S. 5,6 / Abs. 1 S. 1 SGB VI
    from 2021-01-01 = {
        min: 396,
        max: 420,
    }
}

/**
 * Einkommensanrechnung Grundrente für Personen ohne verheiratetem Partner
 * Werte werden mit dem Rentenwert multipliziert, um Schwellen der
 * Einkommensanrechnung des Grundrentenzuschlags zu ermitteln
 * Reference: § 97a Abs. 4 S. 2, 4 SGB VI
 */
const gesetzlicheRenteGrundrenteEinkommensanrechnungSingle: Dict<Int, Dict<String, Float>> {
    // Reference: § 97a Abs. 4 S. 2, 4 SGB VI
    from 2021-01-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 36.56,
            rate_linear: 0,
            intercept_at_lower_threshold: 0,
        },
        1: {
            upper_threshold: 46.78,
            rate_linear: 0.6,
        },
        2: {
            upper_threshold: inf,
            rate_linear: 1,
        },
    }
}

/**
 * Einkommensanrechnung Grundrente für Personen mit verheiratetem Partner
 * Werte werden mit dem Rentenwert multipliziert, um Schwellen der
 * Einkommensanrechnung des Grundrentenzuschlags zu ermitteln
 * Reference: § 97a Abs. 4 S. 2, 4 SGB VI
 */
const gesetzlicheRenteGrundrenteEinkommensanrechnungMarried: Dict<Int, Dict<String, Float>> {
    // Reference: § 97a Abs. 4 S. 2, 4 SGB VI
    from 2021-01-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 57.03,
            rate_linear: 0,
            intercept_at_lower_threshold: 0,
        },
        1: {
            upper_threshold: 67.27,
            rate_linear: 0.6,
        },
        2: {
            upper_threshold: inf,
            rate_linear: 1,
        },
    }
}

/**
 * Bonusfaktor aus Grundrente
 * Faktor mit dem die durch die Grundrente zusätzlich erhaltenen Entgeltpunkte
 * multipliziert werden.
 */
const gesetzlicheRenteGrundrenteFaktorBonus: Float {
    // Reference: §§ 76g Abs. 4 S. 3, 4 SGB VI
    from 2021-01-01 = 0.875
}

/**
 * Veränderung des Zugangsfaktors pro Jahr
 * Faktor um den sich der Zugangsfaktor für die staatliche Rente erhöht/senkt für
 * jedes Jahr, das länger/kürzer gearbeitet wird
 * Reference: §77 Abs. 2 Nr. 2 SGB VI
 */
const gesetzlicheRenteZugangsfaktorVeraenderungProJahr: Dict<String, Float> {
    // Reference: §77 Abs. 2 Nr. 2 SGB VI
    from 2001-01-01 = {
        vorzeitiger_renteneintritt: 0.036,
        späterer_renteneintritt: 0.06,
    }
}

/**
 * Eintrittsalter für Regelaltersrente
 * Stückweise lineare Funktion, die die Regelaltersgrenze angibt, bei der das
 * Individuum mit seinem vollen Rentenanspruch in Rente gehen kann. Geht die Person
 * früher oder später in Rente, ist der Zugangsfaktor und damit der Rentenanspruch
 * höher oder niedriger, wenn keine Ausnahmeregelungen erfüllt sind.
 * Reference: § 35 Satz 2 SGB VI
 */
const gesetzlicheRenteRegelaltersgrenze: Dict<Int, Dict<String, Float>> {
    from 1984-01-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 1946,
            rate_linear: 0,
            intercept_at_lower_threshold: 65,
        },
        1: {
            upper_threshold: 1958,
            rate_linear: 0.083333333,
        },
        2: {
            upper_threshold: 1964,
            rate_linear: 0.16666666,
        },
        3: {
            upper_threshold: inf,
            rate_linear: 0,
        },
    }
}

/**
 * Eintrittsalter für Altersrente für Frauen
 * Stückweise lineare Funktion, die die Altersgrenzen angibt, ab denen Frauen
 * geboren vor 1952 in Rente gehen konnten.
 * Reference: § 237a SGB VI
 */
const gesetzlicheRenteAltersgrenzeFrauen: Dict<Int, Dict<String, Float>> {
    from 1980-01-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 1939.916667,
            rate_linear: 0,
            intercept_at_lower_threshold: 60,
        },
        1: {
            upper_threshold: 1944.916666666,
            rate_linear: 1,
        },
        2: {
            upper_threshold: 1951.916666666,  // constant 65
            rate_linear: 0,
        },
        3: {
            upper_threshold: 1952,
            // since 1952 abolished - regelaltersgrenze applies - jump in theshold by 6 month
            rate_linear: 6,
        },
        4: {
            upper_threshold: 1958,
            rate_linear: 0.083333333,
        },
        5: {
            upper_threshold: 1964,
            rate_linear: 0.16666666,
        },
        6: {
            upper_threshold: inf,
            rate_linear: 0,
        },
    }
}

/**
 * Altersgrenze für vorzeitigen Bezug der Altersrente für Frauen.
 * Frühestmögliches Alter ab dem die Altersrente für Frauen bezogen werden kann
 * (mit Abschlägen).
 * Reference: § 237a SGB VI
 */
const gesetzlicheRenteAltersgrenzeFrauenVorzeitig: Dict<Int, Dict<String, Float>> {
    from 1980-01-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 1952,
            rate_linear: 0,
            intercept_at_lower_threshold: 60,
        },
        1: {
            upper_threshold: 1953,
            rate_linear: 7,
        },
        2: {
            upper_threshold: inf,  // constant 67
            rate_linear: 0,
        },
    }
}

/**
 * Kohorte Abschaffung Rente für Frauen
 * Kohorte, ab der Rente für Frauen abgeschafft.
 * Reference: § 237a SGB VI
 */
const gesetzlicheRenteFirstBirthyearWithoutRenteFrauen: Int {
    from 1980-01-01 = 1952
}

/**
 * Mindestpflichbeitragsjahre ab 40 für Rente für Frauen
 ** Mindestpflichbeitragsjahre, nach dem 40. Lebensjahr,
 * die für Rente für Frauen berechtigt.
 * Wert ist als Jahr zu interpretieren.
 * Reference: § 237a SGB VI
 */
const gesetzlicheRenteRenteFrauenPflichtbeitrag: Int {
    from 1950-01-01 = 10
}

/**
 * Altersgrenze für Altersrente wegen Arbeitslosigkeit (abschlagsfrei)
 * Frühestmögliches Alter ab dem die Altersrente für Arbeitslose abschlagsfrei
 * bezogen werden kann.
 * Reference: § 237 SGB VI
 */
const gesetzlicheRenteAltersgrenzeArbeitslosigkeitAbschlagsfrei: Float | Dict<Int, Dict<String, Float | Dict<Int, Float>> {
    from 1980-01-01 = {
        0: {
            scalar: 60.0,
        },
    }
    from 1992-01-01 = {
        0: {
            scalar: 60.0,
        },
        1941: {
            1: 60.083333,
            2: 60.083333,
            3: 60.083333,
            4: 60.083333,
            5: 60.166667,
            6: 60.166667,
            7: 60.166667,
            8: 60.166667,
            9: 60.25,
            10: 60.25,
            11: 60.25,
            12: 60.25,
        },
        1942: {
            1: 60.333333,
            2: 60.333333,
            3: 60.333333,
            4: 60.333333,
            5: 60.416667,
            6: 60.416667,
            7: 60.416667,
            8: 60.416667,
            9: 60.5,
            10: 60.5,
            11: 60.5,
            12: 60.5,
        },
        1943: {
            1: 60.583333,
            2: 60.583333,
            3: 60.583333,
            4: 60.583333,
            5: 60.666667,
            6: 60.666667,
            7: 60.666667,
            8: 60.666667,
            9: 60.75,
            10: 60.75,
            11: 60.75,
            12: 60.75,
        },
        1944: {
            1: 60.833333,
            2: 60.833333,
            3: 60.833333,
            4: 60.833333,
            5: 61.916667,
            6: 61.916667,
            7: 61.916667,
            8: 61.916667,
            9: 61.0,
            10: 61,
            11: 61,
            12: 61,
        },
        1945: {
            1: 61.083333,
            2: 61.083333,
            3: 61.166667,
            4: 61.166667,
            5: 61.25,
            6: 61.25,
            7: 61.333333,
            8: 61.333333,
            9: 61.416667,
            10: 61.416667,
            11: 61.5,
            12: 61.5,
        },
        1946: {
            1: 61.583333,
            2: 61.583333,
            3: 61.666667,
            4: 61.666667,
            5: 61.75,
            6: 61.75,
            7: 61.833333,
            8: 61.833333,
            9: 61.916667,
            10: 61.916667,
            11: 62.0,
            12: 62.0,
        },
        1947: {
            1: 62.083333,
            2: 62.083333,
            3: 62.166667,
            4: 62.166667,
            5: 62.25,
            6: 62.25,
            7: 62.333333,
            8: 62.333333,
            9: 62.416667,
            10: 62.416667,
            11: 62.5,
            12: 62.5,
        },
        1948: {
            1: 62.583333,
            2: 62.583333,
            3: 62.666667,
            4: 62.666667,
            5: 62.75,
            6: 62.75,
            7: 62.833333,
            8: 62.833333,
            9: 62.916667,
            10: 62.916667,
            11: 63.0,
            12: 63.0,
        },
        1949: {
            1: 63.083333,
            2: 63.083333,
            3: 63.166667,
            4: 63.166667,
            5: 63.25,
            6: 63.25,
            7: 63.333333,
            8: 63.333333,
            9: 63.416667,
            10: 63.416667,
            11: 63.5,
            12: 63.5,
        },
        1950: {
            1: 63.583333,
            2: 63.583333,
            3: 63.666667,
            4: 63.666667,
            5: 63.75,
            6: 63.75,
            7: 63.833333,
            8: 63.833333,
            9: 63.916667,
            10: 63.916667,
            11: 64.0,
            12: 64.0,
        },
        1951: {
            1: 64.083333,
            2: 64.083333,
            3: 64.166667,
            4: 64.166667,
            5: 64.25,
            6: 64.25,
            7: 64.333333,
            8: 64.333333,
            9: 64.416667,
            10: 64.416667,
            11: 64.5,
            12: 64.5,
        },
        1952: {
            1: 64.583333,
            2: 64.583333,
            3: 64.666667,
            4: 64.666667,
            5: 64.75,
            6: 64.75,
            7: 64.833333,
            8: 64.833333,
            9: 64.916667,
            10: 64.916667,
            11: 65.0,
            12: 65.0,
        },
    }
    from 1996-07-29 = {
        0: {
            scalar: 60.0,
        },
        1937: {
            1: 60.083333,
            2: 60.166667,
            3: 60.25,
            4: 60.333333,
            5: 60.416667,
            6: 60.5,
            7: 60.583333,
            8: 60.666667,
            9: 60.75,
            10: 60.833333,
            11: 60.916667,
            12: 61.0,
        },
        1938: {
            1: 61.083333,
            2: 61.166667,
            3: 61.25,
            4: 61.333333,
            5: 61.416667,
            6: 61.5,
            7: 61.583333,
            8: 61.666667,
            9: 61.75,
            10: 61.833333,
            11: 61.916667,
            12: 62.0,
        },
        1939: {
            1: 62.083333,
            2: 62.166667,
            3: 62.25,
            4: 62.333333,
            5: 62.416667,
            6: 62.5,
            7: 62.583333,
            8: 62.666667,
            9: 62.75,
            10: 62.833333,
            11: 62.916667,
            12: 63.0,
        },
        1940: {
            1: 63.0,
            2: 63.0,
            3: 63.0,
            4: 63.0,
            5: 63.0,
            6: 63.0,
            7: 63.0,
            8: 63.0,
            9: 63.0,
            10: 63.0,
            11: 63.0,
            12: 63.0,
        },
        1941: {
            1: 63.0,
            2: 63.0,
            3: 63.0,
            4: 63.0,
            5: 63.0,
            6: 63.0,
            7: 63.0,
            8: 63.0,
            9: 63.0,
            10: 63.0,
            11: 63.0,
            12: 63.0,
        },
        1942: {
            1: 63.0,
            2: 63.0,
            3: 63.0,
            4: 63.0,
            5: 63.0,
            6: 63.0,
            7: 63.0,
            8: 63.0,
            9: 63.0,
            10: 63.0,
            11: 63.0,
            12: 63.0,
        },
        1943: {
            1: 63.0,
            2: 63.0,
            3: 63.0,
            4: 63.0,
            5: 63.0,
            6: 63.0,
            7: 63.0,
            8: 63.0,
            9: 63.0,
            10: 63.0,
            11: 63.0,
            12: 63.0,
        },
        1944: {
            1: 63.0,
            2: 63.0,
            3: 63.0,
            4: 63.0,
            5: 63.0,
            6: 63.0,
            7: 63.0,
            8: 63.0,
            9: 63.0,
            10: 63.0,
            11: 63.0,
            12: 63.0,
        },
        1945: {
            1: 63.0,
            2: 63.0,
            3: 63.0,
            4: 63.0,
            5: 63.0,
            6: 63.0,
            7: 63.0,
            8: 63.0,
            9: 63.0,
            10: 63.0,
            11: 63.0,
            12: 63.0,
        },
        1946: {
            1: 63.0,
            2: 63.0,
            3: 63.0,
            4: 63.0,
            5: 63.0,
            6: 63.0,
            7: 63.0,
            8: 63.0,
            9: 63.0,
            10: 63.0,
            11: 63.0,
            12: 63.0,
        },
        1947: {
            1: 63.0,
            2: 63.0,
            3: 63.0,
            4: 63.0,
            5: 63.0,
            6: 63.0,
            7: 63.0,
            8: 63.0,
            9: 63.0,
            10: 63.0,
            11: 63.0,
            12: 63.0,
        },
        1948: {
            1: 63.0,
            2: 63.0,
            3: 63.0,
            4: 63.0,
            5: 63.0,
            6: 63.0,
            7: 63.0,
            8: 63.0,
            9: 63.0,
            10: 63.0,
            11: 63.0,
            12: 63.0,
        },
        1949: {
            1: 63.083333,
            2: 63.083333,
            3: 63.166667,
            4: 63.166667,
            5: 63.25,
            6: 63.25,
            7: 63.333333,
            8: 63.333333,
            9: 63.416667,
            10: 63.416667,
            11: 63.5,
            12: 63.5,
        },
        1950: {
            1: 63.583333,
            2: 63.583333,
            3: 63.666667,
            4: 63.666667,
            5: 63.75,
            6: 63.75,
            7: 63.833333,
            8: 63.833333,
            9: 63.916667,
            10: 63.916667,
            11: 64.0,
            12: 64.0,
        },
        1951: {
            1: 64.083333,
            2: 64.083333,
            3: 64.166667,
            4: 64.166667,
            5: 64.25,
            6: 64.25,
            7: 64.333333,
            8: 64.333333,
            9: 64.416667,
            10: 64.416667,
            11: 64.5,
            12: 64.5,
        },
        1952: {
            1: 64.583333,
            2: 64.583333,
            3: 64.666667,
            4: 64.666667,
            5: 64.75,
            6: 64.75,
            7: 64.833333,
            8: 64.833333,
            9: 64.916667,
            10: 64.916667,
            11: 65.0,
            12: 65.0,
        },
        /* 
        Altersgrenze für Altersrente wegen Arbeitslosigkeit mit Vertrauensschutz
        (abschlagsfrei).
        Increase of full retirement age according to old law (RRG 1992) for individuals
        covered under Vertrauensschutz.
        Reference: § 237 SGB VI Abs. 4
        */ 
        vertrauensschutz: {
            max_birthyear_old_regime: 1940,
            entry_age_old_regime: 60.0,
            1941: {
                1: 60.083333,
                2: 60.083333,
                3: 60.083333,
                4: 60.083333,
                5: 60.166667,
                6: 60.166667,
                7: 60.166667,
                8: 60.166667,
                9: 60.25,
                10: 60.25,
                11: 60.25,
                12: 60.25,
            },
            1942: {
                1: 60.333333,
                2: 60.333333,
                3: 60.333333,
                4: 60.333333,
                5: 60.416667,
                6: 60.416667,
                7: 60.416667,
                8: 60.416667,
                9: 60.5,
                10: 60.5,
                11: 60.5,
                12: 60.5,
            },
            1943: {
                1: 60.583333,
                2: 60.583333,
                3: 60.583333,
                4: 60.583333,
                5: 60.666667,
                6: 60.666667,
                7: 60.666667,
                8: 60.666667,
                9: 60.75,
                10: 60.75,
                11: 60.75,
                12: 60.75,
            },
            1944: {
                1: 60.833333,
                2: 60.833333,
            },
        },
    }
    
    // Reference: Wachstums- und Beschäftigungsförderungsgesetz 1996. BGBl. I S. 1461 1996
    // Increase of full retirement age from 60 to 65 for birth cohort 1937-1941.
    from 1996-09-27 = {
        max_birthyear_old_regime: 1936,
        min_birthyear_new_regime: 1942,
        entry_age_old_regime: 60.0,
        entry_age_new_regime: 65.0,
        1937: {
            1: 60.083333,
            2: 60.166667,
            3: 60.25,
            4: 60.333333,
            5: 60.416667,
            6: 60.5,
            7: 60.583333,
            8: 60.666667,
            9: 60.75,
            10: 60.833333,
            11: 60.916667,
            12: 61.0,
        },
        1938: {
            1: 61.083333,
            2: 61.166667,
            3: 61.25,
            4: 61.333333,
            5: 61.416667,
            6: 61.5,
            7: 61.583333,
            8: 61.666667,
            9: 61.75,
            10: 61.833333,
            11: 61.916667,
            12: 62.0,
        },
        1939: {
            1: 62.083333,
            2: 62.166667,
            3: 62.25,
            4: 62.333333,
            5: 62.416667,
            6: 62.5,
            7: 62.583333,
            8: 62.666667,
            9: 62.75,
            10: 62.833333,
            11: 62.916667,
            12: 63.0,
        },
        1940: {
            1: 63.083333,
            2: 63.166667,
            3: 63.25,
            4: 63.333333,
            5: 63.416667,
            6: 63.5,
            7: 63.583333,
            8: 63.666667,
            9: 63.75,
            10: 63.833333,
            11: 63.916667,
            12: 64.0,
        },
        1941: {
            1: 64.083333,
            2: 64.166667,
            3: 64.25,
            4: 64.333333,
            5: 64.416667,
            6: 64.5,
            7: 64.583333,
            8: 64.666667,
            9: 64.75,
            10: 64.833333,
            11: 64.916667,
            12: 65.0,
        },
        vertrauensschutz: {
            /* 
            Altersgrenze für Altersrente wegen Arbeitslosigkeit mit Vertrauensschutz
            (abschlagsfrei).
            Increase of full retirement age according to old law (RRG 1992) for individuals
            covered under Vertrauensschutz.
            Reference: § 237 SGB VI Abs. 4
            */
            max_birthyear_old_regime: 1940,
            entry_age_old_regime: 60.0,
            1941: {
                1: 60.083333,
                2: 60.083333,
                3: 60.083333,
                4: 60.083333,
                5: 60.166667,
                6: 60.166667,
                7: 60.166667,
                8: 60.166667,
                9: 60.25,
                10: 60.25,
                11: 60.25,
                12: 60.25,
            },
            1942: {
                1: 60.333333,
                2: 60.333333,
                3: 60.333333,
                4: 60.333333,
                5: 60.416667,
                6: 60.416667,
                7: 60.416667,
                8: 60.416667,
                9: 60.5,
                10: 60.5,
                11: 60.5,
                12: 60.5,
            },
            1943: {
                1: 60.583333,
                2: 60.583333,
                3: 60.583333,
                4: 60.583333,
                5: 60.666667,
                6: 60.666667,
                7: 60.666667,
                8: 60.666667,
                9: 60.75,
                10: 60.75,
                11: 60.75,
                12: 60.75,
            },
            1944: {
                1: 60.833333,
                2: 60.833333,
            },
        },
    }
}

/** 
 * Altersgrenze für vorzeitige Inanspruchnahme Altersrente wegen Arbeitslosigkeit
 * Frühestmögliches Alter ab dem die Altersrente für Arbeitslose
 * bezogen werden kann (mit Abschlägen), einschließlich Vertrauensschutz.
 * Reference: § 237 SGB VI
 */
const gesetzlicheRenteAltersgrenzeArbeitslosigkeitVorzeitig: Float | Dict<Int, Dict<Int, Float>>{
    from 1980-01-01 = 60.0

    // Increase of early retirement age from 60 to 62 for birth cohort 1949-1952.
    // Reference: Rentenreformgesetz 1992. BGBl. I S. 2261 1989 § 41
    from 1992-01-01 = {
        max_birthyear_old_regime: 1948,
        min_birthyear_new_regime: 1953,
        entry_age_old_regime: 60.0,
        entry_age_new_regime: 62.0,
        1949: {
            1: 60.083333,
            2: 60.083333,
            3: 60.166667,
            4: 60.166667,
            5: 60.25,
            6: 60.25,
            7: 60.333333,
            8: 60.333333,
            9: 60.416667,
            10: 60.416667,
            11: 60.5,
            12: 60.5,
        },
        1950: {
            1: 60.583333,
            2: 60.583333,
            3: 60.666667,
            4: 60.666667,
            5: 60.75,
            6: 60.75,
            7: 60.833333,
            8: 60.833333,
            9: 60.916667,
            10: 60.916667,
            11: 61.0,
            12: 61.0,
        },
        1951: {
            1: 61.083333,
            2: 61.083333,
            3: 61.166667,
            4: 61.166667,
            5: 61.25,
            6: 61.25,
            7: 61.333333,
            8: 61.333333,
            9: 61.416667,
            10: 61.416667,
            11: 61.5,
            12: 61.5,
        },
        1952: {
            1: 61.583333,
            2: 61.583333,
            3: 61.666667,
            4: 61.666667,
            5: 61.75,
            6: 61.75,
            7: 61.833333,
            8: 61.833333,
            9: 61.916667,
            10: 61.916667,
            11: 62.0,
            12: 62.0,
        },
    }

    // Increase of early retirement age from 60 to 65 for birth cohort 1937-1941.
    // Reference: Wachstums- und Beschäftigungsförderungsgesetz 1996. BGBl. I S. 1461 1996
    from 1996-07-29 = {
        max_birthyear_old_regime: 1948,
        min_birthyear_new_regime: 1953,
        entry_age_old_regime: 60.0,
        entry_age_new_regime: 62.0,
        1949: {
            1: 60.083333,
            2: 60.083333,
            3: 60.166667,
            4: 60.166667,
            5: 60.25,
            6: 60.25,
            7: 60.333333,
            8: 60.333333,
            9: 60.416667,
            10: 60.416667,
            11: 60.5,
            12: 60.5,
        },
        1950: {
            1: 60.583333,
            2: 60.583333,
            3: 60.666667,
            4: 60.666667,
            5: 60.75,
            6: 60.75,
            7: 60.833333,
            8: 60.833333,
            9: 60.916667,
            10: 60.916667,
            11: 61.0,
            12: 61.0,
        },
        1951: {
            1: 61.083333,
            2: 61.083333,
            3: 61.166667,
            4: 61.166667,
            5: 61.25,
            6: 61.25,
            7: 61.333333,
            8: 61.333333,
            9: 61.416667,
            10: 61.416667,
            11: 61.5,
            12: 61.5,
        },
        1952: {
            1: 61.583333,
            2: 61.583333,
            3: 61.666667,
            4: 61.666667,
            5: 61.75,
            6: 61.75,
            7: 61.833333,
            8: 61.833333,
            9: 61.916667,
            10: 61.916667,
            11: 62.0,
            12: 62.0,
        },
        vertrauensschutz: 60.0,
    }

    // Increase of ERA was revoked.
    // Reference: Wachstums- und Beschäftigungsförderungsgesetz 1996. BGBl. I S. 1461 1996
    from 1996-09-27 = 60.0,

    from 2004-07-26 = {
        max_birthyear_old_regime: 1945,
        min_birthyear_new_regime: 1949,
        entry_age_old_regime: 60.0,
        entry_age_new_regime: 63.0,
        1946: {
            1: 60.083333,
            2: 60.166667,
            3: 60.25,
            4: 60.333333,
            5: 60.416667,
            6: 60.5,
            7: 60.583333,
            8: 60.666667,
            9: 60.75,
            10: 60.833333,
            11: 60.916667,
            12: 61.0,
        },
        1947: {
            1: 61.083333,
            2: 61.166667,
            3: 61.25,
            4: 61.333333,
            5: 61.416667,
            6: 61.5,
            7: 61.583333,
            8: 61.666667,
            9: 61.75,
            10: 61.833333,
            11: 61.916667,
            12: 62.0,
        },
        1948: {
            1: 62.083333,
            2: 62.166667,
            3: 62.25,
            4: 62.333333,
            5: 62.416667,
            6: 62.5,
            7: 62.583333,
            8: 62.666667,
            9: 62.75,
            10: 62.833333,
            11: 62.916667,
            12: 63.0,
        },
        vertrauensschutz: 60.0,
    }

    // Same statutory retirement ages as before, but abolishment with birth cohort 1952.
    // Reference: RV-Nachhaltigkeitsgesetz 2004 and RV-Altersgrenzenanpassungsgesetz 2007.
    from 2007-04-30 = {
        first_birthyear_without_rente_für_arbeitsl: 1952,
        max_birthyear_old_regime: 1945,
        min_birthyear_new_regime: 1949,
        entry_age_old_regime: 60.0,
        entry_age_new_regime: 63.0,
        1946: {
            1: 60.083333,
            2: 60.166667,
            3: 60.25,
            4: 60.333333,
            5: 60.416667,
            6: 60.5,
            7: 60.583333,
            8: 60.666667,
            9: 60.75,
            10: 60.833333,
            11: 60.916667,
            12: 61.0,
        },
        1947: {
            1: 61.083333,
            2: 61.166667,
            3: 61.25,
            4: 61.333333,
            5: 61.416667,
            6: 61.5,
            7: 61.583333,
            8: 61.666667,
            9: 61.75,
            10: 61.833333,
            11: 61.916667,
            12: 62.0,
        },
        1948: {
            1: 62.083333,
            2: 62.166667,
            3: 62.25,
            4: 62.333333,
            5: 62.416667,
            6: 62.5,
            7: 62.583333,
            8: 62.666667,
            9: 62.75,
            10: 62.833333,
            11: 62.916667,
            12: 63.0,
        },
        vertrauensschutz: 60.0,
    }
}

/**
 * Altersgrenze für vorzeitigen Bezug der Altersrente für langjährig Versicherte
 * Frühestmögliches Alter ab dem die Altersrente für langjährig Versicherte
 * bezogen werden kann (mit Abschlägen).
 * Reference: § 236 SGB VI
 */
const gesetzlicheRenteAltersgrenzeLangjährigVersicherteVorzeitig: Float { 
    from 1980-01-01 = 63.0
}

/**
 * Eintrittsalter für langjährig Versicherte - abschlagsfrei
 * Stückweise lineare Funktion, die die Regelaltersgrenze angibt, bei der das
 * Individuum mit seinem vollen Rentenanspruch in Rente gehen kann. Geht die Person
 * früher oder später in Rente, ist der Zugangsfaktor und damit der Rentenanspruch
 * höher oder niedriger, wenn keine Ausnahmeregelungen erfüllt sind.
 * Reference: § 236 SGB VI
 */
const gesetzlicheRenteAltersgrenzeLangjährigVersicherteAbschlagsfrei: Dict<Int, Dict<Int, Float>> {
    from 1984-01-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 1936.916666666,
            rate_linear: 0,
            intercept_at_lower_threshold: 63,
        },
        1: {
            upper_threshold: 1938.916666666,
            rate_linear: 1,
        },
        2: {
            upper_threshold: 1948.916666666,
            rate_linear: 0,
        },
        3: {
            upper_threshold: 1949.25,
            rate_linear: 1,
        },
        4: {
            upper_threshold: 1950,  // 1950.91667
            rate_linear: 0,
        },
        5: {
            upper_threshold: 1958,
            rate_linear: 0.083333333,
        },
        6: {
            upper_threshold: 1964,
            rate_linear: 0.16666666,
        },
        7: {
            upper_threshold: inf,
            rate_linear: 0,
        },
    }
}

/**
 * Kohorte Angleichung Rente langjährig Versicherte
 * Kohorte, ab der Altersgrenze für abschlagfreie Rente für langjährig Versicherte an
 * Altersgrenze Regelaltersrente angeglichen wurde.
 * Reference: § 237 SGB VI
 */
const gesetzlicheRenteAlignmentCohortLangjährigVersicherte: Int {
    from 1980-01-01 = 1950
}

/**
 * Eintrittsalter für besonders langjährig Versicherte - abschlagsfrei (Rente mit 63)
 * Stückweise lineare Funktion, die die Regelaltersgrenze angibt, bei der das
 * Individuum mit seinem vollen Rentenanspruch in Rente gehen kann. Geht die Person
 * früher oder später in Rente, ist der Zugangsfaktor und damit der Rentenanspruch
 * höher oder niedriger, wenn keine Ausnahmeregelungen erfüllt sind.
 * Ab dem 1.7.2014 wurde die Altersgrenze für Kohorten bis 1952 auf 63 Jahre
 * gesenkt (für nachfolgende Kohorten steigt sie um 2 Monate pro Kohorte bis
 * 65). Personen, die vor dem 1.7.1951 (codiert als 1951.5) geboren wurden,
 * waren zu diesem Zeitpunkt aber schon älter als 63 und hatten ensprechend ein
 * höheres verfügbares Renteneintrittsalter. Nur Personen, die ab dem 1.7.1949
 * geboren wurden konnten überhaupt profitieren, da alle anderen schon über 65
 * waren. Für die Zugangsfaktor berechnung werden die tatsächlich verfügbaren
 * Renteneintrittsalter benötigt. Daher brauchen wir für die inputs eine
 * monatliche Präzision bis Kohorte 1952.
 * Reference: § 38 SGB VI
 */
const gesetzlicheRenteAltersgrenzeBesondersLangjährigVersicherte: Dict<Int, Dict<Int, Float>> {
    from 2012-01-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: inf,
            rate_linear: 0,
            intercept_at_lower_threshold: 65,
        },
    },
    from 2014-07-01 = {
        0: {
            lower_threshold: -inf,
            upper_threshold: 1949.5,
            rate_linear: 0,
            intercept_at_lower_threshold: 65,
        },
        1: {
            upper_threshold: 1951.5,
            rate_linear: -1,
        },
        2: {
            upper_threshold: 1952,
            rate_linear: 0,
        },
        3: {
            upper_threshold: 1964,
            rate_linear: 0.16666666,
        },
        4: {
            upper_threshold: inf,
            rate_linear: 0,
        }
    }
}

/**
 * Kohorte Implementierung Rente für besonders langjährig Versicherte
 * Kohorte, ab der Rente für besonders langjährig Versicherte vollständig eingeführt.
 * Reference: § 237 SGB VI
 */
const gesetzlicheRenteFirstBirthyearBesondersLangjährigVersicherte: Int {
    from 2012-01-01 = 1952
}

// TODO: rounding
// TODO: threshholdswartezeiten

// grunds_im_alter.yaml --------------------------------------------------

---
vermögensfreibetrag:
  name:
    de: Schonvermögen für Grundsicherung im Alter
    en: Allowed amount of wealth for Grundsicherung im Alter
  description:
    de: >-
      Ab dieser Vermögensschwelle besteht kein Anspruch auf Grundsicherung im Alter /
      bei Erwerbsminderung.
    en: >-
      There is no entitlement to Grundsicherung im Alter / bei Erwerbsminderung if
      assets exceed this threshold.
  unit: Euro
  reference: >-
    § 1 Verordnung zur Durchführung des § 90 Abs. 2 Nr. 9 des Zwölften Buches
    Sozialgesetzbuch
  1984-01-01:
    adult: 0
    child: 0
  2003-01-01:
    adult: 2600
    child: 0
  2017-04-01:
    adult: 5000
    child: 500
ges_rente_anr_frei:
  name:
    de: Anrechnungsfreier Anteil der staatlichen Rente (bei mind. 33 Grundrentenzeiten)
    en: >-
      Public pension share not subject to transfer withdrawal (if at least 33
      Grundrentenzeiten)
  description:
    de: >-
      Anrechnungsfreie Anteile staatliche Rente wenn mindestens 33 Jahre
      Grundrentenzeiten erreicht wurden.
    en: >-
      Public pension shares not subject to transfer withdrawal for subjects whose
      Grundrentenzeiten exceeds 33 years.
  unit: Share
  type: piecewise_linear
  1984-01-01:
    reference: No income could be deducted
    0:
      lower_threshold: -inf
      upper_threshold: inf
      rate: 0
      intercept_at_lower_threshold: 0
  2021-01-01:
    reference: § 82a Abs. 1 und 2 SGB XII
    0:
      lower_threshold: -inf
      upper_threshold: 0
      rate: 0
      intercept_at_lower_threshold: 0
    1:
      lower_threshold: 0
      upper_threshold: 100
      rate: 1
    2:
      upper_threshold: inf
      rate: 0.3
kapitaleink_anr_frei:
  name:
    de: Freibetrag des Kapitaleinkommens für Grundsicherung
    en: Amount of capital income not subject to transfer withdrawal
  description:
    de: >-
      Nur das Kapitaleinkommens, das über diesem Freibetrag liegt, wird auf die
      Grundsicherung im Alter angerechnet. The reference is § 82 SGB XII Abs. 2.
    en: >-
      Only the capital income above the threshold is considered for the calculation of
      the Grundsicherung im Alter.
  unit: Euro
  reference_period: Year
  1984-01-01:
    scalar: 0
    note: null
  2016-01-01:
    reference: § 43 SGB XII Abs. 2
    scalar: 26
erwerbseink_anr_frei:
  name:
    de: Anrechnungsfreier Anteil des Erwerbseinkommens für Grundsicherung
    en: Income shares not subject to transfer withdrawal
  description:
    de: >-
      Anteil des Erwerbseinkommens, welcher bei der Berechnung der Grundsicherung nicht
      zum Einkommen addiert wird.
    en: >-
      Share of income, which is not added to the total income when calculating the
      Grundsicherung.
  unit: Share
  reference: § 82 SGB XII Abs. 3
  1984-01-01:
    scalar: 0
    note: Unclear how it was handled before 2005
  2005-01-01:
    scalar: 0.3
priv_rente_anr_frei:
  name:
    de: Anrechnungsfreie Anteile der privaten Rente für Grundsicherung
    en: Private pension shares not subject to transfer withdrawal
  description:
    de: >-
      Anteil der privaten Rente, welcher bei der Berechnung der Grundsicherung nicht zum
      Einkommen addiert wird.
    en: >-
      Share of privat pension, which is not added to total income when calculating the
      Grundsicherung.
  unit: Share
  type: piecewise_linear
  reference: § 82 SGB XII Abs. 4
  1984-01-01:
    reference: Unclear how it was handled before 2005
    0:
      lower_threshold: -inf
      upper_threshold: inf
      rate: 0
      intercept_at_lower_threshold: 0
  2005-01-01:
    0:
      lower_threshold: -inf
      upper_threshold: 0
      rate: 0
      intercept_at_lower_threshold: 0
    1:
      lower_threshold: 0
      upper_threshold: 100
      rate: 1
    2:
      upper_threshold: inf
      rate: 0.3
mehrbedarf_schwerbeh_g:
  name:
    de: Mehrbedarf bei Schwerbehinderung
    en: Additional requirement when severely disabled
  description:
    de: >-
      Dieser Prozentanteil des Regelbedarfs wird Menschen mit Schwerbehindertenausweis
      mit Merkzeichen G, die Grundsicherung im Alter oder bei Erwerbsminderung bekommen,
      als Mehrbedarf anerkannt.
    en: >-
      This percentage of the normal requirement is added as an additional requirement
      for someone who has a severly disabled ID card which shows the code 'G' and is
      entitled to the Grundsicherung.
  unit: Percent
  reference: § 30 Abs. 1 SGB XII, https://www.buzer.de/gesetz/3415/al0-3758.htm
  2006-12-07:
    scalar: 0.17

/**
 * Schonvermögen für Grundsicherung im Alter
 * Ab dieser Vermögensschwelle besteht kein Anspruch auf Grundsicherung im Alter /
 * bei Erwerbsminderung.
 * Reference: § 1 Verordnung zur Durchführung des § 90 Abs. 2 Nr. 9 des Zwölften Buches
 * Sozialgesetzbuch
 */
const grundsicherungImAlterVermoegensfreibetrag: Dict<String, Int> {
    from 1984-01-01: {
        adult: 0,
        child: 0,
    },
    from 2003-01-01: {
        adult: 2600,
        child: 0,
    },
    from 2017-04-01: {
        adult: 5000,
        child: 500,
    },
}

/**
 * Anrechnungsfreier Anteil der staatlichen Rente (bei mind. 33 Grundrentenzeiten)
 * Anrechnungsfreie Anteile staatliche Rente wenn mindestens 33 Jahre
 * Grundrentenzeiten erreicht wurden.
 */
const grundsicherungImAlterGesetzlicheRenteAnrechnungsfrei: Dict<Int, Dict<String, Float>> {
    from 1984-01-01: {
        0: {
            lower_threshold: -inf,
            upper_threshold: inf,
            rate: 0,
            intercept_at_lower_threshold: 0,
        },
    },
    from 2021-01-01: {
        0: {
            lower_threshold: -inf,
            upper_threshold: 0,
            rate: 0,
            intercept_at_lower_threshold: 0,
        },
        1: {
            lower_threshold: 0,
            upper_threshold: 100,
            rate: 1,
        },
        2: {
            upper_threshold: inf,
            rate: 0.3,
        },
    },
}

/**
 * Freibetrag des Kapitaleinkommens für Grundsicherung
 * Nur das Kapitaleinkommens, das über diesem Freibetrag liegt, wird auf die
 * Grundsicherung im Alter angerechnet. The reference is § 82 SGB XII Abs. 2.
 */
const grundsicherungImAlterKapitaleinkommensfreibetrag: Int {
    from 1984-01-01 = 0

    // Reference: § 43 SGB XII Abs. 2
    from 2016-01-01 = 26
}

/**
 * Anrechnungsfreier Anteil des Erwerbseinkommens für Grundsicherung
 * Anteil des Erwerbseinkommens, welcher bei der Berechnung der Grundsicherung nicht
 * zum Einkommen addiert wird.
 * Reference: § 82 SGB XII Abs. 3
 */
const grundsicherungImAlterErwerbseinkommensfreibetrag: Float {
    // Unclear how it was handled before 2005
    from 1984-01-01 = 0

    from 2005-01-01 = 0.3
}

/**
 * Anrechnungsfreie Anteile der privaten Rente für Grundsicherung
 * Anteil der privaten Rente, welcher bei der Berechnung der Grundsicherung nicht zum
 * Einkommen addiert wird.
 * Reference: § 82 SGB XII Abs. 4
 */
const grundsicherungImAlterPrivateRenteAnrechnungsfrei: Dict<Int, Dict<String, Float>> {
    from 1984-01-01: {
        // Unclear how it was handled before 2005,
        0: {
            lower_threshold: -inf,
            upper_threshold: inf,
            rate: 0,
            intercept_at_lower_threshold: 0,
        },
    },
    from 2005-01-01: {
        0: {
            lower_threshold: -inf,
            upper_threshold: 0,
            rate: 0,
            intercept_at_lower_threshold: 0,
        },
        1: {
            lower_threshold: 0,
            upper_threshold: 100,
            rate: 1,
        },
        2: {
            upper_threshold: inf,
            rate: 0.3,
        },
    },
}

/**
 * Mehrbedarf bei Schwerbehinderung
 * Dieser Prozentanteil des Regelbedarfs wird Menschen mit Schwerbehindertenausweis
 * mit Merkzeichen G, die Grundsicherung im Alter oder bei Erwerbsminderung bekommen,
 * als Mehrbedarf anerkannt.
 * Reference: § 30 Abs. 1 SGB XII, https://www.buzer.de/gesetz/3415/al0-3758.htm
 */
const grundsicherungImAlterMehrbedarfSchwerbehinderung: Float {
    from 2006-12-07 = 0.17
}
