package beitragsbemessungsgrenzen

from sozialversicherungsbeitrag import beitragsbemessungsgrenze, monatlicheBezugsgroesse

public function gesetzlicheRentenversicherung(): Float per month {
    params = beitragsbemessungsgrenze[ges_rentenv];
    if wohnort_ost() {
        return params[ost];
    } else {
        return params[west];
    }
}

public function gesetzlicheKrankenversicherung(): Float per month {
    params = beitragsbemessungsgrenze[ges_krankenv];
    if wohnort_ost() {
        return params[ost];
    } else {
        return params[west];
    }
}

public function gesetzlicheKrankenversicherungBezugsgroesse(): Float per month {
    if wohnort_ost() {
        return monatlicheBezugsgroesse[ost];
    } else {
        return monatlicheBezugsgroesse[west];
    }
}