package gesetzlichePflegeversicherung

from sozialversicherungsbeitrag import beitragssatz
from sozialversicherungsbeitrag import mindestalterBeitragszuschlagKinderlose
from sozialversicherungsbeitrag import gesetzlichePflegeversicherung

from einkommensgrenzen import inGleitzone
from einkommensgrenzen import geringfügigBeschäftigt
from einkommensgrenzen import midijobBemessungsentgeld
from einkommensgrenzen import midijobBeitragspflichtigeEinnahmeArbeitnehmer

from gesetzlicheKrankenversicherung import bruttolohn as gesetzlicheKrankenversicherungBruttolohn
from gesetzlicheKrankenversicherung import bemessungsgrundlageSelbstständig
from gesetzlicheKrankenversicherung import bemessungsgrundlageRente

/**
 * Zusätzlicher Beitrag für Kinderlose ab 2005.
 */
public function zusatzbeitragKinderlos(
    hatKinder: Boolean,
    alter: Int
): Boolean {
    from 2005-01-01 {
        var mindestalter = mindestalterBeitragszuschlagKinderlose;
        if (not hatKinder or alter >= mindestalter) {
            return true;
        } else {
            return false;
        }
    };
}

/**
 * Beitragssatz für die gesetzliche Pflegeversicherung.
 */
public function beitragssatz(
    anzEigeneKinderBis24: Int
): Float per year {
    from 1995-01-01 to 2004-12-31 {
        return gesetzlichePflegeversicherung;
    };

    from 2005-01-01 to 2023-06-30 {
        var out = gesetzlichePflegeversicherung["standard"];
        if zusatzbeitragKinderlos() {
            out = out + gesetzlichePflegeversicherung["zusatz_kinderlos"];
        }
        return out;
    };

    from 2023-07-01 {
        var out = gesetzlichePflegeversicherung["standard"];
        if zusatzbeitragKinderlos() {
            out = out + gesetzlichePflegeversicherung["zusatz_kinderlos"];
        }
        if anzEigeneKinderBis24 >= 2 {
            out = out - gesetzlichePflegeversicherung["abschlag_kinder"] * min(anzEigeneKinderBis24 - 1, 4);
        }
        return out;
    };
}

/**
 * Beitrag für die gesetzliche Pflegeversicherung bis März 2003.
 */
public function beitrag(
    selbstständig: Boolean
): Float per month {
    to 2003-03-31 {
        if selbstständig {
            return beitragSelbstständig() + beitragRente();
        }
        if geringfügigBeschäftigt() {
            return 0 + beitragRente();
        }
        return beitragRegulärBeschäftigt() + beitragRente();
    };

    from 2003-04-01 {
        if selbstständig {
            return beitragSelbstständig() + beitragRente();
        }
        if geringfügigBeschäftigt() {
            return 0 + beitragRente();
        }
        if inGleitzone() {
            return beitragMidijobArbeitnehmer() + beitragRente();
        }
        return beitragRegulärBeschäftigt() + beitragRente();
    };
}

/**
 * Beitrag für regulär Beschäftigte in der gesetzlichen Pflegeversicherung.
 */
public function beitragRegulärBeschäftigt(): Float per month {
    var beitrRegulärBeschäftigt = gesetzlicheKrankenversicherungBruttolohn() * beitragssatz();
    return beitrRegulärBeschäftigt;
}

/**
 * Beitrag des Arbeitgebers für die gesetzliche Pflegeversicherung bis März 2003.
 */
public function beitragArbeitgeber(
    selbstständig: Boolean
): Float per month {
    to 2003-03-31 {
        if selbstständig or geringfügigBeschäftigt() {
            return 0.0;
        } else {
            return gesetzlicheKrankenversicherungBruttolohn() * gesetzlichePflegeversicherung;
        }
    };

    from 2003-04-01 {
        if selbstständig or geringfügigBeschäftigt() {
            return 0.0;
        } else if inGleitzone() {
            return beitragMidijobArbeitgeber();
        } else {
            return bruttogesetzlicheKrankenversicherungBruttolohn() * gesetzlichePflegeversicherung["standard"];
        }
    };
}

/**
 * Beitragssatz für selbstständige bis März 2003.
 */
public function beitragSelbstständig(): Float per month {
    from 1995-01-01 to 2004-12-31 {
        return bemessungsgrundlageSelbstständig() * gesetzlichePflegeversicherung * 2;
    };

    from 2005-01-01 {
        return bemessungsgrundlageSelbstständig() * (beitragssatz() + gesetzlichePflegeversicherung["standard"]);
    };
}

/**
 * Beitrag für Renteneinkommen in der gesetzlichen Pflegeversicherung.
 */
public function beitragRente(): Float per month {
    to 2004-03-31 {
        return bemessungsgrundlageRente() * beitragssatz();
    };

    from 2004-04-01 to 2004-12-31 {
        return bemessungsgrundlageRente() * (beitragssatz() * 2);
    };

    from 2005-01-01 {
        return bemessungsgrundlageRente() * (
            beitragssatz() + gesetzlichePflegeversicherung["standard"]
        );
    };
}

/**
 * Beitrag für Midijobs.
 */
public function beitragMidijobSummeArbeitnehmerArbeitgeber(): Float per month {
    from 2003-04-01 to 2004-12-31 {
        return midijobBemessungsentgeld() * (beitragssatz() + gesetzlichePflegeversicherung);
    };

    from 2005-01-01 {
        return midijobBemessungsentgeld() * (beitragssatz() + gesetzlichePflegeversicherung["standard"]);
    };
}

/**
 * Arbeitgeberanteil für Midijobs bis Dezember 2004.
 */
public function beitragMidijobArbeitgeber(
    bruttolohn: Float
): Float per month {
    to 2004-12-31 {
        return bruttolohn * gesetzlichePflegeversicherung;
    };

    from 2005-01-01 to 2022-09-30 {
        return bruttolohn * gesetzlichePflegeversicherung["standard"];
    };

    from 2022-10-01 {
        return beitragMidijobSummeArbeitnehmerArbeitgeber() - beitragMidijobArbeitnehmer();
    };
}

/**
 * Arbeitnehmeranteil für Midijobs in der gesetzlichen Pflegeversicherung.
 */
public function beitragMidijobArbeitnehmer(
    anzEigeneKinderBis24: Int
): Float per month {
    to 2022-09-30 {
        return beitragMidijobSummeArbeitnehmerArbeitgeber() - beitragMidijobArbeitgeber();
    };

    from 2022-10-01 to 2023-06-30 {
        var anBeitragMidijob = midijobBeitragspflichtigeEinnahmeArbeitnehmer() * gesetzlichePflegeversicherung["standard"];
        if zusatzbeitragKinderlos() {
            anBeitragMidijob = anBeitragMidijob + midijobBemessungsentgeld() * gesetzlichePflegeversicherung["zusatz_kinderlos"];
        }
        return anBeitragMidijob;
    };

    from 2023-07-01 {
        var pflegevRate = gesetzlichePflegeversicherung["standard"];
        if anzEigeneKinderBis24 >= 2 {
            pflegevRate = pflegevRate - gesetzlichePflegeversicherung["abschlag_kinder"] * min(anzEigeneKinderBis24 - 1, 4);
        }
        var anBeitragMidijob = midijobBeitragspflichtigeEinnahmeArbeitnehmer() * pflegevRate;
        if zusatzbeitragKinderlos() {
            anBeitragMidijob = anBeitragMidijob + midijobBemessungsentgeld() * gesetzlichePflegeversicherung["zusatz_kinderlos"];
        }
        return anBeitragMidijob;
    };
}