package gesetzlicheRentenversicherung

from sozialversicherungsbeitrag import pauschalabgabenGeringfügigeBeschäftigung
from sozialversicherungsbeitrag import beitragssatzGesetzlicheRentenversicherung

from einkommensgrenzen import geringfügigBeschäftigt
from einkommensgrenzen import inGleitzone
from einkommensgrenzen import midijobBemessungsentgeld
from einkommensgrenzen import midijobBeitragspflichtigeEinnahmeArbeitnehmer

from beitragsbemessungsgrenzen import gesetzlicheRentenversicherung as gesetzlicheRentenversicherungBeitragsbemessungsgrenze

from math import min

/**
 * Beitrag für die gesetzliche Rentenversicherung.
 */
public function beitrag(): Float per month {
    to 2003-03-31 {
        var beitrRegularJob = bruttolohn() * beitragssatzGesetzlicheRentenversicherung;
        if geringfügigBeschäftigt() {
            return 0.0;
        } else {
            return beitrRegularJob;
        }
    };

    from 2003-04-01 {
        var beitrRegularJob = bruttolohn() * beitragssatzGesetzlicheRentenversicherung;
        if geringfügigBeschäftigt() {
            return 0.0;
        } else if inGleitzone() {
            return beitragMidijobArbeitnehmer();
        } else {
            return beitrRegularJob;
        }
    };
}

/**
 * Arbeitgeberanteil für die gesetzliche Rentenversicherung bis März 2003.
 */
public function beitragArbeitgeber(
    bruttolohn: Float
): Float per month {
    to 2003-03-31 {
        var beitrRegularJob = bruttolohn() * beitragssatzGesetzlicheRentenversicherung;
        if geringfügigBeschäftigt() {
            return bruttolohn * pauschalabgabenGeringfügigeBeschäftigung["ges_rentenv"];
        } else {
            return beitrRegularJob;
        }
    };

    from 2003-04-01 {
        var beitrRegularJob = bruttolohn() * beitragssatzGesetzlicheRentenversicherung;
        if geringfügigBeschäftigt() {
            return bruttolohn * pauschalabgabenGeringfügigeBeschäftigung["ges_rentenv"];
        }

        if inGleitzone {
            return beitragMidijobArbeitgeber();
        } else {
            return beitrRegularJob;
        }
    };
}

/**
 * Summe der Arbeitgeber- und Arbeitnehmerbeiträge zur Rentenversicherung für Midijobs.
 */
public function beitragMidijobSummeArbeitnehmerArbeitgeber(): Float per month {
    from 2003-04-01 {
        return midijobBemessungsentgeld() * 2 * beitragssatzGesetzlicheRentenversicherung;
    };
}

/**
 * Arbeitgeberanteil für Midijobs.
 */
public function beitragMidijobArbeitgeber(
    bruttolohn: Float
): Float per month {
    to 2022-09-30 {
        return bruttolohn * beitragssatzGesetzlicheRentenversicherung;
    };

    from 2022-10-01 {
        return beitragMidijobSummeArbeitnehmerArbeitgeber() - beitragMidijobArbeitnehmer();
    };
}

/**
 * Arbeitnehmeranteil für Midijobs in der gesetzlichen Rentenversicherung.
 */
public function beitragMidijobArbeitnehmer(): Float per month {
    to 2022-09-30 {
        return beitragMidijobSummeArbeitnehmerArbeitgeber() - beitragMidijobArbeitgeber();
    };

    from 2022-10-01 {
        return midijobBeitragspflichtigeEinnahmeArbeitnehmer * beitragssatzGesetzlicheRentenversicherung;
    };
}

/**
 * Berechnung des Bruttolohns, der der Rentenversicherung unterliegt.
 */
public function bruttolohn(
    bruttolohn: Float
): Float per month {
    return min(bruttolohn, gesetzlicheRentenversicherungBeitragsbemessungsgrenze());
}
