package einkommenssteuerAbzuege

# eink_st_abzüge.yaml --------------------------------------------------

/**
 * Kinderfreibetrag
 * sächliches Existenzminimum des Kindes, seit 2000 auch der Freibetrag für
 * Betreuungs-, Erziehungs- und Ausbildungskosten. Wird verdoppelt für gemeinsam
 * veranlagte Paare. §32 (6) EStG, seit 2000.
 * Pro Jahr
 */
public constant kinderFreibetrag: Dict<String, Int> {
    # Reference: Art. 1 G. v. 23.12.1982 BGBl. I S. 1857.
    from 1983-01-01 = {
        "sächlichesExistenzminimum": 110
    };

    # Reference: Art. 1 G. v. 26.06.1985 BGBl. I S. 1153.
    from 1986-01-01 = {
        "sächlichesExistenzminimum": 635
    };

    # Reference: Artikel 1 G. v. 25.07.1988 BGBl. I S. 1093.
    from 1990-01-01 = {
        "sächlichesExistenzminimum": 773
    };

    # Reference: Art. 1 G. v. 25.02.1992 BGBl. I S. 297.
    from 1992-01-01 = {
        "sächlichesExistenzminimum": 1049
    };

    # Reference: Art. 1. G. v. 11.10.1995 BGBl. I S. 1250.
    from 1996-01-01 = {
        "sächlichesExistenzminimum": 1601
    };

    from 1997-01-01 = {
        "sächlichesExistenzminimum": 1767
    };

    # Reference: Art. 1 G. v. 28.12.1999 BGBl. I. S. 2552.
    from 2000-01-01 = {
        "beitragErziehungAusbildung": 774,
        "sächlichesExistenzminimum": 1767
    };

    # Reference: Art. 1 G. v. 16.08.2001 BGBl. I S. 2074
    from 2002-01-01 = {
        "beitragErziehungAusbildung": 1080,
        "sächlichesExistenzminimum": 1824
    };

    # Reference: Art. 1 G. v. 22.12.2008 BGBl. I S. 2955
    from 2009-01-01 = {
        "beitragErziehungAusbildung": 1080, # previous
        "sächlichesExistenzminimum": 1932
    };

    # Reference: Art. 1 G. v. 22.12.2009 BGBl. I S. 3950
    from 2010-01-01 = {
        "beitragErziehungAusbildung": 1320,
        "sächlichesExistenzminimum": 2184
    };

    # Reference: Art. 1 G. v. 16.07.2015 BGBl. I S. 1202
    from 2015-01-01 = {
        "beitragErziehungAusbildung": 1320, # previous
        "sächlichesExistenzminimum": 2256
    };

    # Reference: Art. 2 G. v. 16.07.2015 BGBl. I S. 1202
    from 2016-01-01 = {
        "beitragErziehungAusbildung": 1320, # previous
        "sächlichesExistenzminimum": 2304
    };

    # Reference: Art. 8 G. v. 20.12.2016 BGBl. I. S. 3000
    from 2017-01-01 = {
        "beitragErziehungAusbildung": 1320, # previous
        "sächlichesExistenzminimum": 2358
    };

    # Reference: Art. 9 G. v. 20.12.2016 BGBl. I. S. 3000
    from 2018-01-01 = {
        "beitragErziehungAusbildung": 1320, # previous
        "sächlichesExistenzminimum": 2394
    };

    # Reference: Art. 1 G. v. 29.11.2018 BGBl. I S. 2210
    from 2019-01-01 = {
        "beitragErziehungAusbildung": 1320, # previous
        "sächlichesExistenzminimum": 2490
    };

    # Reference: Art. 3 G. v. 29.11.2018 BGBl. I S. 2210
    from 2020-01-01 = {
        "beitragErziehungAusbildung": 1320, # previous
        "sächlichesExistenzminimum": 2586
    };

    # Reference: Art. 1 G. v. 01.12.2020 BGBl. I S. 2616
    from 2021-01-01 = {
        "sächlichesExistenzminimum": 2730,
        beitr_erz_ausb: 1464
    };

    # Reference: Art. 1 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2022-01-01 = {
        "beitragErziehungAusbildung": 2730, # previous
        "sächlichesExistenzminimum": 2810
    };

    # Reference: Art. 2 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2023-01-01 = {
        "beitragErziehungAusbildung": 2730, # previous
        "sächlichesExistenzminimum": 3012
    };

    # Reference: Art. 3 G. v. 08.12.2022 BGBl. I S. 2230.
    # Not implemented in law yet, but announced. https:#www.bmfsfj.de/bmfsfj/aktuelles/alle-meldungen/spuerbare-verbesserungen-fuer-familien--234802
    from 2024-01-01 = {
        # deviation_from: previous
        "beitragErziehungAusbildung": 2730, # previous
        "sächlichesExistenzminimum": 3306
    };
}

/**
 * Vorwegabzug der Vorsorgeaufwendungen der Rechtslage vor 2004.
 * § 10 (4a) EStG. Früher §10 (3) EStG. Hier steht jeweils der Wert für den
 * Steuerpflichtigen. Wird verdoppelt für gemeinsam veranlagte Ehegatten. Der gesamte
 * Zeitverlauf wurde bereits 2005 festgelegt.
 */
public constant vorsorge2004Vorwegabzug: Int {
    from 1985-01-01 = 1534;
    from 1989-01-01 = 2045;
    from 1993-01-01 = 3068;
    from 2011-01-01 = 2700;
    from 2012-01-01 = 2400;
    from 2013-01-01 = 2100;
    from 2014-01-01 = 1800;
    from 2015-01-01 = 1500;
    from 2016-01-01 = 1200;
    from 2017-01-01 = 900;
    from 2018-01-01 = 600;
    from 2019-01-01 = 300;
}

/**
 * Werbungskostenpauschbetrag bei nichtselbstständiger Arbeit.
 * § 9a Nr. 1a) EStG
 * This is the minimum amount deducted from any employment income.
 */
public constant werbungskostenpauschbetrag: Int {
    from 1975-01-01 = 288;
    from 1990-01-01 = 1044;
    from 2004-01-01 = 920;

    # Reference: Art. 1 G. v. 01.11.2011 BGBl. I S. 2131.
    from 2012-01-01 = 1000;

    # Reference: Art. 2 G. v. 23.05.2022 BGBl. I S. 749
    from 2022-01-01 = 1200;

    # Reference: G. v. 20.12.2022 BGBl. I S. 2294.
    from 2023-01-01 = 1230;
}

/**
 * Sonderausgaben-Pauschbetrag
 * § 10c EStG
 */
public constant sonderausgabenpauschbetrag: Int {
    from 1984-01-01 = 138;

    # Reference: Art. 1 G. v. 25.07.1988, BGBl. I S. 1093
    from 1988-01-01 = 55;

    # Reference: Art. 1 G. v. 19.12.2000, BGBl. I S. 1790
    from 2002-01-01 = 36;
}

/**
 * Sparerpauschbetrag
 * § 20 (9) EStG. Früher § 20 (4) EStG. Wert für Singles. Wird verdoppelt für
 * gemeinsam veranlagte. seit 2009. vor 2008 Sparerfreibetrag.
 */
public constant sparerpauschbetrag: Int {
    from 1975-01-01 = 153;
    from 1990-01-01 = 307;
    from 1993-01-01 = 3068;
    from 2000-01-01 = 1534;

    # Reference: Art. 1 G. v. 19.12.2000 BGBl I S. 1790.
    from 2002-01-01 = 1550;
    from 2004-01-01 = 1370;
    from 2007-01-01 = 750;

    # Reference: Art. 1 G. v. 14.08.2007 BGBl. I S. 1912
    from 2009-01-01 = 801;

    # Reference: G. v. 20.12.2022 BGBl. I S. 2294.
    from 2023-01-01 = 1000;
}

/**
 * Sparerpauschbetrag
 * § 20 (9) EStG. Früher § 20 (4) EStG. Wert für Singles. Wird verdoppelt für
 * gemeinsam veranlagte. seit 2009. vor 2008 Sparerfreibetrag.
 */
public constant sparerWerbungskostenPauschbetrag: Int {
    from 1975-01-01 = 51;
    from 2009-01-01 = 0;
}

/**
 * Allgemeine Vorsorgepauschale Grundhöchstbetrag, Grundtabelle
 * §10 (3) EStG bis 2004.
 */
public constant vorsorge2004Grundhöchstbetrag: Int {
    from 1985-01-01 = 1196;
    from 1992-01-01 = 1334;
}

/**
 * Höchstbetrag des Altersentlastungsbetrags
 * 24a EStG S. 5. Tabelle legt die Werte bis 2040 fest. Bis 2004 erhalten alle
 * Steuerpflichtigen, die im voherigen Kalenderjahr das 64. Lebensjahr vollendet
 * haben, maximal den gleichen Altersentlastungsbetrag. Ab 2005 hängt dieser Betrag,
 * den diese Steuerpflichtigen erhalten, vom Geburtsjahr ab.
 */
public constant altersentlastungsbetragMax {
    Int {
        from 1984-01-01 = 1534;
        from 1989-01-01 = 1902;
        from 2002-01-01 = 1908;
    };

    Dict<Int, Int> {
        # Reference: Artikel 1 G. v. 05.07.2004 BGBl. I S. 1427.
        2005-01-01 = {
        1940: 1900,
        1941: 1824,
        1942: 1748,
        1943: 1672,
        1944: 1596,
        1945: 1520,
        1946: 1444,
        1947: 1368,
        1948: 1292,
        1949: 1216,
        1950: 1140,
        1951: 1064,
        1952: 988,
        1953: 912,
        1954: 836,
        1955: 760,
        1956: 722,
        1957: 684,
        1958: 646,
        1959: 608,
        1960: 570,
        1961: 532,
        1962: 494,
        1963: 456,
        1964: 418,
        1965: 380,
        1966: 342,
        1967: 304,
        1968: 266,
        1969: 228,
        1970: 190,
        1971: 152,
        1972: 114,
        1973: 76,
        1974: 38,
        1975: 0
        };
    };
}

/**
 * Anteil des Altersentlastungsbetrags
 * §24a EStG S.5. Tabelle legt alle Werte bis 2040 fest. Bis 2004 wird bei allen
 * Steuerpflichtigen, die im voherigen Kalenderjahr das 64. Lebensjahr vollendet
 * haben, die gleiche Altersentlastungsquote abgezogen. Ab 2005 hängt diese Quote,
 * den diese Steuerpflichtigen erhalten, vom Geburtsjahr ab.
 */
public constant altersentlastungQuote {
    from 1984-01-01: Float = 0.4;

    Dict<Int, Float> {
        # Reference: Artikel 1 G. v. 05.07.2004 BGBl. I S. 1427.
        from 2005-01-01 = {
        1940: 0.4,
        1941: 0.384,
        1942: 0.368,
        1943: 0.352,
        1944: 0.336,
        1945: 0.32,
        1946: 0.304,
        1947: 0.288,
        1948: 0.272,
        1949: 0.256,
        1950: 0.24,
        1951: 0.224,
        1952: 0.208,
        1953: 0.192,
        1954: 0.176,
        1955: 0.16,
        1956: 0.152,
        1957: 0.144,
        1958: 0.136,
        1959: 0.128,
        1960: 0.12,
        1961: 0.112,
        1962: 0.104,
        1963: 0.096,
        1964: 0.088,
        1965: 0.08,
        1966: 0.072,
        1967: 0.064,
        1968: 0.056,
        1969: 0.048,
        1970: 0.04,
        1971: 0.032,
        1972: 0.024,
        1973: 0.016,
        1974: 0.008,
        1975: 0
        };
    };
}

/**
 * Altersgrenze für Altersentlastungsbetrag
 * Der Altersentlastungsbetrag wird einem Steuerpflichtigen gewährt, der vor dem
 * Beginn des Kalenderjahres, in dem er sein Einkommen bezogen hat, das 64.
 * Lebensjahr vollendet hatte.
 * Reference: § 24a Art. 3 EStG
 */
public constant altersentlastungsbetragAltersgrenze: Int {
    from 1984-01-01 = 64;
}

/**
 * Einführungsfaktor für Altersvorsorge Aufwendung
 * In den Jahren 2005-2022 stieg der Anteil der abzugsfähigen Beiträge von 60% in
 * 2005 jährlich um 2 Prozentpunkte an bis 94% in 2022 erreicht wurden. Eigentlich
 * war geplant, dass der Parameter weiter mit dieser Rate steigt, bis ab 2025 100%
 * erreicht sind. Abweichend von diesem Plan, wurden die abzugfähigen Beiträge schon
 * 2023 auf 100% gesetzt.
 * Reference: § 10 Abs. 1 Nr. 2 Buchst. a und b EStG
 */
public constant einführungsfaktor: Dict<Int, Dict<String, Float>> {
    from 2005-01-01 = {
		0: {"lower_threshold": -1e10, "rate_linear": 0, "intercept_at_lower_threshold": 0.6},
		1: {"lower_threshold": 2005, "upper_threshold": 2025, "rate_linear": 0.02},
		2: {"upper_threshold": 1e10, "rate_linear": 0}
    };

    # Reference: G. v. 20.12.2022 BGBl. I S. 2294.
    from 2023-01-01 = {
      	0: {"lower_threshold": -1e10, "rate_linear": 0, "intercept_at_lower_threshold": 0.6},
      	1: {"lower_threshold": 2005, "rate_linear": 0.02},
      	2: {"lower_threshold": 2022, "upper_threshold": 2023, "rate_linear": 0.06},
      	3: {"upper_threshold": 1e10, "rate_linear": 0}
    };
}

/**
 * Entlastungsbetrag für Alleinerziehende
 * § 24b (1) EStG. vor 2004 "Haushaltsfreibetrag", § 32 (7) EStG
 */
public constant alleinerziehendFreibetrag: Int {
	from 1984-01-01 = 2154;
	from 1986-01-01 = 2319;
	from 1989-01-01 = 2871;
	from 2001-01-01 = 2916;
	from 2002-01-01 = 2340;
	from 2004-01-01 = 1308;

	# Reference: Art. 1 G. v. 16.07.2015 BGBl. I S.1202
	from 2015-01-01 = 1908;

	# Reference: Art. 3 Nr. 2 G. v. 29.12.2020 BGBl. I S.3096
	from 2020-01-01 = 4008;

	# Reference: G. v. 20.12.2022 BGBl. I S. 2294.
	from 2023-01-01 = 4260;
}

/**
 * Entlastungsbetrag für Alleinerziehende, Zusatzbetrag
 * §24b (2) S. 2 EStG. Alleinerziehenden-Entlastungsbetrag, Zusatzbetrag pro Kind ab
 * dem 2. Kind.
 */
public constant alleinerzFreibetragZusatz: Int {
	# Reference: Art. 1 G. vs. 16.07.2015 BGBl. I S.1202
	from 2015-01-01 = 240;
}

/**
 * Kürzung des Vorwegabzugs für Vorsorgeaufwendungen vor 2004.
 * §10 (3) S. 2 EStG (vor 2004). Der Vorwegabzug wird pauschal um einen Anteil
 * gekürzt bei abhängig Beschäftigten (vereinfacht).
 */
public constant vorsorge2004KürzungVorwegabzug: Float {
	from 1985-01-01 = 0.0935;
	from 1986-01-01 = 0.096;
	from 1987-01-01 = 0.0935;

	# Reference: Art. 1 G. v. 25.07.1988 BGBl. I S. 1093
	from 1989-01-01 = 0.12;

	# Reference: Art. 1 G. v. 21.12.1993 BGBl. I S. 2310.
	from 1994-01-01 = 0.16;
}

/**
 * Regulärer Maximalbetrag für sonstige Vorsorgeaufwendungen (Kranken-, Pflege,
 * AL-V), der für sozialverspfl. Beschäftigte gilt.
 * §10 Abs. 4 S.1 EStG
 */
public constant vorsorgeSonstigeAufwendungenMax: Int {
	# Reference: Art. 1 G. v. 05.07.2004 BGBl. I S.1427
	from 2005-01-01 = 1500;

	# Reference: Art. 1 G. v. 23.07.2009 BGBl. I S.1959.
	from 2010-01-01 = 1900;
}

/**
 * Maximalbetrag der Altersvorsorgeaufwendungen, 2005er Rechtsstand
 * §10 (3) EStG, Anlage 2 SGB VI
 */
public constant vorsorgeAltersvorsorgeaufwendungenMax: Int {
	# Art. 1 G. v. 05.07.2004 BGBl. I S.1427
	from 2005-01-01 = 20000;

	# Ab 2015 knappschaftlicher Höchstbetrag, d.h. knappschaftlicher Beitragssatz *
	# knappschaftliche Beitragsbemessungsgrenze
	from 2015-01-01 = 22170;

	# .248 * 91800
	from 2016-01-01 = 22766;

	# .247 * 94200
	from 2017-01-01 = 23362;

	# .247 * 96000
	from 2018-01-01 = 23712;

	# .247 * 98400
	from 2019-01-01 = 24305;

	# .247 * 101400
	# Reference: Art. 3 V. v. 17.12.2019 BGBl I S. 2848.
	from 2020-01-01 = 25046;

	# .247 * 104400
	# Reference: §3 V. v. 30.11.2020 BGBl. I S. 2612.
	from 2021-01-01 = 25787;

	# .247 * 103800
	# Reference: §3 V. v. 30.11.2021, BGBl. I S. 5044.
	from 2022-01-01 = 25640;
}

/**
 * Anteil, um den Krankenversicherungsbeiträge gemindert werden bei abhängig
 * Beschäftigten.
 * §10 (3) a) S.4 EStG
 */
public constant vorsorgeKrankenMinderung: Float {
	# Reference: Art. 1 G. v. 16.07.2009 BGBl. I S. 1959
	from 2009-07-23 = 0.04;
}

/**
 * Behinderten-Pauschbetrag, in Abhängigkeit des Behinderungsgrads.
 * § 33b (3) EStG.
 */
public constant behindertenPauschbetrag: Dict<Int, Int> {
	# Reference: G. v. 05.08.1974 BGBl. I S. 1769.
	from 1975-01-01 = {
		0: 0,
		25: 307,
		35: 429,
		45: 568,
		55: 721,
		65: 890,
		75: 1058,
		85: 1227,
		95: 1411
	};

	# Reference: Art. 1 G. v. 19.12.2000 BGBl. I S. 1790.
	from 2002-01-01 = {
		0: 0,
		25: 310,
		35: 430,
		45: 570,
		55: 720,
		65: 890,
		75: 1060,
		85: 1230,
		95: 1420
	};

	# Reference: Art. 1 G. v. 09.12.2020 BGBL. I  S. 2770.
	from 2021-01-01 = {
		0: 0,
		20: 384,
		30: 620,
		40: 860,
		50: 1140,
		60: 1440,
		70: 1780,
		80: 2120,
		90: 2460,
		100: 2840
	};
}

/**
 * Anteil der Betreuungsaufwendungen, der auf das zu versteuernde Einkommen
 * anrechenbar ist
 * §10 (1) Nr. 5 EStG
 */
public constant kinderbetreuungskostenAbzAnteil: Float {
	# Reference: Art. 1 G. v. 01.11.2011 BGBl. I S.2131
	from 2012-01-01 = 0.6666666;
}

/**
 * Maximal abziehbare Betreuungsaufwendungen pro Kind
 * §10 (1) Nr. 5 EStG
 */
public constant kinderbetreuungskostenAbzMaximum: Int {
	# Reference: Art. 1 G. v. 01.11.2011 BGBl. I S.2131
	from 2012-01-01 = 4000;
}

/**
 * Anteil abgezogene Rentenversicherungsbeiträge
 * §10 (3) a) S.4 EStG
 */
public constant vorsorgepauschaleRentenversicherungsAnteil: Dict<Int, Dict<String, Float>> {
	from 2005-01-01 = {
		0: {
			"lower_threshold": -1e10,
			"upper_threshold": 2005,
			"rate_linear": 0,
			"intercept_at_lower_threshold": 0.2
		},
		1: {
			"lower_threshold": 2005,
			"upper_threshold": 2025,
			"rate_linear": 0.04,
			"intercept_at_lower_threshold": 0.2
		},
		2: {
			"lower_threshold": 2025,
			"upper_threshold": 1e10,
			"rate_linear": 0,
			"intercept_at_lower_threshold": 1
		}
	};

	from 2023-01-01 = {
		0: {
			"lower_threshold": -1e10,
			"rate_linear": 0,
			"intercept_at_lower_threshold": 0.2
		},
		1: {
			"lower_threshold": 2005,
			"rate_linear": 0.04
		},
		2: {
			"lower_threshold": 2022,
			"upper_threshold": 2023,
			"rate_linear": 0.12
		},
		3: {
			"lower_threshold": 2023,
			"upper_threshold": 1e10,
			"rate_linear": 0
		}
	};
}

/**
 * Mindestanteil für Mindestvorsorgepauschale
 * Mindestanteil an Beiträgen zu GKV und GPV, der abgesetzt wird bei
 * Mindestvorsorgepauschale
 * Reference: 39b (2) Nr.3 EStG
 */
public constant vorsorgepauschaleMindestanteil: Float {
	# Reference: Art. 1 G. v. 16.07.2009 BGBl. I S. 1959
	from 2009-07-23 = 0.12;
}

/**
 * Höchstbetrag Mindestvorsorgepauschale
 * Höchsbetrag für Mindestvorsorgepauschale der Beiträge zu GKV und PKV, die von der
 * Lohnsteuer abgesetzt werden können.
 * Reference: 39b (2) Nr.3 EStG. Depends on Steuerklasse.
 */
public constant vorsorgepauschaleKvMax: Dict<String, Int> {
	# Reference: Art. 1 G. v. 16.07.2009 BGBl. I S. 1959
	from 2009-07-23 = {
		"steuerklasse_3": 3000,
		"steuerklasse_nicht3": 1900
	};
}

# TODO: rounding
