package kindergeld

/**
 * Alter, ab dem Kindergeld nicht mehr gezahlt wird.
 * Für minderjährige Kinder besteht ohne Bedingungen ein Anspruch auf Kindergeld.
 * Auch für erwachsene Kinder kann bis zu einer Altersgrenze unter bestimmten
 * Bedingungen ein Anspruch auf Kindergeld bestehen.
 * Reference: § 32 Art. 2-4 EStG.
 */
public constant altersgrenze: Dict<String, Int> {
    from 1984-01-01 = {
        "mit_bedingungen": 27,
        "ohne_bedingungen": 18
    };

    # Reference: Art. 1 G. v. 19.07.2006 BGBl I S. 1652
    from 2007-01-01 = {
        "mit_bedingungen": 25,
        "ohne_bedingungen": 18
    };
}

/**
 * Kindergeld, Betrag je nach Reihenfolge der Kinder.
 * § 66 (1) EStG. Identische Werte in §6 (1) BKGG, diese sind aber nur für beschränkt
 * Steuerpflichtige relevant (d.h. Ausländer mit Erwerbstätigkeit in Deutschland).
 * Für Werte vor 2002, siehe 'BMF - Datensammlung zur Steuerpolitik'
 * reference period: Month
 */
public constant kindergeld: Dict<Int, Int> {
    from 1975-01-01 = {
        1: 26,
        2: 36,
        3: 61,
        4: 61,
    };

    from 1978-01-01 = {
        1: 26,
        2: 41,
        3: 77,
        4: 77,
    };

    from 1979-01-01 = {
        1: 26,
        2: 51,
        3: 102,
        4: 102,
    };

    from 1979-07-01 = {
        1: 26,
        2: 61,
        3: 102,
        4: 102,
    };

    from 1981-02-01 = {
        1: 26,
        2: 61,
        3: 123,
        4: 123,
    };

    from 1982-01-01 = {
        1: 26,
        2: 51,
        3: 112,
        4: 123,
    };

    from 1990-07-01 = {
        1: 26,
        2: 66,
        3: 112,
        4: 123,
    };

    from 1992-01-01 = {
        1: 36,
        2: 66,
        3: 112,
        4: 123,
    };

    from 1996-01-01 = {
        1: 102,
        2: 102,
        3: 153,
        4: 179,
    };

    from 1997-01-01 = {
        1: 112,
        2: 112,
        3: 153,
        4: 179,
    };

    from 1999-01-01 = {
        1: 128,
        2: 128,
        3: 153,
        4: 179,
    };

    from 2000-01-01 = {
        1: 138,
        2: 138,
        3: 153,
        4: 179,
    };

    from 2002-01-01 = {
        1: 154,
        2: 154,
        3: 154,
        4: 179,
    };

    # Reference: Art. 1 G. v. 22.12.2008 BGBl. I S. 2955
    from 2009-01-01 = {
        1: 164,
        2: 164,
        3: 170,
        4: 195,
    };

    # Reference: Art. 1 G. v. 02.03.2009 BGBl. I S. 416
    from 2009-03-01 = {
        1: 164,
        2: 164,
        3: 170,
        4: 195,
    };

    # Reference: Art. 1 G. v. 22.12.2009 BGBl. I S. 3950
    from 2009-12-01 = {
        1: 184,
        2: 184,
        3: 190,
        4: 215,
    };

    # Reference: Art. 1 G. v. 16.07.2015 BGBl. I S. 1202
    from 2015-07-01 = {
        1: 188,
        2: 188,
        3: 194,
        4: 219,
    };

    # Reference: Art. 2 G. v. 16.07.2015 BGBl. I S. 1202
    from 2016-01-01 = {
        1: 190,
        2: 190,
        3: 196,
        4: 221,
    };

    # Reference: Art. 8 G. v. 20.12.2016 BGBl. I S. 3000
    from 2017-01-01 = {
        1: 192,
        2: 192,
        3: 198,
        4: 223,
    };

    # Reference: Art. 9 G. v. 20.12.2016 BGBl. I S. 3000.
    from 2018-01-01 = {
        1: 194,
        2: 194,
        3: 200,
        4: 225,
    };

    # Reference: Art. 2 G. v. 29.11.2018 BGBl. I S. 2210.
    from 2019-07-01 = {
        1: 204,
        2: 204,
        3: 210,
        4: 235,
    };

    # Reference: Art. 1 Abs. 9 G. v. 01.12.2020 BGBl. I S. 2616.
    from 2021-01-01 = {
        1: 219,
        2: 219,
        3: 225,
        4: 250,
    };

    # Reference: Art. 6 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2023-01-01 = {
        1: 250,
        2: 250,
        3: 250,
        4: 250,
    };
}

/**
 * Einkommensgrenze der Kinder für Kindergeldanspruch
 * § 32 (4) EStG. Wurde 2012 durch eine Höchstgrenze der gearbeiteten Stunden ersetzt.
 * reference period: Year
 */
public constant einkommensgrenze: Int {
    from 1984-01-01 = 0;

    # Reference: Art. 1 G. v. 11.10.1995 BGBl. I S. 1250
    from 1996-01-01 = 6136;

    from 1999-01-01 = 6657;

    from 2000-01-01 = 6902;

    from 2001-01-01 = 7179;

    # Reference: Art. 1 G. v. 16.08.2001 BGBl. I S. 2074
    from 2002-01-01 = 7188;

    from 2004-01-01 = 7680;

    # Reference: Art. 1 G. v. 16.07.2009 BGBl. I S. 1959
    from 2009-01-01 = 8004;
}

/**
 * Wochenstundengrenze für Kindergeldanspruch
 * §32 (4) S. 3 EStG. Maximale Anzahl von erlaubten Wochenstunden des Kindes für den
 * Bezug von Kindergeld
 * reference period: Week
 */
public constant stundengrenze: Int {
    # Reference: Art. 1 G. v. 01.11.2011 BGBl. I S. 2131
    from 2012-01-01 = 20;
}

/**
 * Kinderbonus (Einmalzahlung)
 * Aufstockung des Kindergeldes während COVID-19 Pandemie. Wurde im September/Oktober
 * 2020 bzw. Mai 2021 ausgezahlt, aber ist hier auf das volle Kalenderjahr angerechnet.
 * reference period: Year
 */
public constant kinderbonus: Dict<Int, Int> {
    from 1984-01-01 = 0;

    # Reference: Art. 1 Zweites Corona-Steuerhilfegesetz v. 29.06.2020 BGBl. I S. 1512
    from 2020-01-01 = 300;

    # Reference: Art. 1 Drittes Corona-Steuerhilfegesetz v. 10.03.2021 BGBl. I S. 330
    from 2021-01-01 = 150;

    # only one-time payment
    from 2022-01-01 = 0;
}
