package kidnerzuschlag

/**
 * Maximale Höhe des Kinderzuschlags
 * Reference: § 6a (2) BKGG. Betrag pro Kind
 */
const maximum: Int {
    # Reference: Art. 46 G. v. 24.12.2003 BGBl. I S. 2954.
    from 2005-01-01 = 140

    # Reference: Art. 12 G. v. 20.12.2016 BGBl. I S. 3000.
    from 2017-01-01 = 170

    # Reference: Art. 1 G. v. 29.04.2019 BGBl. I S. 530.
    # Note: For 2020, Art. 2 Nr. 4 G. v. 29.04.2019 BGBl. I S. 530.
    from 2019-07-01 = 185

    # Reference: § 6a (2) BKGG
    # Note: Ab 2021 wird der Betrag aus anderen Parametern berechnet.
    from 2021-01-01 = null

    # Reference: Art. 6 G. v. 08.12.2022 BGBl. I S. 2230.
    # Note: Regelung für das Kalenderjahr 2023, abweichend von § 6a Absatz 2.
    from 2023-01-01 = 250

    # Reference: § 6a (2) BKGG
    # Note: Ab 2024 wird der Betrag wieder aus anderen Parametern berechnet.
    from 2024-01-01 = null

    # No law, should be calculated from other parameters (as 2021/2022),
    # but parameters are not known yet.
    from 2024-01-01 = 292
}

/**
 * Kindersofortzuschlag für Kinderzuschlag
 * With the introduction of the immediate supplement from July 1, 2022,
 * the maximum amount in the child supplement increases by 20 euros.
 * § 6a Abs. 2 Satz 4 BKGG
 */
const kindersofortzuschl: Int {
    # Reference: § 6a Abs. 2 Satz 4 BKGG
    from 2022-07-01 = 20

    # Included in maximum Kinderzuschlag since 2023.
    from 2023-01-01 = null

    from 2024-01-01 = 20
}

/**
 * Mindesteinkommen für Paare
 * Reference: § 6a (1) Nr. 2 BKGG.
 */
const min_eink_paare: Int {
    # Reference: kein expliziter Wert im Gesetz.
    from 2005-01-01 = 0

    # Reference: Art. 1 G. v. 24.09.2008 BGBl. I S. 1854.
    from 2008-10-01 = 900
}

/**
 * Mindesteinkommen für Alleinerziehende
 * Reference: § 6a (1) Nr. 2 BKGG.
 */
const min_eink_alleinerz: Int {
    # Reference: kein expliziter Wert im Gesetz.
    from 2005-01-01 = 0

    # Reference: Art. 1 G. v. 24.09.2008 BGBl. I S. 1854.
    from 2008-10-01 = 600
}

/**
 * Minderungsrate durch Einkommen der Eltern über BMG
 * § 6a (6) BKGG, bis 01.07.2019 § 6a (4) BKGG. Rate, mit der der
 * Gesamtkinderzuschlag nach Erreichen der Bemessungsgrenze durch Einkommen der
 * Eltern gemindert wird. Bis 07/2019 wurde das Einkommen nur in 10€-Schritten
 * berücksichtigt.
 */
const entzugsrate_eltern: Float {
    # Reference: Art. 46 G. v. 24.12.2003 BGBl. I. S. 2954.
    from 2005-01-01 = 0.7

    # Reference: Art. 1 G. v. 24.09.2008 BGBl. I S. 1854.
    from 2008-10-01 = 0.5

    # Reference: Art. 1 G. v. 29.04.2019 BGBl. I S. 530.
    from 2020-01-01 = 0.45
}

/**
 * Minderungsrate durch Einkommen des Kindes
 * § 6a (3) BKGG. Einkommen des Kindes beinhaltet auch Unterhalt und
 * Unterhaltsvorschuss.
 * Reference: § 6a (3) BKGG
 */
const entzugsrate_kind: Float {
    # Reference: Art. 46 G. v. 24.12.2003 BGBl. I. S. 2954.
    from 2005-01-01 = 1

    # Reference: Art. 1 G. v. 29.04.2019 BGBl. I S. 530.
    from 2019-07-01 = 0.45
}

/**
 * Höhen des Existenzminimums, festgelegt im Existenzminimumsbericht der
 * Bundesregierung.
 * Berechnet für jeweils zwei Jahre die Höhe der steuerfrei zu stellenden
 * Existenzminima (nicht identisch mit dem steuerlichen Grundfreibetrag).
 */
const existenzminimum: Dict<String, Dict<String, Int>{
    # Reference: 5. Existenzminimumsbericht, Bundestag Drucksache 15/2462, Übersicht 3
    from 2005-01-01 = {
        regelsatz: {
            single: 4164
            paare: 7488
            kinder: 2688
        }
        kosten_der_unterkunft: {
            single: 2592
            paare: 3984
            kinder: 804
        }
        heizkosten: {
            single: 600
            paare: 768
            kinder: 156
        }
    }

    # Reference: 6. Existenzminimumsbericht, Bundestag Drucksache 16/3265, Übersicht 3
    from 2008-01-01 = {
        regelsatz: {
            single: 4140
            paare: 7464
            kinder: 2676
        }
        kosten_der_unterkunft: {
            single: 2364
            paare: 4020
            kinder: 804
        }
        heizkosten: {
            single: 636
            paare: 792
            kinder: 168
        }
    }

    # Reference: 7. Existenzminimumsbericht, Bundestag Drucksache 16/11065, Übersicht 3
    from 2010-01-01 = {
        regelsatz: {
            single: 4368
            paare: 7860
            kinder: 2820
        }
        kosten_der_unterkunft: {
            single: 2520
            paare: 4164
            kinder: 840
        }
        heizkosten: {
            single: 768
            paare: 972
            kinder: 204
        }
    }

    # Reference: 8. Existenzminimumsbericht, Bundestag Drucksache 17/5550, Übersicht 4
    from 2012-01-01 = {
        regelsatz: {
            single: 4488
            paare: 8064
            kinder: 2988
        }
        bildung_und_teilhabe: {
            kinder: 228
        }
        kosten_der_unterkunft: {
            single: 2724
            paare: 4344
            kinder: 876
        }
        heizkosten: {
            single: 684
            paare: 864
            kinder: 180
        }
    }

    # Reference: 9. Existenzminimumsbericht, Bundestag Drucksache 17/5550, Übersicht 5. Werte nur
    # für Singles anders
    from 2013-01-01 = {
        regelsatz: {
            single: 4584
            paare: 8064
            kinder: 2988
        }
        bildung_und_teilhabe: {
            kinder: 228
        }
        kosten_der_unterkunft: {
            single: 2796
            paare: 4344
            kinder: 876
        }
        heizkosten: {
            single: 744
            paare: 864
            kinder: 180
        }
    }

    # Reference: 9. Existenzminimumsbericht, Bundestag Drucksache 17/5550, Übersicht 5.
    from 2014-01-01 = {
        regelsatz: {
            single: 4680
            paare: 8448
            kinder: 3096
        }
        bildung_und_teilhabe: {
            kinder: 228
        }
        kosten_der_unterkunft: {
            single: 2868
            paare: 4560
            kinder: 912
        }
        heizkosten: {
            single: 804
            paare: 1008
            kinder: 204
        }
    }

    # Reference: 10. Existenzminimumsbericht, Bundestag Drucksache 17/5550,
    # Übersicht 4. Werte für Paare unverändert.
    from 2015-01-01 = {
        regelsatz: {
            single: 4788
            paare: 8448
            kinder: 3168
        }
        bildung_und_teilhabe: {
            kinder: 228
        }
        kosten_der_unterkunft: {
            single: 2988
            paare: 4560
            kinder: 936
        }
        heizkosten: {
            single: 696
            paare: 1008
            kinder: 180
        }
    }

    # Reference: 10. Existenzminimumsbericht, Bundestag Drucksache 17/5550, Übersicht 4.
    from 2016-01-01 = {
        regelsatz: {
            single: 4872
            paare: 8784
            kinder: 3228
        }
        bildung_und_teilhabe: {
            kinder: 228
        }
        kosten_der_unterkunft: {
            single: 3060
            paare: 4788
            kinder: 960
        }
        heizkosten: {
            single: 720
            paare: 900
            kinder: 192
        }
    }

    # Reference: 11. Existenzminimumsbericht, Bundestag Drucksache 18/10220, Übersicht 4.
    from 2017-01-01 = {
        regelsatz: {
            single: 4908
            paare: 8784
            kinder: 3336
        }
        bildung_und_teilhabe: {
            kinder: 228
        }
        kosten_der_unterkunft: {
            single: 3312
            paare: 4788
            kinder: 996
        }
        heizkosten: {
            single: 600
            paare: 900
            kinder: 156
        }
    }

    # Reference: 11. Existenzminimumsbericht, Bundestag Drucksache 18/10220, Übersicht 4.
    from 2018-01-01 = {
        regelsatz: {
            single: 4968
            paare: 8952
            kinder: 3372
        }
        bildung_und_teilhabe: {
            kinder: 228
        }
        kosten_der_unterkunft: {
            single: 3396
            paare: 5088
            kinder: 1020
        }
        heizkosten: {
            single: 636
            paare: 816
            kinder: 168
        }
    }

    # Reference: 12. Existenzminimumsbericht, Bundestag Drucksache 19/5400, Übersicht 4.
    from 2019-01-01 = {
        regelsatz: {
            single: 5088
            paare: 8952
            kinder: 3456
        }
        bildung_und_teilhabe: {
            kinder: 228
        }
        kosten_der_unterkunft: {
            single: 3468
            paare: 5088
            kinder: 1044
        }
        heizkosten: {
            single: 612
            paare: 816
            kinder: 168
        }
    }

    # Reference: 12. Existenzminimumsbericht, Bundestag Drucksache 19/5400, Übersicht 4.
    from 2020-01-01 = {
        regelsatz: {
            single: 5196
            paare: 9360
            kinder: 3528
        }
        bildung_und_teilhabe: {
            kinder: 228
        }
        kosten_der_unterkunft: {
            single: 3552
            paare: 5328
            kinder: 1068
        }
        heizkosten: {
            single: 660
            paare: 852
            kinder: 180
        }
    }

    # Reference: 13. Existenzminimumsbericht, Bundestag Drucksache 19/22800, Übersicht 4.
    from 2021-01-01 = {
        regelsatz: {
            single: 5352
            paare: 9360
            kinder: 3780
        }
        bildung_und_teilhabe: {
            kinder: 324
        }
        kosten_der_unterkunft: {
            single: 3612
            paare: 5328
            kinder: 1092
        }
        heizkosten: {
            single: 780
            paare: 852
            kinder: 216
        }
    }

    # Reference: 13. Existenzminimumsbericht, Bundestag Drucksache 19/22800, Übersicht 4.
    from 2022-01-01 = {
        regelsatz: {
            single: 5400
            paare: 9720
            kinder: 3816
        }
        bildung_und_teilhabe: {
            kinder: 324
        }
        kosten_der_unterkunft: {
            single: 3684
            paare: 5520
            kinder: 1104
        }
        heizkosten: {
            single: 804
            paare: 1080
            kinder: 216
        }
    }

    # Reference: 14. Existenzminimumsbericht, Bundestag Drucksache 20/4443, Übersicht 4.
    from 2023-01-01 = {
        deviation_from: previous
        regelsatz: {
            single: 6024
            kinder: 4248
        }
        bildung_und_teilhabe: {
            kinder: 336
        }
        kosten_der_unterkunft: {
            single: 3828
            kinder: 1152
        }
        heizkosten: {
            single: 1056
            kinder: 288
        }
    }

    # Reference: 14. Existenzminimumsbericht, Bundestag Drucksache 20/4443, Übersicht 4.
    from 2024-01-01 = {
        regelsatz: {
            single: 6444
            paare: 11592
            kinder: 4548
        }
        bildung_und_teilhabe: {
            kinder: 336
        }
        kosten_der_unterkunft: {
            single: 3924
            paare: 5892
            kinder: 1188
        }
        heizkosten: {
            single: 1104
            paare: 1500
            kinder: 312
        }
    }
}
