package lohnsteuer

/**
 * Einkommensgrenzen für Steuerklasse 5 und 6
 * Einkommensgrenzen für Steuerklasse 5 und 6, innerhalb derer
 * Mindest- und Maximalsteuern festgelegt sind.
 * Referenz: § 39b Absatz 2 Satz 7 EStG
 */
public const lohnsteuerEinkommensgrenzen: Dict<Int, Int> {
    from 2002-01-01 {
        0: 8946,
        1: 27306,
        2: 10000000,
    }

    from 2004-01-01 {
        0: 9228,
        1: 26072,
        2: 10000000,
    }

    from 2005-01-01 {
        0: 9144,
        1: 25812,
        2: 200000,
    }

    from 2009-01-01 {
        0: 9225,
        1: 26276,
        2: 200320,
    }

    from 2010-01-01 {
        0: 9429,
        1: 26441,
        2: 200584,
    }

    from 2013-01-01 {
        0: 9550,
        1: 26441,
        2: 200584,
    }

    from 2014-01-01 {
        0: 9763,
        1: 26441,
        2: 200584,
    }

    from 2016-01-01 {
        0: 10070,
        1: 26832,
        2: 203557,
    }

    from 2017-01-01 {
        0: 10240,
        1: 27029,
        2: 205043,
    }

    from 2018-01-01 {
        0: 10440,
        1: 27475,
        2: 208426,
    }

    from 2019-01-01 {
        0: 10635,
        1: 27980,
        2: 212261,
    }

    from 2020-01-01 {
        0: 10898,
        1: 28526,
        2: 216400,
    }

    from 2021-01-01 {
        0: 11237,
        1: 28959,
        2: 219690,
    }

    from 2022-01-01 {
        0: 11793,
        1: 29298,
        2: 222260,
    }

    from 2023-01-01 {
        0: 12485,
        1: 31404,
        2: 222260,
    }
}

# TODO: rounding
