package solidaritätszuschlag

/**
 * Solidaritätszuschlag
 * Ab 1995, der upper threshold im Intervall 1 ist nach der Formel
 * transition_threshold in soli_st.py berechnet.
 */
public constant solidaritätszuschlag: Dict<Int, Dict<String, Float>> {
    # Reference: Artikel 1 G. v. 24.06.1991 BGBl. I S. 1318.
    from 1991-01-01 = {
        0: {
            "lower_threshold": -1e10,
            "rate": 0,
            "intercept_at_lower_threshold": 0,
            "upper_threshold": 0
        },
        1: {
            "lower_threshold": 0,
            "rate": 0.0375,
            "upper_threshold": 1e10
        }
    };

    from 1993-01-01 = {
        0: {
            "lower_threshold": -1e10,
            "rate": 0,
            "intercept_at_lower_threshold": 0,
            "upper_threshold": 1e10
        }
    }; # TODO: BEISPIEL FÜR DEVIATION!!!!

    # Reference: Artikel 31 G. v. 23.06.1993 BGBl. I S. 944.
    from 1995-01-01 = {
        0: {
            "lower_threshold": -1e10,
            "intercept_at_lower_threshold": 0,
            "rate": 0,
            "upper_threshold": 681
        },
        1: {
            "upper_threshold": 1089.6,
            "rate": 0.2
        },
        2: {
            "rate": 0.075,
            "upper_threshold": 1e10
        }
    };

    # Reference: Artikel 1 G. v. 21.11.1997 BGBl. I S. 2743.
    from 1998-01-01 = {
        0: {
            "lower_threshold": -1e10,
            "upper_threshold": 939,
            "rate": 0,
            "intercept_at_lower_threshold": 0
        },
        1: {
            "upper_threshold": 1295.17,
            "rate": 0.2
        },
        2: {
            "rate": 0.055,
            "upper_threshold": 1e10
        }
    };

    # Reference: G. v. 15.10.2002 BGBl. I S. 4131.
    from 2002-01-01 = {
        0: {
            "lower_threshold": -1e10,
            "upper_threshold": 972,
            "rate": 0,
            "intercept_at_lower_threshold": 0
        },
        1: {
            "upper_threshold": 1340.69,
            "rate": 0.2
        },
        2: {
            "rate": 0.055,
            "upper_threshold": 1e10
        }
    };

    # Reference: Artikel 1 G. v. 10.12.2019 BGBl. I S. 2115.
    from 2021-01-01 = {
        0: {
            "lower_threshold": -1e10,
            "upper_threshold": 16956,
            "rate": 0,
            "intercept_at_lower_threshold": 0
        },
        1: {
            "upper_threshold": 31527.56,
            "rate": 0.119
        },
        2: {
            "rate": 0.055,
            "upper_threshold": 1e10
        }
    };

    # Reference: Art. 4 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2023-01-01 = {
        # deviation_from: previous
        0: {
            "upper_threshold": 17543
        },
        1: {
            "upper_threshold": 32619.02
        }
    };

    # Reference: Art. 5 G. v. 08.12.2022 BGBl. I S. 2230.
    from 2024-01-01 = {
        # deviation_from: previous
        0: {
            "upper_threshold": 18130
        },
        1: {
            "upper_threshold": 33710.47
        }
    };
}
