package abgeltungssteuer

from abgeltungssteuersatz import abgeltungssteuersatz
from einkommenssteuerAbzüge import sparerpauschbetrag
from einkommenssteuerAbzuege import sparerWerbungskostenPauschbetrag
from math import max

/**
 * Berechnung der Abgeltungssteuer auf Steuernummer-Ebene.
 */
public function abgeltungssteuer(): Float per year {
    from 2009-01-01 {
        return abgeltungssteuersatz * zuVersteuerndeKapitalerträge();
    }
}

/**
 * Berechnung des zu versteuernden Einkommens auf Steuernummer-Ebene.
 */
public function zuVersteuerndeKapitalerträge(): Float per year {
    var abzug = anzahlPersonen() * ( # TODO: anzahlPersonen() is not defined
        sparerpauschbetrag
        + sparerWerbungskostenPauschbetrag
    );
    return max(kapitalerträgeBrutto() - abzug, 0.0); # TODO: kapitalerträgeBrutto() is not defined
}