package abgeltungssteuer

from abgeltungssteuersatz import abgeltungssteuersatz
from einkommenssteuerAbz체ge import sparerpauschbetrag, sparerWerbungskostenPauschbetrag
from math import max

/**
 * Berechnung der Abgeltungssteuer auf Steuernummer-Ebene.
 */
public function abgeltungssteuer(): Float per year {
    from 2009-01-01 {
        return abgeltungssteuersatz * zuVersteuerndeKapitalertr채ge();
    }
}

/**
 * Berechnung des zu versteuernden Einkommens auf Steuernummer-Ebene.
 */
public function zuVersteuerndeKapitalertr채ge(): Float per year {
    var abzug = anzahlPersonen() * (
        sparerpauschbetrag
        + sparerWerbungskostenPauschbetrag
    );
    return max(kapitalertr채geBrutto() - abzug, 0.0);
}