package einkommenssteuer

from einkommenssteuerParam import einkommenssteuerTarif
from math import piecewisePolynomial

id data steuernummer: Int;

# TODO: Abhängig von zuVersteuerndesEinkommenOhneKinderfreibetrag, welches abhängig von behinderungsgradPauschbetrag ist
# /**
#  * Berechnung der Einkommenssteuer ohne Kinderfreibetrag auf Steuernummer-Ebene.
#  */
# public function per year ohneKinderfreibetrag(): Float groupedBy steuernummer {
#     var anzahlPersonen = aggregate count of steuernummer groupedBy steuernummer;
#     var zuVerstEinkProPerson = zuVersteuerndesEinkommenOhneKinderfreibetrag() / anzahlPersonen;
#     var einkommensteuer = anzahlPersonen * tarif(zuVerstEinkProPerson);
#     return einkommensteuer;
# }

# /**
#  * Berechnung der Einkommenssteuer mit Kinderfreibetrag auf Steuernummer-Ebene ab 2002.
#  */
# public function per year mitKinderfreibetrag(): Float groupedBy steuernummer {
#     from 2002-01-01 {
#         var anzahlPersonen = aggregate count of steuernummer groupedBy steuernummer;
#         var zuVerstEinkProPerson = zuVersteuerndesEinkommenMitKinderfreibetrag() / anzahlPersonen;
#         var einkommensteuer = anzahlPersonen * einkommensteuerTarif(zuVerstEinkProPerson, einkommensteuerParameter);
#         return einkommensteuer;
#     }
# }

/**
 * Berechnung des Einkommensteuertarifs auf ein Einkommen x.
 */
public function tarif(x: Float): Float {
    return piecewisePolynomial(x, einkommenssteuerTarif);
}

# /**
#  * Einkommenssteuer auf Steuernummer-Ebene, die Kindergeld oder Kinderfreibetrag berücksichtigt.
#  */
# public function per year einkommenssteuer(): Float {
#     to 1996-12-31 {
#         return mitKinderfreibetrag();
#     }

#     from 1997-01-01 {
#         if (kinderfreibetragGünstiger()) {
#             return mitKinderfreibetrag() + relativesKindergeld();
#         } else {
#             return ohneKinderfreibetrag();
#         }
#     }
# }

# /**
#  * Bestimmung, ob der Kinderfreibetrag günstiger ist als das Kindergeld.
#  */
# public function kinderfreibetragGünstiger(): Boolean {
#     var differenzbetrag = ohneKinderfreibetrag() - mitKinderfreibetrag();
#     return differenzbetrag > relativesKindergeld();
# }

# TODO: kindergeldParameter["kindergeld"].keys() nicht Möglich
# /**
#  * Kindergeld relevant für die Einkommenssteuer ohne Staffelung ab 2023.
#  */
# public function per month relativesKindergeld(): Float {
#     to 2022-12-31 {
#         var anzahlAnsprüche = anzahlAnsprüche1() + anzahlAnsprüche2();
#         if (anzahlAnsprüche == 0) {
#             return 0.0;
#         }
#         var sumKindergeld = 0.0;
#         for(var i = 1; i < anzahlAnsprüche; i = i + 1) {
#             var kindergeldKey = min(i, max(kindergeldParameter["kindergeld"].keys()));
#             sumKindergeld = sumKindergeld + kindergeldParameter["kindergeld"][kindergeldKey];
#         }
#         return sumKindergeld / 2;
#     }

#     from 2023-01-01 {
#         var anzahlAnsprüche = anzahlAnsprüche1 + anzahlAnsprüche2;
#         return kindergeldParameter["kindergeld"] * anzahlAnsprüche / 2;
#     }
# }