package einkommenssteuer

from einkommenssteuerParam import einkommenssteuerTarif

/**
 * Berechnung der Einkommenssteuer ohne Kinderfreibetrag auf Steuernummer-Ebene.
 */
public function per year ohneKinderfreibetrag(): Float {
    var zuVerstEinkProPerson = zuVersteuerndesEinkommenOhneKinderfreibetrag() / anzahlPersonen();
    var einkommensteuer = anzahlPersonen() * einkommensteuerTarif(zuVerstEinkProPerson, einkommensteuerParameter);
    return einkommensteuer;
}

/**
 * Berechnung der Einkommenssteuer mit Kinderfreibetrag auf Steuernummer-Ebene ab 2002.
 * TODO
 */
public function per year mitKinderfreibetrag(): Float {
    from 2002-01-01 {
        var zuVerstEinkProPerson = zuVersteuerndesEinkommenMitKinderfreibetrag() / anzahlPersonen();
        var einkommensteuer = anzahlPersonen() * einkommensteuerTarif(zuVerstEinkProPerson, einkommensteuerParameter);
        return einkommensteuer;
    }
}

/**
 * Berechnung des Einkommensteuertarifs auf ein Einkommen x.
 */
public function tarif(x: Float): Float {
    var intercept = einkommenssteuerTarif[0]["intercept_at_lower_threshold"];

    foreach (interval in einkommenssteuerTarif) {
        if(x < interval["upper_threshold"]) {
            return intercept + interval["rate_linear"] * x + interval["rate_quadratic"] * x * x;
        }
        intercept = intercept + interval["rate_linear"] * interval["upper_threshold"] + interval["rate_quadratic"] * interval["upper_threshold"] * interval["upper_threshold"];
    }
}

/**
 * Einkommenssteuer auf Steuernummer-Ebene, die Kindergeld oder Kinderfreibetrag berücksichtigt.
 */
public function per year einkommenssteuer(): Float {
    to 1996-12-31 {
        return einkommenssteuerMitKinderfreibetrag();
    }

    from 1997-01-01 {
        if (kinderfreibetragGünstiger()) {
            return einkommenssteuerMitKinderfreibetrag() + relativesKindergeld();
        } else {
            return einkommenssteuerOhneKinderfreibetrag();
        }
    }
}

/**
 * Bestimmung, ob der Kinderfreibetrag günstiger ist als das Kindergeld.
 */
public function kinderfreibetragGünstiger(): Boolean {
    var differenzbetrag = einkommenssteuerOhneKinderfreibetrag() - einkommenssteuerMitKinderfreibetrag();
    return differenzbetrag > relativesKindergeld();
}

# TODO: kindergeldParameter["kindergeld"].keys() nicht Möglich
# /**
#  * Kindergeld relevant für die Einkommenssteuer ohne Staffelung ab 2023.
#  */
# public function per month relativesKindergeldOhneStaffelung(): Float {
#     to 2022-12-31 {
#         var anzahlAnsprüche = anzahlAnsprüche1() + anzahlAnsprüche2();
#         if (anzahlAnsprüche == 0) {
#             return 0.0;
#         }
#         var sumKindergeld = 0.0;
#         for(var i = 1; i < anzahlAnsprüche; i = i + 1) {
#             var kindergeldKey = min(i, max(kindergeldParameter["kindergeld"].keys()));
#             sumKindergeld = sumKindergeld + kindergeldParameter["kindergeld"][kindergeldKey];
#         }
#         return sumKindergeld / 2;
#     }

#     from 2023-01-01 {
#         var anzahlAnsprüche = anzahlAnsprüche1 + anzahlAnsprüche2;
#         return kindergeldParameter["kindergeld"] * anzahlAnsprüche / 2;
#     }
# }