package lohnsteuer

from einkommenssteuerAbzüge import alleinerziehendFreibetrag, sparerWerbungskostenPauschbetrag, sonderausgabenpauschbetrag, vorsorgepauschaleMindestanteil, vorsorgepauschaleKvMax, vorsorgepauschaleRentenversicherungsAnteil, kinderFreibetrag
from sozialversicherungsbeitrag import gesetzlicheKrankenversicherung, gesetzlicheRentenversicherung, beitragsbemessungsgrenze
from freibeträge import kinderfreibetragAnzahlAnsprüche

from einkommenssteuer import einkommenssteuer
from math import min, max

from gesetzlicheKrankenversicherung import bruttolohnRegulärBeschäftigt as krankenversicherungBruttolohnRegulärBeschäftigt
from gesetzlicheKrankenversicherung import zusatzbeitragssatz as krankenversicherungZusatzbeitragssatz

from gesetzlichePflegeversicherung import beitragssatz as pflegeversicherungBeitragssatz

data per month bruttolohn: Float;
data steuerklasse: Int;
data wohnortOst: Boolean;

/**
 * Calculate tax base for Lohnsteuer (withholding tax on earnings).
 */
public function per year einkommen(bruttolohn: Float): Float {
    var entlastung_freibetrag_alleinerz = alleinerziehendFreibetrag;
    if (steuerklasse != 2) {
        entlastung_freibetrag_alleinerz = 0.0;
    }

    var werbungskosten = 0
    var sonderausgaben = 0
    if (steuerklasse != 6) {
        werbungskosten = sparerWerbungskostenPauschbetrag
        sonderausgaben = sonderausgabenpauschbetrag
    }

    # Zu versteuerndes Einkommen / tax base for Lohnsteuer.
    var out = max(
        12 * per month bruttolohn
        - werbungskosten
        - sonderausgaben
        - entlastung_freibetrag_alleinerz
        - per year vorsorgepauschale(),
        0.0
    )

    return out;
}

# TODO: Implement _eink_st_tarif from eink_st.py (piecewise polynomial function)
# /**
#  * Berechnung der Lohnsteuer für die Steuerklassen 5 und 6, basierend auf dem zu versteuernden Einkommen.
#  */
# private function berechneLohnsteuerKlasse5_6Basis(): Float {
#     return max(
#         2 * (
#             einkommensteuer(einkommen * 1.25) - einkommensteuer(einkommen() * 0.75)),
#         einkommen() * einkommenssteuerTarif[0][1]
#     );
# }

/**
 * Berechnung der Vorsorgepauschale für die Krankenversicherung (Option B), differenziert nach den
 * zeitlichen Validitäten.
 */
public function per year vorsorgeKrankenversicherungOptionB(): Float  {
    from 2015-01-01 to 2018-12-31 {
        return krankenversicherungBruttolohnRegulärBeschäftigt() * 12 * (
            gesetzlicheKrankenversicherung["ermäßigt"] / 2
            + krankenversicherungZusatzbeitragssatz() / 100
            + pflegeversicherungBeitragssatz()
        );
    }

    from 2019-01-01 {
        return bruttolohn * 12 * (
            gesetzlicheKrankenversicherung["ermäßigt"] / 2
            + krankenversicherungZusatzbeitragssatz() / 2 / 100
            + pflegeversicherungBeitragssatz()
        );
    }
}

/**
 * Berechnung der Vorsorgepauschale für die Krankenversicherung (Option A).
 */
public function per year vorsorgeKrankenversicherungOptionA(): Float {
    var basisPauschale = vorsorgepauschaleMindestanteil * bruttolohn;

    var maxPauschale: Int = 0;
    if (steuerklasse == 3) {
        var maxPauschale = vorsorgepauschaleKvMax["steuerklasse3"];
    } else {
        var maxPauschale = vorsorgepauschaleKvMax["steuerklasseNicht3"];
    }

    return min(maxPauschale, basisPauschale);
}

/**
 * Berechnung der Vorsorgepauschale für die Lohnsteuer ab dem Jahr 2010.
 */
public function per year vorsorgePauschale(): Float{
    from 2005-01-01 {
        return 0.0;
    }

    from 2010-01-01 {
        var bruttolohnRente: Float = 0.0;
        if (wohnortOst) {
            var bruttolohnRente = min(
                bruttolohn * 12,
                beitragsbemessungsgrenze["ges_rentenv"]["ost"] * 12
            );
        } else {
            var bruttolohnRente = min(
                bruttolohn * 12,
                beitragsbemessungsgrenze["ges_rentenv"]["west"] * 12
            );
        }

        # TODO: vorsorgepauschaleRentenversicherungsAnteil is piecewise polynomial function
        var vorsorgeRente = 0.0;
        # var vorsorgeRente = bruttolohnRente
        #     * gesetzlicheRentenversicherung
        #     * vorsorgepauschaleRentenversicherungsAnteil;

        var vorsorgeKrankenversicherung = max(vorsorgeKrankenversicherungOptionA(), vorsorgeKrankenversicherungOptionB());

        return vorsorgeRente + vorsorgeKrankenversicherung;
    }
}

/**
 * Berechnung des Kinderfreibetrags für die Lohnsteuer und den Solidaritätszuschlag.
 */
public function per year kinderfreibetragFürLohnsteuerSoli(): Float {
    var kinderfreibetragBasis = kinderfreibetrag["sächlichesExistenzminimum"] + kinderfreibetrag["beitragErziehungAusbildung"];

    if (steuerklasse == 1 or steuerklasse == 2 or steuerklasse == 3) {
        return kinderfreibetragBasis * 2 * kinderfreibetragAnzahlAnsprüche();
    }
    if (steuerklasse == 4) {
        return kinderfreibetragBasis * kinderfreibetragAnzahlAnsprüche();
    } else {
        return 0.0;
    }
}

# TODO: einkommenssteuer.tarif not defined yet
# public function per month lohnsteuer(): Float {
#     var lohnsteuerBasistarif = einkommensteuer.tarif(einkommen));
#     var lohnsteuerSplittingtarif = 2 * einkommensteuer.tarif(einkommen) / 2);
#     var lohnsteuerKlasse5_6Basis = berechneLohnsteuerKlasse5_6Basis(einkommen));

#     var grenze1 = einkommensgrenzen[0];
#     var grenze2 = einkommensgrenzen[1];
#     var grenze3 = einkommensgrenzen[2];

#     var lohnsteuerGrenze1 = berechneLohnsteuerKlasse5_6Basis(grenze1);
#     var maxLohnsteuer = lohnsteuerGrenze1
#         + (einkommen - grenze1) * tarif["rates"][0][3];

#     var lohnsteuerGrenze2 = lohnsteuerKlasse5_6BasisBerechnung(grenze2);
#     var lohnsteuerZwischenGrenze2_3 = (grenze3 - grenze2) * tarif["rates"][0][3];
#     var lohnsteuerKlasse5_6Tmp = lohnsteuerGrenze2 + lohnsteuerZwischenGrenze2_3;

#     var lohnsteuerKlasse5_6;
#     if einkommen) < grenze1 {
#         lohnsteuerKlasse5_6 = lohnsteuerKlasse5_6Basis;
#     } elif grenze1 <= einkommen < grenze2 {
#         lohnsteuerKlasse5_6 = min(maxLohnsteuer, lohnsteuerKlasse5_6BasisBerechnung(einkommen)));
#     } elif grenze2 <= einkommen) < grenze3 {
#         lohnsteuerKlasse5_6 = lohnsteuerGrenze2
#             + (einkommen) - grenze2) * tarif["rates"][0][3];
#     } else {
#         lohnsteuerKlasse5_6 = lohnsteuerKlasse5_6Tmp
#             + (einkommen) - grenze3) * tarif["rates"][0][4];
#     }

#     var lohnsteuer;
#     if steuerklasse == 1 or steuerklasse == 2 or steuerklasse == 4} {
#         lohnsteuer = lohnsteuerBasistarif;
#     } elif steuerklasse == 3 {
#         lohnsteuer = lohnsteuerSplittingtarif;
#     } else {
#         lohnsteuer = lohnsteuerKlasse5_6;
#     }

#     return max(lohnsteuer / 12, 0.0);
# }

# /**
#  * Berechnet die Lohnsteuer unter Berücksichtigung des Kinderfreibetrags.
#  * Diese Berechnung wird hauptsächlich für die Berechnung des Solidaritätszuschlags
#  * auf die Lohnsteuer verwendet.
#  */
# public function per month lohnsteuerMitKinderfreibetrag(): Float {
#     var angepasstesEinkommen = max(einkommen() - kinderfreibetragFürLohnsteuerSoli(), 0.0);

#     return lohnsteuer_m(angepasstesEinkommen, steuerklasse);
# }
